[ADGDICT]
Abbreviation=Ижъырэ Зэзэгъыныгъэр
About=Ублапӏэ, Мысырикӏыжь, Рут, Апэрэ Самуел, Ятӏонэрэ Самуел, Апэрэ тхылъыр, Ятӏонэрэ тхылъыр, Эстэр, Ушъый гъэсэпэтхыдэхэр, Тхьэлӏыкӏоу Юныс, Пегъымбарэу Даниел
CaseSensitiveKeys=true
Companion=ADG
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
DataPath=./modules/lexdict/rawld4/adgdict/adgdict
Description=Ублапӏэ, Мысырикӏыжь, Рут, Апэрэ Самуел, Ятӏонэрэ Самуел, Апэрэ тхылъыр, Ятӏонэрэ тхылъыр, Эстэр, Ушъый гъэсэпэтхыдэхэр, Тхьэлӏыкӏоу Юныс, Пегъымбарэу Даниел
DistributionLicense=Creative Commons: by-nd
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Encoding=UTF-8
Feature=Images
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.1=Added Proverbs and Exodus
History_1.2=Added Daniel
History_1.3=Added Psalms
History_1.4=Updated alphabet
InstallSize=1614842
KeySort=АаБбВвГг[Гу][гу][Гъ][гъ][Гъу][гъу]Дд[Дж][дж][Дз][дз][Дзу][дзу]ЕеЁёЖж[Жъ][жъ][Жъу][жъу][Жь][жь]ЗзИиЙйКк[Ку][ку][Къ][къ][Къу][къу][Кӏ][кӏ][Кӏу][кӏу]Лл[Лъ][лъ][Лӏ][лӏ]МмНнОоПп[Пӏ][пӏ][Пӏу][пӏу]РрСсТт[Тӏ][тӏ][Тӏу][тӏу]УуФфХх[Ху][ху][Хъ][хъ][Хъу][хъу][Хь][хь]Цц[Цу][цу][Цӏ][цӏ]Чч[ЧI][чI][Чъ][чъ]Шш[Шъ][шъ][Шъу][шъу][Шӏ][шӏ][Шӏу][шӏу]ЩщЪъЫыЬьЭэЮюЯяӏ[ӏу]
Lang=ady-Cyrl
LangSortOrder=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯяӏ
MinimumVersion=1.7.0
ModDrv=RawLD4
OSISVersion=2.1.1
SearchOption=IncludeKeyInSearch
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2020-05-22
TextSource=IBT
Versification=SynodalProt
Version=1.4
