[AGL]
Version=1.0.1
History_1.0.1=Added OSISReferenceLinks filter
Versification=Synodal
Lang=agx-Cyrl
Abbreviation=Агъул чIал
DistributionLicense=Copyrighted
CopyrightHolder=Библия тарджума аркьа институт
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
ShortPromo=http://ibt.org.ru/bible
Copyright=© Библия тарджума аркьа институт, 2005
CopyrightDate=2005
Description=Лукайин Китаб Месигь Іисайихъас Идже Хабар
About=Лукайин Китаб Месигь Іисайихъас Идже Хабар
TextSource=Институт перевода Библии

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
Encoding=UTF-8
SourceType=OSIS
OSISVersion=2.1.1
Scope=Luke
;GlobalOptionFilter=OSISDictionary is deprecated.
GlobalOptionFilter=OSISDictionary
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
DictionaryModule=AGLDICT

DataPath=./modules/texts/ztext/agl/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
MinimumVersion=1.6.2

InstallSize=563018
SwordVersionDate=2013-10-07
