[AGLDICT]
Version=1.0
Versification=Synodal
Lang=agx-Cyrl
Abbreviation=Агъул чIал
DistributionLicense=Copyrighted
CopyrightHolder=Библия тарджума аркьа институт
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
ShortPromo=http://ibt.org.ru/bible
Copyright=© Библия тарджума аркьа институт, 2005
CopyrightDate=2005
Description=Лукайин Китаб Месигь Іисайихъас Идже Хабар
About=Лукайин Китаб Месигь Іисайихъас Идже Хабар
TextSource=Институт перевода Библии
ReferenceBible=AGL

Encoding=UTF-8
SourceType=OSIS
OSISVersion=2.1.1

ModDrv=RawLD4
Category=Lexicons / Dictionaries
DataPath=./modules/lexdict/rawld/agldict/agldict
MinimumVersion=1.5.11
SwordVersionDate=2012-03-13

InstallSize=8037

;CaseSensitiveKeys=true is set so that ICU is not required by the SWORD engine
CaseSensitiveKeys=true
