[ALT]
Abbreviation=Јаҥы Кереес
About=Обратная конвертация диглотты 2017 г.\par ISBN 978-5-93943-226-9
BlockType=BOOK
Category=Biblical Texts
Companion=ALTDICT
CompressType=ZIP
Copyright=© Институт перевода Библии, 2017
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
DataPath=./modules/texts/ztext/alt/
Description=Јаҥы Кереес, Алтай тили
DistributionLicense=Copyrighted
Encoding=UTF-8
Feature=Images
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.1=Updated with 2017 source text
InstallSize=1073809
KeySort=АаБбВвГгДдЈјЕеЁёЖжЗзИиЙйКкЛлМмНнҤҥОоӦӧПпРрСсТтУуӰӱФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
Lang=alt-Cyrl
LangSortOrder=АаБбВвГгДдЈјЕеЁёЖжЗзИиЙйКкЛлМмНнҤҥОоӦӧПпРрСсТтУуӰӱФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
MinimumVersion=1.7.0
ModDrv=zText
OSISVersion=2.1.1
Scope=Matt-Rev
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2020-03-18
TextSource=IBT
Versification=SynodalProt
Version=1.1
