[Antoniades]
DataPath=./modules/texts/ztext/antoniades/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=grc
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISStrongs
Feature=StrongsNumbers
Encoding=UTF-8
MinimumVersion=1.7.2
SwordVersionDate=2014-04-13
Version=1.4
History_1.4=Corrected theta and psi encoding (2014-04-13)
History_1.3=Corrected morphology encoding (2014-02-22)
History_1.2.1=Added NoParagraphs feature (2014-01-18)
History_1.2=Updated to August 13, 2013 edition (2014-01-16)
History_1.1=Initial version (2011-03-28)
Description=Antoniades Patriarchal Edition (1904/1912)
About=Antoniades 1904/1912 Patriarchal Edition, completely proofread and updated version
LCSH=Bible. N.T. Greek.
DistributionLicense=Creative Commons: by-nc-sa
TextSource=https://sites.google.com/a/wmail.fi/greeknt/home/greeknt
Feature=NoParagraphs
InstallSize=1021026
