[BlaMat]
ModDrv=zText
DataPath=./modules/texts/ztext/blamat/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-12-17
Lang=bla
GlobalOptionFilter=OSISHeadings
LCSH=Bible.Siksika
MinimumVersion=1.5.9
Versification=KJV
Description=The Gospel of Matthew in Blackfoot
Description_bla=ŎKHS' I TSĬN IK SĬN NI ST. MATTHEW
About=The Gospel of Matthew in Blackfoot, published 1890 by the British and Foreign Bible Society, translated by Rev. John William Tims. This text was transcribed by The Digital Bible Society (http://dbs.org)
Copyright=The Text is in the public domain, encoding licensed as CC-ASA 4.0
DistributionLicense=Pubic Domain
History_1.0=(2018-12-16) Initial Release
History_1.0.1=(2018-12-16) conffile correction
History_1.1=(2018-12-17) various typos in upstream source correction
History_1.1.1=(2019-05-06) conffile correction
Version=1.1.1
InstallSize=371516
