[BulVeren]
ModDrv=zText
DataPath=./modules/texts/ztext/bulveren/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2020-05-27
Lang=bg
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible.Bulgarian
MinimumVersion=1.5.9
Versification=KJV
Description=Veren’s Contemporary Bible
About=This is an updated version of the Bible, published by Konstantin Fotinov, Petko Slaveykov and Hristodul Sichan-Nikolov in 1871. This version is made by Veren LTD. All texts are collated with the originals.\par\parThis module is part of the CDL Project. CDL Project aims to create an electronic library Bulgarian of biblical texts, commentaries and researches.
TextSource=http://bible.netbg.com/bible/versions/veren.zip
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in Sword format
CopyrightContactName=Veren LTD
CopyrightContactAddress=Sofia 1000, Slaveykov sq. 1, BULGARIA

History_1.0=(2002-01-01) Initial release
Version=1.1
History_1.1=(2020-05-27) Updated source text
InstallSize=2751368
