[Byz]
DataPath=./modules/texts/ztext/byz/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=grc
Encoding=UTF-8
MinimumVersion=1.7.2
SourceType=OSIS
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISVariants
Feature=StrongsNumbers
SwordVersionDate=2014-04-13
Version=2.4
History_2.4=Corrected theta and psi encoding (2014-04-13)
History_2.3=Corrected spacing errors, morphology encoding (2014-02-22)
History_2.2.1=Added NoParagraphs feature (2014-01-18)
History_2.2=Updated to February 3, 2013 edition (2014-01-16)
History_2.1=Updated to March 15, 2011 edition (2011-03-28)
History_2.0=Created new OSIS edition from July 17, 2007 edition (2009-11-01)
History_1.10=Updated TextSource
History_1.9=corrected Strong's numbers
History_1.8=added Strong's numbers & Robinson morph tags
History_1.7=converted to UTF-8 and compressed
History_1.6=repaired final sigmas and chi/xi swapping (again)
History_1.5=repaired final sigmas and chi/xi swapping
Description=The New Testament in the Original Greek: Byzantine Textform 2005
About=The New Testament in the Original Greek: Byzantine Textform 2005, edited by Maurice A. Robinson and William G. Pierpont\par This is the edition by Pierpont and Robinson of a Majority, or Byzantine, text of the NT. It is similar to an earlier production of Hodges and Farstad in being based on von Soden's apparatus, but without their stemmatic reconstruction of the Apocalypse and the Pericope Adulterae.
LCSH=Bible. N.T. Greek.
DistributionLicense=Creative Commons: by-nc-sa
TextSource=https://sites.google.com/a/wmail.fi/greeknt/home/greeknt
Feature=NoParagraphs
Siglum1=RP
Siglum2=var.
InstallSize=1033672
