[Clarke]
DataPath=./modules/comments/zcom/clarke/
ModDrv=zCom
Lang=en
BlockType=CHAPTER
CompressType=ZIP
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2007-10-06
Version=1.2
History_1.2=Compressed module
History_1.1=Remove extraneous whitespace
Description=Adam Clarke's Commentary on the Bible
About=Adam Clarke's 1810/1825 commentary and critical notes on the Bible
LCSH=Bible. Commentaries.
DistributionLicense=Public Domain
InstallSize=10684373
