[CzeCSP]
ModDrv=zText
DataPath=./modules/texts/ztext/czecsp/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-12-16
Lang=cs
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
Feature=StrongsNumbers
LCSH=bible.Czech
MinimumVersion=1.6.1
Versification=German
Obsoletes=CzeKMS
Abbreviation=CSP
Description=Czech Český studijní překlad
About=Czech Český studijní překlad: Bible\parČeský studijní překlad z r. 2009
CopyrightHolder=Nakladatelství KMS, s.r.o
DistributionLicense=by-nc-nd
ShortPromo=http://www.biblecsp.cz/
TextSource=original XML text from the translators
History_0.1=[2012-04-14] initial testing version
History_0.1.1=[2012-04-28] corrected compression setting
History_1.2=[2013-08-10]Add Obsoletes configuration
History_1.3=[2015-12-31]Update original data with errata fixes
Version=1.4
History_1.4=(2018-12-16) New technology for generating data inc. fixes and errata
bsoletes=CzeKMS
InstallSize=4431558
