[Darby]
DataPath=./modules/texts/ztext/darby/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=en
SwordVersionDate=2006-10-25
Version=1.1
History_1.1=Compressed the module
Description=Darby Bible (1889)
About=A literal translation of the Old Testament (1890) and the New Testament  (1884)\par By John Nelson Darby (1800-82)\par\par Printed copy available from, Bible Truth Publishers,\par P.O. Box, 649, Addison, Illinois, 60101.\par Public Domain - Copy Freely
DistributionLicense=Public Domain
LCSH=Bible. English.
InstallSize=1679484
