[DutSVV]
ModDrv=zText
DataPath=./modules/texts/ztext/dutsvv/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2020-08-01
Lang=nl
GlobalOptionFilter=OSISFootnotes
LCSH=Bible.Dutch
MinimumVersion=1.6.0
Versification=KJVA
Abbreviation=Statenvertaling Bijbel
Description=Dutch Statenvertaling Bijbel
About=\qc BIJBEL\par\par DAT IS\par DE GANSE HEILIGE SCHRIFT\par\par BEVATTENDE AL DE KANONIEKE BOEKEN\par VAN HET\par\par OUDE EN NIEUWE TESTAMENT\par\par DOOR LAST VAN DE HOOG-MOGENDE HEREN STATEN-GENERAAL DER VERENIGDE NEDERLANDEN EN VOLGENS HET BESLUIT VAN DE SYNODE NATIONAAL GEHOUDEN TE DORDRECHT IN DE JAREN 1618 EN 1619 UIT DE OORSPRONKELIJKE TALEN IN ONZE NEDERLANDSE TAAL GETROUWELIJK OVERGEZET\par\par Based on electronic edition from <a href="https://bijbel.coas.nl/bijbel/">Statenvertaling online</a>
TextSource=https://bijbel.coas.nl/bijbel/
DistributionLicense=Public Domain
History_1.1=enciphered module
History_1.2=added Morph option
History_1.3=switched to public domain textbase, unenciphered, compressed
History_1.3=rebuilt from OSIS source, added Haggai
History_1.5=fixed book/chapter title display (2008-12-16)
History_2.0=(2020-02-08) Rebuilt from source
Version=2.1
History_2.1=(2020-08-01) Fix unwanted text addition in Re 22:21
InstallSize=1975141
