[Elzevir]
DataPath=./modules/texts/ztext/elzevir/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=grc
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISStrongs
Feature=StrongsNumbers
Encoding=UTF-8
MinimumVersion=1.7.2
SwordVersionDate=2014-02-22
Version=1.3
History_1.3=Corrected morphology encoding (2014-02-22)
History_1.2.1=Added NoParagraphs feature (2014-01-18)
History_1.2=Updated to February 3, 2013 edition (2014-01-16)
History_1.1=Updated to March 15, 2011 edition (2011-03-28)
History_1.0=Initial version (2009-03-24)
Description=Elzevir Textus Receptus (1624)
About=1624 Elzevir TR, edited by Abraham and Bonaventure Elzevir.\par Transcription by Maurice Robinson. Strong's numbers & morphological tags added by Rick Brannan.
LCSH=Bible. N.T. Greek.
DistributionLicense=Creative Commons: by-nc-sa
TextSource=https://sites.google.com/a/wmail.fi/greeknt/home/greeknt
Feature=NoParagraphs
InstallSize=1020685
