[engf35eb]
Abbreviation=ENGF35
Description=Family 35 NT
DataPath=./modules/texts/ztext/engf35eb/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV
OSISqToTick=false
Font=DejaVu Serif
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
About=The New Testament with Commentary The New Testament with Commentary according to Family 35, 2nd Edition copyright © 2016 Wilbur N. Pickering, ThM, PhD Language: English Dialect: American This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2020-07-02 
SwordVersionDate=2020-07-28
Version=1.10
History_1.10=Automatically generated on 2020-07-28 from source files dated 2020-06-23 using Haiola (http://haiola.org)
MinimumVersion=1.7.0
Category=Biblical Texts
LCSH=Bible. English.
Lang=en
InstallSize=1277684
OSISVersion=2.1.1
Copyright=Copyright © 2016 Wilbur N. Pickering, ThM, PhD
CopyrightHolder=Wilbur N. Pickering, ThM, PhD
CopyrightDate=2016
CopyrightNotes=The New Testament with Commentary \
The New Testament with Commentary according to Family 35, 2nd Edition \
copyright © 2016 Wilbur N. Pickering, ThM, PhD \
Language: English \
Dialect: American \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2020-07-02 
ShortCopyright=© 2016 Wilbur N. Pickering, ThM, PhD
DistributionLicense=Creative Commons: by-sa
