[FreCrampon]
ModDrv=zText
DataPath=./modules/texts/ztext/frecrampon/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-10-23
Lang=fr
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible.French
MinimumVersion=1.6.2
Versification=Catholic2
Abbreviation=Crampon1923
DistributionLicense=Public Domain
TextSource=http://missionweb.free.fr/bible.php and Wikisource
ShortPromo=<a href="http://missionweb.free.fr/bible.php">Mission Web</a>
Description=La Bible Augustin Crampon 1923
About=Traduction catholique du Chanoine Augustin Crampon, version 1923, de l’Ancien et du Nouveau Testament.\par Numérisatisation et reconnaissance optique des caractères réalisés par Jean-Marie Weber.
TextSource=http://missionweb.free.fr/bible.php and Wikisource
ShortPromo=<a href="http://missionweb.free.fr/bible.php">Mission Web</a>
History_1.0=Initial release
History_1.1=Switched to Wikisource version
History_2.0=added Deuterocanonicals, switched to VulSearch version (2009-10-24)
History_2.0.1=Corrected to Vulg versification (2011-07-09)
Version=3.0
History_3.0=(2019-10-23) New source text, switched to Catholic2 versification
InstallSize=2474283
