[GerLeoNA28]
ModDrv=zText
DataPath=./modules/texts/ztext/gerleona28/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-11-17
Lang=de
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
Feature=StrongsNumbers
LCSH=Bible.German
MinimumVersion=1.6.0
Versification=NRSV
Description=Leonberger Bibel, NT (NA28)
Abbreviation=Leo-NA28
About=Leonberger Bibel\par Copyright © 2017 verlag causa mundi\par\par Eine neue, urtextnahe Übersetzung ins Deutsche\par\par Das Besondere dieser Übersetzung ist, dass sie von Beginn für beliebige Ausgabeformate vorbereitet ist, allen voran die elektronischen Medien. Korrekturen oder Verbesserungen der Übersetzung, neue Erkenntnisse der Textkritik, zusätzliche Fußnoten sowie weitere Merkmale werden laufend in den Text eingearbeitet und zur Verfügung gestellt.\par\par Zunächst liegt das Neue Testament vor, das sich wahlweise am alexandrinischen Text von Nestle-Aland in der 28. Auflage (NA28) oder dem byzantinischen Text von Robinson-Pierpont aus dem Jahr 2005 (RP05) orientiert.
ShortCopyright=Copyright © 2017 verlag causa mundi
ShortPromo=For more information see <a href="http://causamundi.de/bible">our website</a>
CopyrightHolder=verlag causa mundi
CopyrightContactEmail=bibel@causamundi.de
DistributionSource=http://causamundi.de/bibel
DistributionLicense=Creative Commons: by-nc-nd
History_1.0=(2017-10-25) First Release 
History_1.1=(2018-06-02) Source text update 
History_1.2=(2018-11-17) Source text update 
History_1.2.1=(2019-01-07) Conf file correction
Scope=NTOnly
Version=1.2.1
InstallSize=1883786