[GerTextbibel]
DataPath=./modules/texts/ztext/gertextbibel/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
MinimumVersion=1.5.9
SwordVersionDate=2008-07-18
OSISVersion=2.1.1
Version=1.1
History_1.1=Minor updates to About text
History_1.0=Initial release
TextSource=Zefania
LCSH=Bible. O.T. German.
DistributionLicense=Public Domain
Lang=de
Description=German Textbibel AT (1906)
About=Emil Kautzsch (AT), *4.9.1841 Plauen (Sachsen),†7.5.1910 Halle, prot., Deutscher, ab 1875 Ehrenbürger von Basel. Sohn des Karl Friedrich, Lehrers und Pfarrers. ∞ 1866 Helene Michaelis. K. studierte 1859-63 Theologie und oriental. Sprachen in Leipzig (1863 Dr. phil., 1868 lic. theol.), wo er 1869 PD und 1871 ao. Professor wurde. Ab 1872 arbeitete er als o. Prof. für Altes Testament in Basel (hier auch Universitätsrektor). In Basel gehörte er ferner dem Kirchenrat an. 1880 wechselte er an die Univ. Tübingen, 1888 an die Univ. Halle. K. wirkte als Herausgeber einer wissenschaftlich kommentierten Übersetzung des Alten Testaments sowie der alttestamentl. Apokryphen und Pseudoepigrafien.\par Based on the Zefania XML text, prepared by Hans J. Herbst joiner194 AT hotmail DOT com.
GlobalOptionFilter=OSISHeadings
InstallSize=1432060
