[GGZLCB]
Abbreviation=Bіblіya uşaklara deynі
About=Bіblіyadan resіmnі annatmaklar çevіrіlі gagauz dіlіnä \par Hazırlayannar: Borіslav Arapovіç hem Vera Mattelmäkі \par \par Redkolegіya: M. Vasіlyeva, A. Desnіţkіy, E. Kalіnіna, N. Manzіenko (baş redaktor), A. Suçіlіna \par \par Çevіrіcі: Petrі Çebotar \par Redaktor: İvanna Bankova \par Teologіya redaktoru: Vіtalіy Voynov \par \par Bu kіyat hazırlandı en іlkіn onnar іçіn, kіm henez başlêêr tanışmaa Ayozlu Yazıylan. \par \par \par ISBN 978-5-93943-159-0 \par \par Düşünmekl‰r іçіn: \par ibt_inform@ibt.org.ru
Copyright=© Институт перевода Библии, Москва, 2010; İlüstraţіyaları kullanmak іçіn іzіn alındı; © Standard Publishing
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
Description=Bіblіya uşaklara deynі
DistributionLicense=Copyrighted
History_1.0=Initial release
History_1.1=Added images
Lang=gag-Latn
ModDrv=RawGenBook
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.1
AudioCode=GGZCB


#Autogenerated by osis-converters:
DataPath=./modules/genbook/rawgenbook/ggzlcb/ggzlcb
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
MinimumVersion=1.7.0
OSISVersion=2.1.1
SwordVersionDate=2016-05-04

InstallSize=10473801
