[HinERV]
DataPath=./modules/texts/ztext/hinerv/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
SourceType=OSIS
Lang=hi
Encoding=UTF-8
Description=Holy Bible: Easy-to-Read Version (Hindi ERV)
Description_hi=पवित्र बाइबल
LCSH=Bible. Hindi.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://www.wbtc.com
MinimumVersion=1.5.9
SwordVersionDate=2013-01-28
Copyright=Copyright ©1995 – 2007 World Bible Translation Center, Inc. All Rights Reserved. Permissions: This copyrighted material may be quoted and/or reprinted for non-commercial purposes upto and inclusive of fifty (50) verses without written permission of World Bible Translation Center, Inc., providing the following credit line appears with the material being quoted: "Taken from the Holy Bible: Hindi Easy-To-Read Version. ©2007 by World Bible Translation Center, Inc. and used by permission." Quotations and/or reprints for commercial purposes or in excess of fifty (50) verses, or other permission request, must be directed to and approved in writing by World Bible Translation Center, Inc.
CopyrightDate=2007
CopyrightHolder=World Bible Translation Center, Inc.
CopyrightContactAddress=P.O. Box 820648, Fort Worth, Texas, US 76182-0648. Email:bibles@wbtc.com
Version=1.1
History_1.1=Corrected markup of references (2013-01-28)
History_1.0=Initial release using Hindi ERV received Aug 2012 (2012-10-18)
About=Easy-to-Read Version in Hindi. By World Bible Translation Center India.\par\par Download free electronic copies of World Bible Translation Center’s Bibles and New Testaments at: http://www.wbtcindia.com, ISBN 978-1-932438-42-0
Abbreviation=HindiERV
ShortPromo=<a href="http://wbtcindia.com/">www.wbtcindia.com</a>
InstallSize=3004370
