[JapBungo]
DataPath=./modules/texts/ztext/japbungo/
Description=Japanese Bungo-yaku/Taisho-kaiyaku 大正改訳「新約聖書」(1950年版)
About=The Classical Japanese Bible (Bungo-yaku/Taisho-kaiyaku 大正改訳「新約聖書」) was published first in 1917, but this text is the one printed in 1950.
LCSH=Bible. Japanese.
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Version=1.0
Lang=ja
DistributionLicense=Public Domain
TextSource=http://bible.50webs.org/
SwordVersionDate=2008-06-08
MinimumVersion=1.5.12
SourceType=OSIS
Encoding=UTF-8
GlobalOptionFilter=OSISRuby
InstallSize=626623
