[KAL]
Abbreviation=Хальмг келн
About=Шин Бооцан (2002 ISBN 5-93943-026-0 91-89122-70-4) \par Эклц, Рут (2005 ISBN 5-93943-054-6 21-89122-98-4) \par Цецн Селвгүд (2013 ISBN 978-5-93943-187-3) \par Псалмс (2006 ISBN 5-93943-055-4) \par Библь орчуллһна Институт 2002, 2005, 2006, 2013
BlockType=BOOK
Category=Biblical Texts
Companion=KALDICT
CompressType=ZIP
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Библь орчуллһна Институт
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_xal=Библь орчуллһна Институт
DataPath=./modules/texts/ztext/kal/
Description=Шин Бооцан, Эклц, Рут, Цецн Селвгүд, Псалмс
DistributionLicense=Creative Commons: by-nd
DistributionNotes=This work is based on sources from http://ibt.org.ru
Encoding=UTF-8
Feature=Images
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.1=Added Jonah
InstallSize=3777051
KeySort=АаӘәБбВвГгҺһДдЕеЁёЖжҖҗЗзИиЙйКкЛлМмНнҢңОоӨөПпРрСсТтУуҮүФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
Lang=xal-Cyrl
LangSortOrder=АаӘәБбВвГгҺһДдЕеЁёЖжҖҗЗзИиЙйКкЛлМмНнҢңОоӨөПпРрСсТтУуҮүФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
MinimumVersion=1.7.0
ModDrv=zText
OSISVersion=2.1.1
Scope=Gen Ruth Ps-Prov Jonah Matt-Rev
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2020-05-22
TextSource=IBT
Versification=SynodalProt
Version=1.1
