[LawGospel]
DataPath=./modules/genbook/rawgenbook/lawgospel/lawgospel
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=THMLScripref
Encoding=UTF-8
Lang=en
LCSH=Law and gospel.
Version=2.1
History_2.1=Fixed editor's email address, added links to Concord Module, normalized scriprefs (2011-04-26)
History_2.0=Revised to strictly adhere to ThML definition, fixed many typos, added sermons (2009-01-13)
History_1.1=Removed unnecessary headings option
History_1.0=Initial version
MinimumVersion=1.5.10
DisplayLevel=2
About=This work is an electronic reproduction of C.F.W. Walther's Law and Gospel, published by Concordia Publishing House in 1929. As the 1929 edition was not copyrighted, it is in the public domain. In 1989, CPH released a copyrighted edition of Law and Gospel. That work was not consulted in the production of this online edition. Converted to SWORD module format by Brian Dumont (brian dot j dot dumont at gmail dot com)
Description=Walther's Law and Gospel
CopyrightContactName=Concordia Publishing House
DistributionLicense=Public Domain
TextSource=http://lutherantheology.com, http://www.cfwwalther.com, and http://www.geocities.com/resourcesforlutherans
SwordVersionDate=2011-04-26
InstallSize=1742686
