[LinVB]
ModDrv=zText
DataPath=./modules/texts/ztext/linvb/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-01-04
Lang=lin
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=UTF8GreekAccents
LCSH=Bible.
MinimumVersion=1.6.2
Versification=Catholic
CopyrightLicense=Copyright Verbum
DistributionLicense=Copyrighted, distribution permitted to CrossWire
TextSource=<a href="https://gitlab.com/lafricain79/LinVB">Liloba lya Nzambe Verbum Bible</a>
ShortPromo=<a href="http://verbumbible.org/qui-sommes-nous/">Verbum Bible RDC</a>
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Description=Liloba lya Nzambe, édition Verbum Bible
About=Traduction Verbum Bible 2009, module créé par fr Cyrille/L'Africain. Merci de remonter toute coquille ou erreur sur <a href="https://gitlab.com/lafricain79/LinVB">gitlab</a>.
Version=1.0
History_1.0=(2018-01-04) Initial Release
InstallSize=2358058
