[MHCC]
DataPath=./modules/comments/rawcom/mhcc/
ModDrv=RawCom
Lang=en
Description=Matthew Henry's Concise Commentary on the Whole Bible
Version=1.1
History_1.1=Swapped with complete edition
About=Matthew Henry's Concise Commentary on the Whole Bible\par Public Domain--Copy Freely.\par This text matches the printed edition as published by Moody Press, 28th printing, no Copyright displayed. ISBN: 0-8024-5190-X. This text was created from an existing electronic copy, with roughly 1200 errors corrected. The current files can be found at:\par\par 	The Bible Foundation,\par 	http://www.bf.org\par\par 	If any errors are located, please notify me at the above BBS, or at:\par\par 	Mark Fuller\par 	1129 E. Loyola Dr.\par 	Tempe, Az. 85282\par 	(602) 829-8542
TextSource=http://www.ccel.org/
LCSH=Bible--Commentaries.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01
InstallSize=4100800
