[NOG]
Abbreviation=Ногай тили
About=Инжил, Муса Пайхамбардынъ биринши Китабы (Яратылув), Рут китабы, Эстер китабы, Юнус китабы
Companion=NOGDICT
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_nog=Кие Китапты коьшируьвши институт, Москва
Description=Инжил, Муса Пайхамбардынъ биринши Китабы (Яратылув), Рут китабы, Эстер китабы, Юнус китабы
DistributionLicense=Creative Commons: by-nd
DistributionNotes=This work is based on sources from http://ibt.org.ru
History_1.0=Initial release
Lang=nog-Cyrl
ModDrv=zText
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.0


#Autogenerated by osis-converters:
BlockType=BOOK
Category=Biblical Texts
CompressType=ZIP
DataPath=./modules/texts/ztext/nog/
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
MinimumVersion=1.7.0
OSISVersion=2.1.1
Scope=Gen Ruth Esth Jonah Matt-Rev
SwordVersionDate=2017-01-24

InstallSize=1154052
