[Packard]
DataPath=./modules/lexdict/rawld/packard/packard
ModDrv=RawLD
SourceType=ThML
Encoding=UTF-8
Lang=en
Version=1.2
History_1.2=fixed Feature setting
History_1.1=Changed font, fixed some typos, and set MinimumVersion to 1.5.3
MinimumVersion=1.5.3
Copyright=2001 by the CrossWire Bible Society
Description=Packard's Morphological Analysis Codes
About=Generated in accordance with the key included with CCAT and CATSS morphologically tagged works.\par Created by the CrossWire Bible Society in 2001. Use and distribute freely in any manner you wish, but please include this notice.
TextSource=CrossWire Bible Society
LCSH=Bible--Language, style--Data processing.
DistributionLicense=Creative Commons: by-sa
Feature=GreekParse
SwordVersionDate=2002-01-01
InstallSize=394298
