[RWebster]
DataPath=./modules/texts/ztext/rwebster/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=en
GlobalOptionFilter=GBFStrongs
GlobalOptionFilter=GBFMorph
SwordVersionDate=2007-04-30
Version=1.3
History_1.3=Removed GBFFootnotes option
History_1.2=Compressed the module
History_1.1=added Morph option
Description=Revised Webster Version (1833)
About=Revised 1833 Webster Version with Strong's numbers
LCSH=Bible. English.
DistributionLicense=Public Domain
InstallSize=2545019
