[SloKJVA]
ModDrv=zText
DataPath=./modules/texts/ztext/slokjva/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2017-06-13
Lang=sl
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
Feature=NoParagraphs
LCSH=Bible.Slovenian
Abbreviation=SloKJVA
Description=Sveto pismo Kralja Jakoba (1769)
About=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija\par(Ps, Vp, Jon in NZ)\par\parPrevod in priredba: Marjan Šavli in Barbara Hojkar Šavli\parPripombe glede prevoda: marjan.savli@gmail.com\par\par Posebnosti prevoda:\par - Jezusove besede izpisane z rdečo\par - [] opomba prevajalca, ni v originalu\par - * razlika med besedilom KJVA in SSP\par\parIzvor besedila: http://www.crosswire.org/~dmsmith/kjv2006/\parV javni lasti\par\parVerzija: 18.01.2016
DistributionLicense=Public Domain
TextSource=Marjan Šavli and Barbara Hojkar Šavli
TextSource=http://www.crosswire.org/~dmsmith/kjv2006/
History_0.300=First Release
History_0.330=Added Prov, Eccl, ManM and minor text changes
History_0.340=Added Gen and minor text changes

Version=0.3.41
History_0.3.41=(2017-06-13) Splitting module into SloKJV and SloKJVA
Versification=KJVA
InstallSize=1116004
