[SloStritar]
DataPath=./modules/texts/ztext/slostritar/
Description=Novi testament in Psalmi Davidovi Josipa Stritarja (1882)
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Versification=Catholic
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
SourceType=OSIS
Encoding=UTF-8
Abbreviation=Stritar
About=Novi testament in Psalmi Davidovi Josipa Stritarja (1882)\par\parPrirejeno po: NOVI TESTAMENT GOSPODA IN ZVELIČARJA NAŠEGA JEZUSA KRISTUSA.\parPOLEG GRŠKEGA IZVIRNIKA in PSALMI DAVIDOVI.\parZaložila Britanska in inozemska svetopisemska družba, 1882.\par[Prevel Josip Stritar]\parSlovenian. New Testament and Ps. 32mo.\parNatisnil: A. Holzhausen na Dunaji.\parVir: http://www.dlib.si/details/URN:NBN:SI:doc-HTM7BPQ7\par\parIzdal: Marjan Šavli in Barbara Hojkar Šavli, 2015\parPrireditelj: Marjan Šavli, marjan.savli@gmail.com\par\parCIP - Kataložni zapis o publikaciji \parNarodna in univerzitetna knjižnica, Ljubljana \par\par27-247(0.034.2) \par27-243.63(0.034.2) \par\par        NOVI testament in Psalmi Davidovi Josipa Stritarja (1882) [Elektronski vir] / [prevajalec Josip Stritar]. - 1. izd., 1. natis. - El. knjiga. - Škofja Loka : samozal. M. Šavli : samozal. B. Hojkar Šavli, 2015 \par\parISBN 978-961-93087-3-8 (sword) \par1. Psalmi Davidovi Josipa Stritarja 2. Biblia [slovenski jezik] \par280510720 \par\parVerzija: 15.07.2015
LCSH=Bible, Slovenian
Feature=NoParagraphs
Version=1.0
History_1.0=Updated source text, more encoding corrections
History_0.2=Some encoding corrections.
History_0.1=Prva verzija
MinimumVersion=1.6
LCSH=Bible.Slovenian.
Lang=sl
SwordVersionDate=2015-7-17
Copyright=V javni lasti.
DistributionLicense=Public Domain
TextSource=http://www.dlib.si/details/URN:NBN:SI:DOC-HTM7BPQ7?=&language=eng
OSISVersion=2.1.1
History_1.1=Some further encoding corrections
Version=1.1
History_1.1=Some further encoding corrections
InstallSize=812878
