[SP]
DataPath=./modules/texts/ztext/sp/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=he
Encoding=UTF-8
MinimumVersion=1.6.3
SourceType=OSIS
Versification=MT
Direction=RtoL
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISRuby
GlobalOptionFilter=OSISXlit
GlobalOptionFilter=OSISEnum
Feature=StrongsNumbers
SwordVersionDate=2012-06-27
Version=1.0
History_1.0=Initial release
Description=Samaritan Pentateuch
About=Samaritan Pentateuch with Morphology, Transliteration, Strongs Concordance Numbers and Idiomatic Translation\par Digitized and prepared by Aleksandr Sigalov.\par Text is based on "Vetus Testamentum Hebraicum cum variis lectionibus", (Parallel Samaritan Pentateuch - Hebrew Samaritan), by Benjaminus Kennicott, 1780 [http://aleph.nli.org.il/nnl/dig/books/bk002093934.html]. Text was manually compared to "Der Hebraische Pentateuch der Samaritaner", (critical edition of the Samaritan Pentateuch) August Freiherrn von Gall,Verlag von Alfred Topelmann, Giessen, 1918 [http://digitalcommons.mcmaster.ca/mcmastercollection/163/].
LCSH=Bible. O.T. Hebrew.
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://sites.google.com/site/interlinearpentateuch/
OSISVersion=2.1.1
InstallSize=1380810
