[Tisch]
DataPath=./modules/texts/ztext/tisch/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=grc
GlobalOptionFilter=UTF8GreekAccents
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISVariants
Feature=StrongsNumbers
Encoding=UTF-8
MinimumVersion=1.5.11
SwordVersionDate=2009-01-10
Version=2.5
History_2.5=updated to version 2.5 text, which includes paragraphing and numerous corrections; version sync with source
History_1.7=corrected encoding of variant (Qere) readings
History_1.7=updated encoding of lemmas
History_1.6=small adjustments to markup; NFC normalized
History_1.5=switched to Ulrik Sandbord-Petersen's polytonic, morphologically tagged and lemmatized text
History_1.3=fixed some incorrect character mappings
History_1.2=converted to UTF-8 and compressed
History_1.1=repaired final sigmas
Description=Tischendorf's 8th edition GNT
About=Tischendorf's 8th edition Greek New Testament with morphological tags\par Based on G. Clint Yale's Tischendorf text and on Dr. Maurice A. Robinson's Public Domain Westcott-Hort text\par Edited by Ulrik Sandborg-Petersen\par This text and its analysis are in the Public Domain. Copy freely.
LCSH=Bible. N.T. Greek.
DistributionLicense=Public Domain
TextSource=http://morphgnt.org
OSISVersion=2.1.1
InstallSize=1539448
