[TJK]
ModDrv=zText
Versification=SynodalProt
SourceType=OSIS
Encoding=UTF-8
Version=1.2
History_1.0=Created 1/22/09
History_1.1=Updated to SynodalProt, with no text changes.
History_1.2=Recreated with module name TJK.
Lang=tg
TabLabel=Таҷ
Description=Хушхабар ба забони тоҷикӣ аз рӯи навиштаҳои Матто, Марқӯс, Луқо ва Юҳанно.
About=Ин навиштаҳо аз забони юнонии қадим ба забони тоҷикӣ тарҷума шудаанд. Чопи зерин барои истифодаи озодона нашр шудааст. Фурӯши китоб ва тағйири матни он манъ аст.
DistributionLicense=Copyrighted
OSISVersion=2.1.1

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

Scope=Matt-John

DataPath=./modules/texts/ztext/tjk/

CompressType=ZIP
BlockType=BOOK
MinimumVersion=1.7.0
SwordVersionDate=2015-01-26

InstallSize=686537
