[UrduGeoDeva]
ModDrv=zText
DataPath=./modules/texts/ztext/urdugeodeva/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-11-30
Lang=ur-Deva
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
LCSH=Bible.Urdu (Subform "deva")
MinimumVersion=1.6.0
Versification=NRSV
About=Urdu Geo Version Devanagari Script, from Geolink Resource Consultants, LLC, 10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
Description=Urdu Geo Version Devanagari Script (UGV) 
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://urdugeoversion.com
CopyrightHolder=Geolink Resource Consultants, LLC
CopyrightContactAddress=10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
History_1.2.1=Corrected .conf file for notes and corrected locale code
History_1.3=(2017-05-19) Translation update
History_1.4=(2017-05-20) Clean up of text source files of undesriable characters
History_1.5=(2017-05-21) minor further cleanup
History_1.6=(2018-11-23) typo correction
History_1.7=(2018-11-30) typo correction
Version=1.7
InstallSize=2664013
