[WHNU]
DataPath=./modules/texts/ztext/whnu/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=grc
Encoding=UTF-8
SourceType=OSIS
MinimumVersion=1.7.2
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISVariants
Feature=StrongsNumbers
SwordVersionDate=2014-04-13
Version=2.4
History_2.4=Corrected theta and psi encoding (2014-04-13)
History_2.3=Corrected spacing errors, morphology encoding (2014-02-22)
History_2.2.1=Added NoParagraphs feature (2014-01-18)
History_2.2=Updated to February 3, 2013 edition (2014-01-16)
History_2.1=Updated to March 15, 2011 edition (2011-03-28)
History_2.0=Created new OSIS edition from July 17, 2007 edition (2009-11-01)
History_1.10=Changed TextSource
History_1.9=corrected Strong's numbers & variants
History_1.8=added Strong's numbers & Robinson morph tags
History_1.7=converted to UTF-8 and compressed
History_1.6=repaired final sigmas and chi/xi swapping (again)
History_1.5=repaired final sigma and chi/xi swapped
Description=Westcott and Hort with NA27/UBS4 variants
About=The Westcott and Hort edition of 1881 with complete parsing information for all Greek words. Readings of Nestle-Aland 27th/UBS4 shown, also with complete parsing information attached.
LCSH=Bible. N.T. Greek.
DistributionLicense=Creative Commons: by-nc-sa
TextSource=https://sites.google.com/a/wmail.fi/greeknt/home/greeknt
Obsoletes=WH
Feature=NoParagraphs
Siglum1=WH
Siglum2=NU
InstallSize=1037281
