[CalvinCommentaries]
DataPath=./modules/comments/zcom/calvincommentaries/
ModDrv=zCom
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
Lang=en
Description=Calvin's Collected Commentaries
About=John Calvin's commentaries on many books of the Bible, collected \
into a single volume from material found at Christian Classics Ethereal Library \par \
Converted to Sword module format by Luke Plant <L.Plant.98@cantab.net> \par \
Books with commentary:\par \
Genesis\par \
Exodus\par \
Leviticus\par \
Numbers\par \
Deuteronomy\par \
Joshua\par \
Psalms\par \
Isaiah\par \
Jeremiah\par \
Lamentations\par \
Ezekiel\par \
Daniel\par \
Hosea\par \
Joel\par \
Amos\par \
Obadiah\par \
Jonah\par \
Micah\par \
Nahum\par \
Habakkuk\par \
Zephaniah\par \
Haggai\par \
Zechariah\par \
Malachi\par \
Matthew\par \
Mark\par \
Luke\par \
John\par \
Romans\par \
I Corinthians\par \
II Corinthians\par \
Galatians\par \
Ephesians\par \
Philippians\par \
Colossians\par \
I Thessalonians\par \
II Thessalonians\par \
I Timothy\par \
II Timothy\par \
Titus\par \
Philemon\par \
Hebrews\par \
James\par \
I Peter\par \
II Peter\par \
I John\par \
Jude
Version=1.0
Encoding=UTF-8
LCSH=Bible--Commentaries.
DistributionLicense=Public Domain
TextSource=http://www.ccel.org/
MinimumVersion=1.5.9
SwordVersionDate=2008-01-01
InstallSize=17127924
