[FreStrongsGreek]
DataPath=./modules/lexdict/zld/frestrongsgreek/dict
Abbreviation=FSG
ModDrv=zLD
Lang=fr
Feature=GreekDef
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
Description=Dictionnaire grec des nombres de Strong
Description_en=French Strong’s Greek Dictionary of Bible Words
About=Traduction de "Exhaustive Concordance par James Strong", S.T.D., LL.D. 1890, Public Domain.\par\parTraduction française de © Yves PETRAKIAN 123-bible.com. Avec l’aimable autorisation de Yves Petrakian. Texte adapté au Web par Thomas Mathey https://www.levangile.com.
TextSource=https://www.levangile.com/Liste-Strong-Grec.php
LCSH=Hebrew.language.Dictionaries.French
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in SWORD format.
ShortPromo<a href="http://123-bible.com">http://123-bible.com</a> / <a=href="https://www.levangile.com">https://www.levangile.com</a>
Copyright=Yves Petrakian (2005)
CopyrightContactEmail=local@123-bible.com
CopyrightNotes=Diffusion commerciale de ce module interdite. Tous droits réservés.
Version=1.0
History_1.0=(2020-08-08) Initial release
InstallSize=997820
