[StrongsHebrew]
DataPath=./modules/lexdict/zld/strongshebrew/strongshebrew
ModDrv=zLD
Lang=en
Feature=HebrewDef
Version=2.0
History_2.0=Updated to new text source including Hebrew script text
History_1.2=Added Feature 'HebrewDef' to configuration.
History_1.1=now contains Strong's Lexicon instead of BDB
Description=Strong's Hebrew Dictionary of Bible Words
About=Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890
TextSource=http://sourceforge.net/project/showfiles.php?group_id=89078&package_id=93370&release_id=278981
LCSH=Hebrew language--Dictionaries--English.
DistributionLicense=Public Domain
SwordVersionDate=2008-11-25
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
MinimumVersion=1.5.11
InstallSize=1303919
