[Strong]
DataPath=./modules/lexdict/zld/strong/strong
ModDrv=zLD
Lang=en
Feature=GreekDef
Feature=HebrewDef
Version=1.0
History_1.0=Updated to new text source including Greek/Hebrew script text; combined Greek and Hebrew modules; added G/H key prefix; added words as keys
Description=Strong's Dictionary of Bible Words
About=Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890
TextSource=http://sourceforge.net/project/showfiles.php?group_id=89078&package_id=93370&release_id=278981
LCSH=Bible--Dictionaries--Hebrew and Greek.
DistributionLicense=Public Domain
SwordVersionDate=2008-11-26
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
MinimumVersion=1.5.11
InstallSize=3418762
