[StrongsHebrew]
DataPath=./modules/lexdict/zld/strongshebrew/dict
ModDrv=zLD
Lang=en
Feature=HebrewDef
Description=Strong’s Hebrew Bible Dictionary
DistributionLicense=Public Domain
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
MinimumVersion=1.5.11
About=Jens Grebner’s Strong’s Hebrew. See http://www.walljm.com/misc/heb_strongs.zip. \par\par Previous "about" text: \par\par Strong’s Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong’s Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890\par Public Domain -- Copy Freely\par see STRONGS.DOC for more information
TextSource=http://morphgnt.org/projects/strongs-dictionary
LCSH=Hebrew language--Dictionaries--English.
History_1.1=now contains Strong’s Lexicon instead of BDB
History_1.2=Added Feature ’HebrewDef’ to configuration.
History_2.0=Updated to new text source including Hebrew script text
Version=3.0
History_3.0=(2020-07-05) New source text
InstallSize=1299119
