[StrongsGreek]
DataPath=./modules/lexdict/zld/strongsgreek/strongsgreek
ModDrv=zLD
Lang=en
Feature=GreekDef
Version=2.1
History_2.1=Fixed .conf error
History_2.0=Updated to new text source including Greek script text
History_1.2=Added Feature 'GreekDef' to configuration.
History_1.1=now contains Strong's Lexicon instead of Thayer's
Description=Strong's Greek Dictionary of Bible Words
About=Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890
TextSource=http://sourceforge.net/project/showfiles.php?group_id=89078&package_id=93370&release_id=278981
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Public Domain
SwordVersionDate=2009-04-06
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
MinimumVersion=1.5.11
InstallSize=877331
