[VieRobinson]
DataPath=./modules/lexdict/zld/vierobinson/dict
ModDrv=zLD
CompressType=ZIP
SourceType=TEI
Lang=vi
Encoding=UTF-8
SwordVersionDate=2020-08-24
MinimumVersion=1.5.11
Feature=GreekParse
Description=Mã Phân tích từ ngữ của Robinson
About=Produced in accordance with the key at http://www.byztxt.com/download/PARSINGS.TXT, on the basis of numerous Greek texts, and with significant editorial and corrective emendation.\par This text was first created by the CrossWire Bible Society in 2002, and recreated in 2009 using the more recent coding system and numerous additional Greek texts.
DistributionNotes=Distribution is permitted only in accordance with the terms of the Creative Commons Attribution-Share Alike 3.0 license (http://creativecommons.org/licenses/by-sa/3.0/). Modification and format shifting are permitted, but you must credit the CrossWire Bible Society and you may not prevent others from making use of your modifications (either by legal threat or by encrypting the text that you distribute) under the same terms. Vietnamese version is based on version 2.1 of Robinson’s Morphological Codes.
TextSource=CrossWire Bible Society
LCSH=Bible--Language, style--Data processing.
DistributionLicense=Creative Commons: by-sa
Version=1.0
History_1.0=(2020-08-24) Initial release of Translated Robinson’s Morphological Codes (2.1) into Vietnamese.
InstallSize=127851
