[crosswire]
path = /pub/sword/raw
url = ftp.crosswire.org
proto = ftp://
date added = 20081216195754
beta = false

[crosswire beta]
path = /pub/sword/betaraw
url = ftp.crosswire.org
proto = ftp://
date added = 20090224125400
beta = true

[bible.org]
path = /sword
url = ftp.bible.org
proto = ftp://
date added = 20090514005700
beta = false

[xiphos]
path = .
url = ftp.xiphos.org
proto = ftp://
date added = 20090514005900
beta = false

[crosswire attic]
path = /pub/sword/atticraw
url = ftp.crosswire.org
proto = ftp://
date added = 20120224005100
beta = false

[ibt]
path = /pub/modsword/raw
url = ftp.ibt.org.ru
proto = ftp://
date added = 20120224005200
beta = false

[crosswire wycliffe]
path = /pub/sword/wyclifferaw
url = ftp.crosswire.org
proto = ftp://
date added = 20120711005000
beta = false

[ebible.org]
path = /sword
url = ftp.ebible.org
proto = ftp://
date added = 20151110161300
beta = false

[deutsche bibelgesellschaft]
path = /pub/sword/dbgraw
url = ftp.crosswire.org
proto = ftp://
date added = 20171021160700
beta = false

[lockman foundation]
path = /pub/sword/lockmanraw
url = ftp.crosswire.org
proto = ftp://
date added = 20190608211800
beta = false

