[netnotesfree.conf-netnotesfree]
name = [netnotesfree]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/netnotesfree.conf
datapath = ./modules/comments/zcom/netnotesfree/
moddrv = zcom
sourcetype = thml
encoding = utf-8
compresstype = zip
blocktype = chapter
description = free version of net bible footnotes with limited notes
lcsh = bible--commentaries.
version = 1.0.1
history_1.0.1 = fixed ampersand markup
history_1.0.0 = fixed problems in spacing.  first release version - june 2006
history_0.9 = release candidate for the net bible
lang = en
distributionlicense = copyrighted
copyright = 1996-2005 biblical studies press
textsource = httpcolon//www.bible.org/default.asp?scidEQUALSIGN3
about = the net bible®, first edition, is a completely new translation of the bible (several millions of dollars, thousands of hrs volunteer labor across 10 yrs), not a revision or an update of a previous english version but was translated by biblical scholars who worked directly from the best currently available hebrew, aramaic, and greek texts the net bible®, contains over 63,000 notes. these notes are not like those in other bibles as has been attested to by bible scholars, christian leaders, , pastors, lay leaders, and missionaries e.g. kenneth l. barker  general editor,  niv study bible and tniv study bible says "the translators' notes, study notes, and text-critical notes alone are worth the price of the net bible®. wayne grudem a member, translation oversight committee, esv said, "the extensive and reliable notes in the net bible® were a wonderful help to our translation team as we worked to prepare the english standard version."  charles swindoll radio host of insight for living says, "the net bible® is a bible you can trust. the translation is clear, accurate, and powerful. and the notes, those wonderful notes! they bring to the layman scholarly insights and discussions that have up till now been accessible only to those trained in the biblical languages. if you are serious about studying scripture, get a copy of the net bible®." dr. tony evans senior pastor and the host of the urban alternative, radio broadcast, says, "the complaint i hear from many christians is that some of the translations of the bible are too wooden. they are grammatically correct, but don't seem to convey the passion of the writer. on the flip side, some paraphrases and translations convey the passion of the writer at the cost of an accurate translation. the net bible® is the best of both worlds. the notes are helpful to the scholar and the layperson alike. this is the bible for the next millennium.... " see other endorsements at httpcolon//www.bible.org/endorsements. \par \par special note for sword userscolon we have received many requests for the production of sword modules. therefore, in accordance with our ministry first approach, we have sponsored this project and made available both a "for free" module containing the full net bible® text with samples of the notes for each chapter, plus a full net bible® with all its 63,000+ notes as a premier "for pay" product at www.bible.org . these modules are must be used in total and they cannot be modified, decomposed and/or reconstructed in any other format or presentation or can they be re-hosted/mirrored on the internet without permission (httpcolon//www.bible.org/permission ). \par \par the "for free" modules can be copied onto a cd for others as long as you give it away and do not charge for it and comply with our guidelines for content control and include currently valid bsp copyright and organizational acknowledgments. in this case, free means free. it cannot be bundled with anything sold, used as a gift to solicit donations, nor can you charge for shipping, handling, or anything. it is provided for personal study or for use in preparation of sermons or other noncommercial study.  the free version is provided "as is" without any warranty or support. we do provide a forum that will be monitored for users to assist other users. httpcolon//www.bible.org/forum \par if you would like to distribute the full notes version for ministry or bundle it onto cd's you are making for ministry or for sale or solicitation contact us httpcolon//www.bible.org/permission \par \par if you have benefited from the free net bible® your donation would be greatly appreciated httpcolon//www.bible.org/donation . your donations help us continue to develop the over 3500 free studies that are available on line at www.bible.org as well support the translation of the net bible® into chinese and other languages. \par p.s. the copyright statement for the net bible® is at httpcolon//www.bible.org/copyright
beta available = no
server url = ftp.bible.org
server path = /sword
server proto = ftp://

[nettext.conf-nettext]
name = [nettext]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/nettext.conf
datapath = ./modules/texts/ztext/nettext/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
encoding = utf-8
version = 1.0.0
history_1.0.0 = fixed problems in spacing.  first release version - june 2006
history_0.9.3 = fixes to footnotes in titles - these footnotes are moved to the beginning of the next verse
history_0.9.2 = fixes to all known problems as at march 6th 2006
history_0.9 = release candidate for the net bible
lang = en
globaloptionfilter = osisheadings globaloptionfilter
description = new english translation text only with footnote markers
lcsh = bible. english.
distributionlicense = copyrighted
copyright = 1996-2005 biblical studies press
textsource = httpcolon//www.bible.org/default.asp?scidEQUALSIGN3
about = the net bible®, first edition, is a completely new translation of the bible (several millions of dollars, thousands of hrs volunteer labor across 10 yrs), not a revision or an update of a previous english version but was translated by biblical scholars who worked directly from the best currently available hebrew, aramaic, and greek texts the net bible®, contains over 63,000 notes. these notes are not like those in other bibles as has been attested to by bible scholars, christian leaders, , pastors, lay leaders, and missionaries e.g. kenneth l. barker  general editor,  niv study bible and tniv study bible says "the translators' notes, study notes, and text-critical notes alone are worth the price of the net bible®. wayne grudem a member, translation oversight committee, esv said, "the extensive and reliable notes in the net bible® were a wonderful help to our translation team as we worked to prepare the english standard version."  charles swindoll radio host of insight for living says, "the net bible® is a bible you can trust. the translation is clear, accurate, and powerful. and the notes, those wonderful notes! they bring to the layman scholarly insights and discussions that have up till now been accessible only to those trained in the biblical languages. if you are serious about studying scripture, get a copy of the net bible®." dr. tony evans senior pastor and the host of the urban alternative, radio broadcast, says, "the complaint i hear from many christians is that some of the translations of the bible are too wooden. they are grammatically correct, but don't seem to convey the passion of the writer. on the flip side, some paraphrases and translations convey the passion of the writer at the cost of an accurate translation. the net bible® is the best of both worlds. the notes are helpful to the scholar and the layperson alike. this is the bible for the next millennium.... " see other endorsements at httpcolon//www.bible.org/endorsements. \par \par special note for sword userscolon we have received many requests for the production of sword modules. therefore, in accordance with our ministry first approach, we have sponsored this project and made available both a "for free" module containing the full net bible® text with samples of the notes for each chapter, plus a full net bible® with all its 63,000+ notes as a premier "for pay" product at www.bible.org . these modules are must be used in total and they cannot be modified, decomposed and/or reconstructed in any other format or presentation or can they be re-hosted/mirrored on the internet without permission (httpcolon//www.bible.org/permission ). \par \par the "for free" modules can be copied onto a cd for others as long as you give it away and do not charge for it and comply with our guidelines for content control and include currently valid bsp copyright and organizational acknowledgments. in this case, free means free. it cannot be bundled with anything sold, used as a gift to solicit donations, nor can you charge for shipping, handling, or anything. it is provided for personal study or for use in preparation of sermons or other noncommercial study.  the free version is provided "as is" without any warranty or support. we do provide a forum that will be monitored for users to assist other users. httpcolon//www.bible.org/forum \par if you would like to distribute the full notes version for ministry or bundle it onto cd's you are making for ministry or for sale or solicitation contact us httpcolon//www.bible.org/permission \par \par if you have benefited from the free net bible® your donation would be greatly appreciated httpcolon//www.bible.org/donation . your donations help us continue to develop the over 3500 free studies that are available on line at www.bible.org as well support the translation of the net bible® into chinese and other languages. \par p.s. the copyright statement for the net bible® is at httpcolon//www.bible.org/copyright
beta available = no
server url = ftp.bible.org
server path = /sword
server proto = ftp://

[netfree.conf-netfree]
name = [netfree]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/netfree.conf
datapath = ./modules/texts/ztext/netfree/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
encoding = utf-8
version = 1.0.1
history_1.0.1 = fixed ampersand markup
history_1.0.0 = fixed problems in spacing.  first release version - june 2006
history_0.9.3 = fixed problems with footnotes in title - moved these to the beginning of the next verse
history_0.9.2 = fixes to all known problems as at march 6th 2006
history_0.9 = release candidate for the net bible free edition
history_0.3 = direct build from the net bible database
history_0.2 = test to decide on which layout is best for net bible
history_0.1 = first alpha - some greek words still need to be fixed in the conversion to unicode
lang = en
globaloptionfilter = osisheadings globaloptionfilter
description = free version of new english translation with limited notes
lcsh = bible. english.
distributionlicense = copyrighted
copyright = 1996-2005 biblical studies press
textsource = httpcolon//www.bible.org/default.asp?scidEQUALSIGN3
about = the net bible®, first edition, is a completely new translation of the bible (several millions of dollars, thousands of hrs volunteer labor across 10 yrs), not a revision or an update of a previous english version but was translated by biblical scholars who worked directly from the best currently available hebrew, aramaic, and greek texts the net bible®, contains over 63,000 notes. these notes are not like those in other bibles as has been attested to by bible scholars, christian leaders, , pastors, lay leaders, and missionaries e.g. kenneth l. barker  general editor,  niv study bible and tniv study bible says "the translators' notes, study notes, and text-critical notes alone are worth the price of the net bible®. wayne grudem a member, translation oversight committee, esv said, "the extensive and reliable notes in the net bible® were a wonderful help to our translation team as we worked to prepare the english standard version."  charles swindoll radio host of insight for living says, "the net bible® is a bible you can trust. the translation is clear, accurate, and powerful. and the notes, those wonderful notes! they bring to the layman scholarly insights and discussions that have up till now been accessible only to those trained in the biblical languages. if you are serious about studying scripture, get a copy of the net bible®." dr. tony evans senior pastor and the host of the urban alternative, radio broadcast, says, "the complaint i hear from many christians is that some of the translations of the bible are too wooden. they are grammatically correct, but don't seem to convey the passion of the writer. on the flip side, some paraphrases and translations convey the passion of the writer at the cost of an accurate translation. the net bible® is the best of both worlds. the notes are helpful to the scholar and the layperson alike. this is the bible for the next millennium.... " see other endorsements at httpcolon//www.bible.org/endorsements. \par \par special note for sword userscolon we have received many requests for the production of sword modules. therefore, in accordance with our ministry first approach, we have sponsored this project and made available both a "for free" module containing the full net bible® text with samples of the notes for each chapter, plus a full net bible® with all its 63,000+ notes as a premier "for pay" product at www.bible.org . these modules are must be used in total and they cannot be modified, decomposed and/or reconstructed in any other format or presentation or can they be re-hosted/mirrored on the internet without permission (httpcolon//www.bible.org/permission ). \par \par the "for free" modules can be copied onto a cd for others as long as you give it away and do not charge for it and comply with our guidelines for content control and include currently valid bsp copyright and organizational acknowledgments. in this case, free means free. it cannot be bundled with anything sold, used as a gift to solicit donations, nor can you charge for shipping, handling, or anything. it is provided for personal study or for use in preparation of sermons or other noncommercial study.  the free version is provided "as is" without any warranty or support. we do provide a forum that will be monitored for users to assist other users. httpcolon//www.bible.org/forum \par if you would like to distribute the full notes version for ministry or bundle it onto cd's you are making for ministry or for sale or solicitation contact us httpcolon//www.bible.org/permission \par \par if you have benefited from the free net bible® your donation would be greatly appreciated httpcolon//www.bible.org/donation . your donations help us continue to develop the over 3500 free studies that are available on line at www.bible.org as well support the translation of the net bible® into chinese and other languages. \par p.s. the copyright statement for the net bible® is at httpcolon//www.bible.org/copyright
beta available = no
server url = ftp.bible.org
server path = /sword
server proto = ftp://

[luther.conf-luther]
name = [luther]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/outdated/luther.conf
datapath = ./modules/comments/zcom/luther/
moddrv = zcom
blocktype = chapter
sourcetype = osis
compresstype = zip
globaloptionfilter = osisfootnotes globaloptionfilter globaloptionfilter
encoding = utf-8
lang = en
lcsh = bible--commentaries.
swordversiondate = 2010-04-03
description = luther's commentary on selected bible passages
about = martin luther's commentary\par based on material from various sourcescolon\par\par the precious and sacred writings of martin luther ed. john nicolas lenker vols 1-14 (1905 through 1909)\par commentary on the sermon on the mount, charles a. hay (1892)\par works of martin luther, a.j. holman company, philadelphia, pa. vol 1 (1915) through vol 6 (1933)\par commentary on the epistle to the galatians by martin luther translated by theodore graebner, zondervan publishing house (1949)
version = 1.1
history_1.1 = update to osis, include more commentaries and the postil
history_1.0 = initial version, galatians only
minimumversion = 1.5.9
distributionlicense = public domain
installsize = 3510625
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

[alzat.conf-alzat]
name = [alzat]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/alzat.conf
datapath = ./modules/genbook/rawgenbook/alzat/alzat
moddrv = rawgenbook
sourcetype = osis
lang = ar
direction = rtol
version = 1.0
encoding = utf-8
description = الذات للبابا شنودة الثالث
about = كتاب الذات للبابا شنودة لثالث 2005 - تم وضعه بهذه الصيغة بواسطة مركز الكمبيوتر بكنيسة السيدة العذراء بالزيتون (bible@stmaryztn.org)
copyrightholder = saint mary church
copyrightnotes = distribution on christian sites for free is permitted. distribution for payment is not permitted!
copyrightcontactemail = bible@stmaryztn.org
distributionlicense = copyrighted; free non-commercial distribution
textsource = httpcolon//www.stmaryztn.org
beta available = no
server url = ftp.xiphos.org
server path = .
server proto = ftp://

[urdugeo.conf-urdugeo]
name = [urdugeo]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/urdugeo.conf
datapath = ./modules/texts/ztext/urdugeo/
moddrv = ztext
compresstype = zip
blocktype = book
sourcetype = osis
lang = ur
encoding = utf-8
direction = rtol
description = urdu geo version (ugv)
about = urdu geo version, from geolink resource consultants, llc, 10307 w. broad street, # 169, glen allen, virginia 23060, united states of america
lcsh = bible. urdu.
distributionlicense = copyrighted; permission to distribute granted to crosswire
textsource = httpcolon//urdugeoversion.com
minimumversion = 1.5.9
swordversiondate = 2011-05-14
copyrightholder = geolink resource consultants, llc
copyrightcontactaddress = 10307 w. broad street, # 169, glen allen, virginia 23060, united states of america
version = 1.1
history_1.1 = corrected john 21colon18 (2011-05-14)
history_1.0 = initial release (2010-10-25)
installsize = 2082278
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[thaikjv.conf-thaikjv]
name = [thaikjv]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/thaikjv.conf
datapath = ./modules/texts/ztext/thaikjv/
moddrv = ztext
sourcetype = osis
blocktype = book
compresstype = zip
globaloptionfilter = osisheadings globaloptionfilter
encoding = utf-8
lang = th
minimumversion = 1.5.6
version = 1.5
description = thai king james version
about = thai translation of the king james version\par from httpcolon//thaipope.org/webbible/index.html\par permission granted to the crosswire bible society to use and distribute the thai kjv with the sword project by philip pope.
lcsh = bible. thai.
distributionlicense = copyrighted; permission to distribute granted to crosswire
textsource = httpcolon//thaipope.org/webbible/index.html
swordversiondate = 2003-09-24
osisqtotick = false
installsize = 2349355
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[aranav.conf-aranav]
name = [aranav]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/aranav.conf
datapath = ./modules/texts/ztext/aranav/
description = new arabic version (ketab el hayat)
moddrv = ztext
sourcetype = osis
encoding = utf-8
blocktype = book
compresstype = zip
osisversion = 2.1.1
minimumversion = 1.5.11
lang = ar
direction = rtol
globaloptionfilter = osisheadings globaloptionfilter
distributionlicense = copyrighted; permission to distribute granted to crosswire
about = holy bible, new arabic version (ketab el hayat)\par copyright © 1988, 1997 by international bible society®\par used by permission.  all rights reserved worldwide.\par these scriptures are copyrighted and have been made available for your personal use only. these scriptures may not be sold, re-sold or otherwise offered for sale or barter. limited personal copying and distribution of these scriptures is allowed, providing the copies are given, free-of-charge, specifically to people living or working in applicable language regions for their personal use only. any other use including, but not limited to, copying, posting or reposting on the internet is prohibited. these scriptures may not be altered or modified in any form and must remain in their original context.\par these scriptures are not shareware and are not public domain.\par commercial distribution and permission requests that exceed the above guidelines must be directed to and approved in writing by biblica, inc.™.\par biblica.com.
version = 1.0.1
history_1.0.1 = .conf file update (2012-02-24)
history_1.0 = initial release (2011-07-09)
lcsh = bible. arabic.
swordversiondate = 2012-02-24
installsize = 2450492
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[chiuns.conf-chiuns]
name = [chiuns]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/chiuns.conf
datapath = ./modules/texts/ztext/chiuns/
moddrv = ztext
encoding = utf-8
lang = zh
blocktype = book
compresstype = zip
sourcetype = osis
globaloptionfilter = osisstrongs globaloptionfilter
feature = strongsnumbers
swordversiondate = 2011-01-22
minimumversion = 1.5.9
version = 2.5
history_2.5 = updated to version of 2010-10-12; converted to simplified from traditional via macosx (2011-01-22)
history_2.1 = converted into osis, joachim ansorg (2004-03-01)
history_2.0 = corrections, compressed, c. steve tang & beling chang (2003-11-23)
description = 和合本 (简体字)
description_en = chinese union version (traditional)
about = original courtesy bible.fhl.net
textsource = httpcolon//bible.fhl.net
lcsh = bible. chinese.
installsize = 3198988
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[porar.conf-porar]
name = [porar]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/porar.conf
datapath = ./modules/texts/ztext/porar/
description = bíblia almeida recebida (ar)
moddrv = ztext
encoding = utf-8
about = a traduçao do texto recebido (textus receptus)
version = 1.2
lang = pt
distributionlicense = creative commonscolon by-nd
textsource = httpcolon//www.almeidarecebida.org/
sourcetype = osis
compresstype = zip
blocktype = book
history_1.2 = updated to version 1.2, 2012-08-01 text (2012-08-02)
history_1.0 = initial release, based on version 1.1, 2012-03-19 text (2012-07-10)
lcsh = bible. portuguese.
osisversion = 2.1.1
minimumversion = 1.5.9
swordversiondate = 2012-08-02
installsize = 1730793
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[burjudson.conf-burjudson]
name = [burjudson]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/burjudson.conf
datapath = ./modules/texts/ztext/burjudson/
moddrv = ztext
encoding = utf-8
blocktype = book
compresstype = zip
sourcetype = osis
minimumversion = 1.5.9
swordversiondate = 2008-03-01
lang = my
osisversion = 2.1.1
version = 1.1
history_1.1 = changed default font to padauk (httpcolon//scripts.sil.org/padauk)
history_1.0 = initial release
description = 1835 judson burmese bible
about = 1835 judson burmese bible\par by default, this module requires the padauk font, available from httpCOLON//scripts.sil.org/padauk
distributionlicense = public domain
textsource = httpcolon//unbound.biola.edu/
lcsh = bible. burmese.
font = padauk
installsize = 2210139
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[frecje.conf-frecje]
name = [frecje]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/frecje.conf
datapath = ./modules/comments/zcom/frecje/
description = chaque jour les écritures
moddrv = zcom
blocktype = book
compresstype = zip
sourcetype = osis
encoding = utf-8
about = ce petit guide écrit par j. koechlin a pour but d'accompagner la lecture quotidienne de la bible seul ou en famille. il est publié en cinq livres qui couvrent toute la bible, et qui permettent de lire la parole de dieu en cinq années (un livre par année) colon\par * 1ère année colon genèse à josué\par * 2ème année colon juges à esther\par * 3ème année colon job - psaumes livre i - proverbes 1 à 15 - ésaïe - matthieu - jérémie - marc\par * 4ème année colon psaumes 42 à 89 - ézéchiel - luc à 2 corinthiens\par * 5ème année colon psaumes 90 à 150 - proverbes 16 à cantique - daniel à malachie - galates à apocalypse\par\par vous pouvez commander une version papier sur www.labonnesemence.com\par\par © bibles et publications chrétiennes\par 30 rue châteauvert\par 26000 valence
version = 1.0
history_1.0 = version initiale (2012-01-18)
lang = fr
copyright = bibles et publications chrétiennes - 30 rue châteauvert - 26000 valence - www.labonnesemence.com
textsource = httpcolon//bibliquest.org/lecture_journaliere-02.htm
distributionnotes = report errors to <yvan.duron(a)gmail.com>; 1) no content changes 2) costless distribution 3) the name of the author of the book, the name and the address of the publisher
distributionlicense = copyrighted; permission to distribute granted to crosswire
lcsh = bible --commentaries. french.
swordversiondate = 2012-01-18
minimumversion = 1.5.9
installsize = 1505220
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[czebkr.conf-czebkr]
name = [czebkr]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/czebkr.conf
datapath = ./modules/texts/ztext/czebkr/
moddrv = ztext
encoding = utf-8
blocktype = book
compresstype = zip
version = 1.1
history_1.1 = utf-8 encoded and compressed
swordversiondate = 2003-03-21
minimumversion = 1.5.3
lang = cs
description = czech bible kralicka
about = czech bible kralickacolon bible svata aneb vsecka svata pisma\par stareho i noveho zakona podle posledniho vydani kralickeho z roku 1613.
lcsh = bible. czech.
distributionlicense = public domain
installsize = 1778446
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[whnu.conf-whnu]
name = [whnu]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/whnu.conf
datapath = ./modules/texts/ztext/whnu/
moddrv = ztext
blocktype = book
compresstype = zip
lang = grc
encoding = utf-8
sourcetype = osis
minimumversion = 1.5.11
globaloptionfilter = osisstrongs globaloptionfilter globaloptionfilter
feature = strongsnumbers
swordversiondate = 2011-03-28
version = 2.1
history_2.1 = updated to march 15, 2011 edition (2011-03-28)
history_2.0 = created new osis edition from july 17, 2007 edition (2009-11-01)
history_1.10 = changed textsource
history_1.9 = corrected strong's numbers & variants
history_1.8 = added strong's numbers & robinson morph tags
history_1.7 = converted to utf-8 and compressed
history_1.6 = repaired final sigmas and chi/xi swapping (again)
history_1.5 = repaired final sigma and chi/xi swapped
description = westcott and hort with na27/ubs4 variants
about = the westcott and hort edition of 1881 with complete parsing information for all greek words. readings of nestle-aland 27th/ubs4 shown, also with complete parsing information attached.
lcsh = bible. n.t. greek.
distributionlicense = public domain
textsource = httpcolon//koti.24.fi/jusalak/greeknt/nttexts.htm
obsoletes = wh
installsize = 1042468
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[drc.conf-drc]
name = [drc]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/drc.conf
datapath = ./modules/texts/ztext/drc/
lang = en
description = douay-rheims bible, challoner revision
about = the holy bible\par translated from the latin vulgate\par diligently compared with the hebrew, greek, and other editions in divers languages\par the old testament\par first published by the english college at douay, a.d. 1609\par and\par the new testament\par first published by the english college at rheims, a.d. 1582\par with annotations, references, and an historical and chronological index\par\par the whole revised and diligently compared with the latin vulgate by bishop richard challoner, a.d.\par 1749-1752\par published with the approbation of\par his eminence james cardinal gibbons\par archbishop of baltimore
textsource = httpcolon//www.cybercomm.net/~dcon/drbible.html
lcsh = bible. english.
distributionlicense = public domain
obsoletes = dr
blocktype = book
compresstype = zip
moddrv = ztext
swordversiondate = 2003-05-08
version = 1.1
history_1.1 = compressed module
installsize = 1666996
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[quotingpassages.conf-quotingpassages]
name = [quotingpassages]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/quotingpassages.conf
datapath = ./modules/comments/zcom/quotingpassages/
moddrv = zcom
blocktype = book
compresstype = zip
sourcetype = osis
lang = en
swordversiondate = 2012-08-13
version = 1.1
encoding = utf-8
osisversion = 2.1.1
history_1.1 = additional nt references added and reverse citations from ot to nt added, nt reference to nt, and ot references to ot also added; renamed module (2012-08-13)
history_1.0 = initial release (2008-06-23)
description = scripture passages quoting scripture
about = this module contains a list of examples where scripture passages quote or allude to scripture. the cross references are based on a database compiled by david troidl and expanded and corrected by andrew thule.
textsource = david troidl, andrew thule
lcsh = bible--cross references.
distributionlicense = public domain
installsize = 431633
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[gerlut1545.conf-gerlut1545]
name = [gerlut1545]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/gerlut1545.conf
datapath = ./modules/texts/ztext/gerlut1545/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = gbf
encoding = utf-8
lang = de
swordversiondate = 2011-07-24
textsource = www.luther-bibel-1545.de/lu1545_mod.zip
minimumversion = 1.5.3
description = german unrevidierte luther übersetzung von 1545
distributionlicense = public domain
lcsh = bible. german.
version = 1.2.1
history_1.2.1 = corrected .conf format & encoding (2011-07-24)
history_1.2 = encoded all characters as utf-8, the german umlauts work now in sword for windows. (2002-11-07)
history_1.1 = re-added psalms greater than 100, replaced gott* by gott*, jesu* by jesu* and herr* by herr* (2002-06-09)
history_1.0 = use updated text, compressed module (2002-05-26)
history_0.92 = changed module name from "gerlut 1545" to "gerlut1545" for sword compatibility. (2000-09-17)
history_0.91 = some spelling errors corrected (2000-09-09)
history_0.90 = first official version (2000-08-30)
about = 1545 luther bibelübersetzung\par licensecolon public domain -- copy freely\par\par made available in electronic format by michael bolsinger (michael.bolsinger@t-online.de) at httpcolon//www.luther-bibel-1545.de (see here for the most recent versions in text and html format).\par it was converted to sword format by matthias and joachim ansorg (jansorg_at_crosswire.org)
installsize = 1706509
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[azeri.conf-azeri]
name = [azeri]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/azeri.conf
datapath = ./modules/texts/ztext/azeri/
moddrv = ztext
font = nazli
sourcetype = osis
encoding = utf-8
blocktype = book
compresstype = zip
minimumversion = 1.5.10
lang = azb
direction = rtol
version = 1.5.1
history_1.5.1 = .conf file update (2012-02-24)
history_1.5 = added ot and footnotes (2011-07-09)
history_1.2 = updated .conf (2009-02-21)
globaloptionfilter = osisheadings globaloptionfilter
description_en = southern azeri translation
description = مقدَس کتاب آذربايجان ديلی
description_fa = ترجمه ازری
about_en = southern azeri translation
about = مقدَس کتاب آذربايجان ديلی
about_fa = ترجمه ازری
lcsh = bible. n.t. south azerbaijani.
distributionlicense = copyrighted; permission to distribute granted to crosswire
copyright = copyright 2008 elam ministries
copyrightcontactname = reverend sam yeghnazar (elam ministries) and reverend feridoon mokhof (www.korpu.net)
swordversiondate = 2012-02-24
installsize = 2338075
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[arasvd.conf-arasvd]
name = [arasvd]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/arasvd.conf
datapath = ./modules/texts/ztext/arasvd/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = gbf
encoding = utf-8
version = 1.1
history_1.1 = tagged as a right to left module
minimumversion = 1.5.2
direction = rtol
lang = ar
description = smith and van dyck's al-kitab al-muqaddas (arabic bible)
about = al-kitab al-muqaddas (arabic bible)\par translated by drs. eli smith & cornelius van alen van dyck, 1865.\par electronic text courtesy the unbound bible (httpcolon//unbound.biola.edu/)
lcsh = bible. arabic.
distributionlicense = public domain
textsource = httpcolon//unbound.biola.edu/
swordversiondate = 2002-01-01
installsize = 1548368
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[monkjv.conf-monkjv]
name = [monkjv]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/monkjv.conf
datapath = ./modules/texts/ztext/monkjv/
moddrv = ztext
sourcetype = osis
blocktype = book
compresstype = zip
globaloptionfilter = osisheadings
encoding = utf-8
lang = mn
minimumversion = 1.5.11
swordversiondate = 2012-02-25
version = 1.0
history_1.0 = initial release(2012-02-25)
description = mongolian king james version
about = mongolian king james version\par translated portions of the new testament\par copyright © 2011-2012 mongolian team\par post box 1167, central post office , ulaanbaatar 15160, mongolia\par telcolon 9919-8221\par httpcolon//www.mongolianteam.org/\par\par this preliminary edition is withoutcolon\par(a) italics for words added by translators,\par (b) red letters for words of jesus.\par\par permission granted to the crosswire bible society to use and distribute the mongolian kjv as a sword module.
abbreviation = mon kjv
lcsh = bible. mongolian.
distributionlicense = copyrighted; permission to distribute granted to crosswire
textsource = httpcolon//www.mongolianteam.org/
installsize = 396353
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[nheb.conf-nheb]
name = [nheb]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/nheb.conf
datapath = ./modules/texts/ztext/nheb/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
encoding = utf-8
osisversion = 2.1.1
versification = kjv
lang = en
minumumversion = 1.5.9
swordversiondate = 2009-10-28
version = 1.1
history_1.1 = corrected two missing verse numbers, optimized markup
history_1.0 = first release (sep 22, 2009 edition)
description = new heart english bible
about = new heart english bible (nheb) is not copyrighted and is dedicated to the public domain by the editors and translators.\par\par you may publish, copy, memorize, translate, quote, and use the new heart english bible freely without additional permission.\par\par wayne a. mitchell\par sep 22, 2009
textsource = www.publicdomainbibles.com
lcsh = bible. english.
distributionlicense = public domain
globaloptionfilter = osisfootnotes
installsize = 1942329
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[frecrampon.conf-frecrampon]
name = [frecrampon]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/frecrampon.conf
datapath = ./modules/texts/ztext/frecrampon/
moddrv = ztext
encoding = utf-8
blocktype = book
compresstype = zip
sourcetype = osis
minimumversion = 1.5.9
swordversiondate = 2008-07-04
osisversion = 2.1.1
version = 1.1
history_1.1 = switched to wikisource version
history_1.0 = initial release
textsource = wikisource
lcsh = bible. french.
distributionlicense = public domain
lang = fr
description = la bible augustin crampon 1923
about = traduction catholique du chanoine augustin crampon, version 1923, de l'ancien et du nouveau testament.\par text datecolon 2008-07-04
globaloptionfilter = osisheadings
installsize = 1815324
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[sorani.conf-sorani]
name = [sorani]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/sorani.conf
datapath = ./modules/texts/ztext/sorani/
description = bible in sorani kurdish language
moddrv = ztext
sourcetype = osis
encoding = utf-8
blocktype = book
compresstype = zip
osisversion = 2.1.1
minimumversion = 1.5.11
lang = ckb
direction = rtol
globaloptionfilter = osisheadings globaloptionfilter
distributionlicense = copyrighted; permission to distribute granted to crosswire
about = kurdish/sorani new testament copyright 1998 by international bible society  used by permission.  all rights reserved worldwide.\par these scriptures are copyrighted and have been made available for your personal use only. these scriptures may not be sold, re-sold or otherwise offered for sale or barter. limited personal copying and distribution of these scriptures is allowed, providing the copies are given, free-of-charge, specifically to people living or working in applicable language regions for their personal use only. any other use including, but not limited to, copying, posting or reposting on the internet is prohibited. these scriptures may not be altered or modified in any form and must remain in their original context.\par these scriptures are not shareware and are not public domain.\par commercial distribution and permission requests that exceed the above guidelines must be directed to and approved in writing by biblica, inc.™.\par biblica.com.
version = 1.0.1
history_1.0.1 = .conf file update (2012-02-24)
history_1.0 = first release (2011-07-09)
lcsh = bible. sorani.
swordversiondate = 2012-02-24
installsize = 591977
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[bela.conf-bela]
name = [bela]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/bela.conf
datapath = ./modules/texts/ztext/bela/
moddrv = ztext
sourcetype = osis
encoding = utf-8
minimumversion = 1.6.1
lang = be
version = 1.0.2
history_1.0.2 = added trailing '/' in .conf (2012-07-12)
history_1.0.1 = corrected about and copyright data (2009-12-22)
history_1.0 = first release
globaloptionfilter = osisheadings globaloptionfilter
description = belarusian bible
about = belarusian bible, translated by professor vasilij s. semukha.
copyright = dr. alesya semukha-greenberg
lcsh = bible. belarusian.
distributionlicense = copyrighted; permission to distribute granted to crosswire
copyrightcontactname = dr. alesya semukha-greenberg asemukha@yahoo.com
swordversiondate = 2012-07-12
versification = synodal
blocktype = book
compresstype = zip
installsize = 2063909
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[antoniades.conf-antoniades]
name = [antoniades]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/antoniades.conf
datapath = ./modules/texts/ztext/antoniades/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
lang = grc
globaloptionfilter = osismorph globaloptionfilter
feature = strongsnumbers
encoding = utf-8
minimumversion = 1.5.11
swordversiondate = 2011-03-28
version = 1.1
history_1.1 = initial version (2011-03-28)
description = antoniades patriarchal edition (1904/1912)
about = antoniades 1904/1912 patriarchal edition, completely proofread and updated version
lcsh = bible. n.t. greek.
distributionlicense = public domain
textsource = httpcolon//koti.24.fi/jusalak/greeknt/nttexts.htm
installsize = 1024013
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[web.conf-web]
name = [web]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/web.conf
datapath = ./modules/texts/ztext/web/
moddrv = ztext
sourcetype = osis
blocktype = book
compresstype = zip
encoding = utf-8
swordversiondate = 2008-04-21
lang = en
osisversion = 2.0
globaloptionfilter = osisfootnotes globaloptionfilter globaloptionfilter
osisqtotick = true
version = 1.8
history_1.8 = updated to text as of 2007-08-26
history_1.7 = updated to text as of 2007-04-20
history_1.6 = move to osis, updated to text as of 2006-01-05
history_1.5 = compressed the module
history_1.4 = replaces some more missing verses
history_1.3 = added some missing verses & fixed words in red
history_1.2 = fixed footnotes
history_1.1 = updated as of 04-13-2001
description = world english bible
about = the world english bible (web)\par\par public domain\par\par	the world english bible is a 1997 revision of the american standard version of the holy bible, first published in 1901. it is in the public domain. please feel free to copy and distribute it freely.\par\par	thank you to michael paul johnson for making this work available.  for the latest information, to report corrections, or for other correspondencecolon\par\par	michael paul johnson\par	httpcolon//www.ebible.org/bible\par	mpj@ebible.org
textsource = httpcolon//www.ebible.org/bible/web/
lcsh = bible. english.
distributionlicense = public domain
installsize = 1756484
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[elzevir.conf-elzevir]
name = [elzevir]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/elzevir.conf
datapath = ./modules/texts/ztext/elzevir/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
lang = grc
globaloptionfilter = osismorph globaloptionfilter
feature = strongsnumbers
encoding = utf-8
minimumversion = 1.5.11
swordversiondate = 2011-03-28
version = 1.1
history_1.1 = updated to march 15, 2011 edition (2011-03-28)
history_1.0 = initial version (2009-03-24)
description = elzevir textus receptus (1624)
about = 1624 elzevir tr, edited by abraham and bonaventure elzevir.\par transcription by maurice robinson. strong's numbers & morphological tags added by rick brannan.
lcsh = bible. n.t. greek.
distributionlicense = public domain
textsource = httpcolon//koti.24.fi/jusalak/greeknt/nttexts.htm
installsize = 1024008
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[korrv.conf-korrv]
name = [korrv]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/korrv.conf
datapath = ./modules/texts/ztext/korrv/
moddrv = ztext
blocktype = book
compresstype = zip
encoding = utf-8
lang = ko
minimumversion = 1.5.9
swordversiondate = 2012-06-23
version = 1.5
history_1.5 = updated to osis markup, linked merged verses, renamed to korrv (2012-06-23)
history_1.1 = changed to utf-8 source, replaced some missing verses, and compressed
description = 개역성경
description_en = korean revised version 1952/1961
about = korean bible\par courtesy the unbound bible (httpcolon//unbound.biola.edu/)
textsource = httpcolon//unbound.biola.edu/
lcsh = bible. korean.
obsoletes = korean
distributionlicense = public domain
versification = kjv
sourcetype = osis
osisversion = 2.1.1
installsize = 1706144
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[norbroed.conf-norbroed]
name = [norbroed]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/norbroed.conf
datapath = ./modules/texts/ztext/norbroed/
moddrv = ztext
sourcetype = osis
blocktype = book
compresstype = zip
encoding = utf-8
swordversiondate = 2011-12-31
version = 1.0
lang = nb
description_en = bread norwegian nt
description = brød nye testamente
about = \qc brød - konkordant litteral ord-for-ord utgave av de nytestamentlige dokumenter med textus receptus som grunnlag.\par\par bread - concordant literal word-for-word edition of the new testament.\par\par copyright © 2010,2011 enoch enough ( joints@calltolife.com ).\par\par see moee.be for more information.
textsource = httpcolon//moee.be/
lcsh = bible. n.t. norwegian.
distributionlicense = copyrighted; permission to distribute granted to crosswire
osisversion = 2.1.1
minimumversion = 1.5.9
history_1.0 = initial release (2011-12-31)
installsize = 443476
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[welbeiblnet.conf-welbeiblnet]
name = [welbeiblnet]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/welbeiblnet.conf
datapath = ./modules/texts/ztext/welbeiblnet/
moddrv = ztext
blocktype = book
compresstype = zip
encoding = utf-8
sourcetype = osis
osisversion = 2.1.1
lang = cy
description = beibl.net
about = beibl.net translation of the bible into colloquial welsh by arfon jones
textsource = beibl.net
minimumversion = 1.5.11
distributionlicense = copyrighted; permission to distribute granted to crosswire
version = 1.5.1
history_1.5.1 = .conf file update (2012-02-24)
history_1.5 = added psalms and proverbs, xrefs work better, alternate readings included, improved titles (2011-07-09)
history_1.2 = footnotes
history_1.0 = initial release of nt only (2009-02-13)
swordversiondate = 2012-02-24
lcsh = bible. n.t. welsh.
globaloptionfilter = osisheadings globaloptionfilter globaloptionfilter
copyright = gobaith i gymru/hope for wales
installsize = 1055859
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[emtv.conf-emtv]
name = [emtv]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/emtv.conf
datapath = ./modules/texts/ztext/emtv/
description = english majority text version
encoding = utf-8
lang = en
minimumversion = 1.5.8
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
osisversion = 2.0.1
swordversiondate = 2013-08-21
version = 1.3.1
history_1.3.1 = corrected .conf encoding (2013-08-21)
history_1.3 = osis format (2004-06-12)
history_1.1 = converted to gbf, added jude & mark, added red letters
globaloptionfilter = osisfootnotes globaloptionfilter
about = english majority text translation of the holy bible (emtv)\par copyright © 2002 by paul w. esposito\par used by permission of the copyright holder\par courtesy of stauros ministries
lcsh = bible. n.t. english.
distributionlicense = copyrighted; permission to distribute granted to crosswire
textsource = httpcolon//www.emtvonline.com
installsize = 797708
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[rwp.conf-rwp]
name = [rwp]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/rwp.conf
datapath = ./modules/comments/zcom/rwp/
moddrv = zcom
lang = en
sourcetype = thml
compresstype = zip
blocktype = chapter
encoding = utf-8
version = 1.9
history_1.9 = corrected verse links
history_1.8 = minor entity/well-formedness corrections
history_1.6 = numerous text corrections
history_1.5 = converted to thml, utf-8, & compressed
minimumversion = 1.5.3
swordversiondate = 2002-10-19
description = robertson's word pictures
about = robertson's\par word pictures in the\par new testament\par\par a.t. robertson, a.m., d.d., ll. d., litt.d.\par\par vol 1,2,3,4  public domain -- copy freely\par\par volume 5 (c) 1932.\par renewal 1960 broadman press.  all rights reserved.\par used by permission.\par [copyright expires dec. 31, 2006.]\par\par volume 6 (c) 1933.\par renewal 1960 broadman press.  all rights reserved.\par used by permission.\par [copyright expires dec. 31, 2007.]\par\par +---------------      copy freely     --------------+\par\par	the current files can be found atcolon\par\par	the bible foundation,\par	httpcolon//www.bf.org\par\par	if any errors are located, please notify me at the above location, or atcolon\par\par	mark fuller\par	1129 e. loyola dr.\par	tempe, az. 85282\par	(602) 829-8542
textsource = www.bf.org
lcsh = bible n.t.--commentaries.
distributionlicense = copyrighted; free non-commercial distribution
installsize = 3053685
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[chiun.conf-chiun]
name = [chiun]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/chiun.conf
datapath = ./modules/texts/ztext/chiun/
moddrv = ztext
encoding = utf-8
lang = zh
blocktype = book
compresstype = zip
sourcetype = osis
globaloptionfilter = osisstrongs globaloptionfilter
feature = strongsnumbers
swordversiondate = 2011-01-22
minimumversion = 1.6.0
version = 2.5
history_2.5 = updated to version of 2010-10-12 (2011-01-22)
history_2.1 = converted into osis, joachim ansorg (2004-03-01)
history_2.0 = corrections, compressed, c. steve tang & beling chang (2003-11-23)
description = 和合本 (繁體字)
description_en = chinese union version (traditional)
about = original courtesy bible.fhl.net
textsource = httpcolon//bible.fhl.net
lcsh = bible. chinese.
installsize = 3203487
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[byz.conf-byz]
name = [byz]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/byz.conf
datapath = ./modules/texts/ztext/byz/
moddrv = ztext
blocktype = book
compresstype = zip
lang = grc
encoding = utf-8
minimumversion = 1.5.11
sourcetype = osis
globaloptionfilter = osisstrongs globaloptionfilter globaloptionfilter
feature = strongsnumbers
swordversiondate = 2011-03-28
version = 2.1
history_2.1 = update to march 15, 2011 edition (2011-03-28)
history_2.0 = created new osis edition from july 17, 2007 edition (2009-11-01)
history_1.10 = updated textsource
history_1.9 = corrected strong's numbers
history_1.8 = added strong's numbers & robinson morph tags
history_1.7 = converted to utf-8 and compressed
history_1.6 = repaired final sigmas and chi/xi swapping (again)
history_1.5 = repaired final sigmas and chi/xi swapping
description = the new testament in the original greekcolon byzantine textform 2005
about = the new testament in the original greekcolon byzantine textform 2005, edited by maurice a. robinson and william g. pierpont\par this is the edition by pierpont and robinson of a majority, or byzantine, text of the nt. it is similar to an earlier production of hodges and farstad in being based on von soden's apparatus, but without their stemmatic reconstruction of the apocalypse and the pericope adulterae.
lcsh = bible. n.t. greek.
distributionlicense = public domain
textsource = httpcolon//koti.24.fi/jusalak/greeknt/nttexts.htm
installsize = 1036289
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[frepgr.conf-frepgr]
name = [frepgr]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/frepgr.conf
datapath = ./modules/texts/ztext/frepgr/
moddrv = ztext
blocktype = book
encoding = utf-8
compresstype = zip
sourcetype = osis
lang = fr
swordversiondate = 2012-02-03
version = 1.1.1
description = bible perret-gentil et rilliet
about = ancien testament perret-gentil (1861), nouveau testament rilliet (1858). claude royère httpcolon//theotex.org - lorient - france
lcsh = bible. french.
globaloptionfilter = osisfootnotes
osisversion = 2.1.1
minimumversion = 1.5.9
history_1.0 = initial release (2012-01-01)
history_1.1 = added missing book (habakkuk) (2012-01-03)
history_1.1.1 = corrected encoding of .conf file (2012-02-03)
distributionlicense = public domain
shortpromo = <a hrefEQUALSIGN"httpcolon//theotex.org/">théotex exuvies</a>
installsize = 1947434
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[hunuj.conf-hunuj]
name = [hunuj]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/hunuj.conf
datapath = ./modules/texts/ztext/hunuj/
moddrv = ztext
encoding = utf-8
compresstype = zip
blocktype = book
sourcetype = osis
globaloptionfilter = osisscripref
lang = hu
minimumversion = 1.5.6
swordversiondate = 2013-08-21
version = 1.2.1
history_1.2.1 = corrected .conf encoding (2013-08-21)
history_1.2 = changes to the configuaration file (2005-04-18)
history_1.1 = changes to the configuaration file
history_1.0 = first release
description = the new translation bible of the hungarian bible society (magyar bibliatarsulat ujforditasu bibliaja)
about = a modult szabo kristof imre keszitette.
textsource = httpcolon//www.kereszteny.hu/
lcsh = bible. hungarian.
distributionlicense = copyrighted; permission to distribute granted to crosswire
distributionnotes = a versszamozast a kjv-hez igazitottam, ez kb. 30-40  foleg oszovetsegi igehelyet erint.
copyrightholder = hungarian bible society
copyrightcontactname = hungarian bible society
copyrightcontactaddress = hungarian bible society, h-1113 budapest,	bocskai út 35.
copyrightcontactnotes = tel.colon 36-1 386-8267; 36-1 386-8277,   tel./faxcolon 36-1 466-9392
installsize = 2009921
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[wlc.conf-wlc]
name = [wlc]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/wlc.conf
datapath = ./modules/texts/ztext/wlc/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
globaloptionfilter = osisfootnotes globaloptionfilter globaloptionfilter globaloptionfilter
encoding = utf-8
lang = he
direction = rtol
font = ezra sil
minimumversion = 1.6.0
swordversiondate = 2012-04-17
version = 1.8
history_1.8 = added pe & samekh 'paragraph' marks to text (2012-04-17)
history_1.7 = updated to wlc 4.14, corrected some spurious markup (2012-04-14)
history_1.6 = updated source attribution, undid nfc normalization, placed dh identification notes inline, fixed spacing problem (2009-05-26)
history_1.5 = updated to wlc 4.10 with additions from www.tanach.us, using native versification
history_1.4 = corrected internal markup to conform to osis 2.1.1 schema, changed about markup to rtf (2008-07-02)
history_1.3 = fixed the conf
history_1.2 = bugfix for textual errors. re-added setumot and paraschot, even though their presence in l is not verified, according to kirk lowery. fixed transcription note values. included morphological segmentation in preliminary markup. added xmlcolonlangEQUALSIGN"en" to notes. update to newer version (wlc-4.4).
history_1.1 = update to newer version (wlc43-20050319) of the wlc from whi; bugfixes in the conversion program that caused textual errors (thanks to chris kimball); fixed one footnote text template.
history_1.0 = first public version.
description = westminster leningrad codex
about = this text began as an electronic transcription by whitaker and parunak of the 1983 printed edition of biblia hebraica stuttgartensia (bhs). the transcription is called the michigan-claremont electronic text and was archived at the oxford text archive (ota) in 1987. since that time, the text has been modified to conform to the photo-facsimile of the leningrad codex, firkovich b19a, residing at the russian national library, st. petersberg; hence the change of name. this version contains all 6 of the textual elements of the ota documentcolon consonants, vowels, cantillation marks, "paragraph" (pe, samekh) markers, and ketiv-qere variants. morphological divisions have been added.\par\par the bhs so-called "paragraph" markers (pe and samekh) do not actually occur in the leningrad codex. the editors of bhs use them to indicate open space deliberately left blank by the scribe. pe ("open" paragraph) represents a space between verses, where the new verse begins on a new column line. this represents a major section of the text. samekh ("closed" paragraph) represents a space of less than a line between verses. this is understood to be a subdivision of the corresponding "open" section. since these markers represent an actual physical feature of the text, they have been retained.\par\par the wlc is maintained by the westminster hebrew institute, philadelphia, pa (httpcolon//whi.wts.edu/whi). this edition is based on christopher v. kimball's edition (httpcolon//www.tanach.us/tanach.xml), which also adds textual source assignment based in the pentateuch on the documentary hypothesis.
lcsh = bible. o.t. hebrew.
distributionlicense = public domain
textsource = httpcolon//whi.wts.edu/whi, httpcolon//www.tanach.us/tanach.xml
osisversion = 2.1.1
versification = leningrad
installsize = 2334770
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[frebbb.conf-frebbb]
name = [frebbb]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/frebbb.conf
datapath = ./modules/texts/ztext/frebbb/
moddrv = ztext
blocktype = book
encoding = utf-8
compresstype = zip
sourcetype = osis
lang = fr
swordversiondate = 2012-02-24
version = 1.2
history_1.2 = fixed versification errors (2012-02-24)
history_1.1 = fixed missing oe-ligatures and a few minor spacing issues (2008-07-19)
description = french bible bovet bonnet (1900)
about = version bible bovet bonnet, from the annotated bible 1900 (bbb) (c) claude royere httpcolon//epelorient.free.fr - lorient - france\par frebbb  version 1.0 (june 2008)\par\par encolon this sword bible module provides the french translation of the ot by félix bovet (1824-1903), and of the nt by louis bonnet (1805-1892). they both are extracted from a well known commentary in france and switzerland, still very appreciated today colon "la bible annotée".\par\par for practical reasons the verses reference have been modified to match the kjv one.\par\par frcolon ce module sword frebbb est composé de la traduction française de félix bovet (1824-1903)  pour l'ancien testament,  et de louis bonnet pour le nouveau. elles sont extraites de l'ouvrage bien connu colon "la bible annotée". toutes les deux réunissent des qualités d'exactitude et d'expression qui les rendent agréables à lire par elles-mêmes, indépendamment de leurs notes.\par\par afin de faciliter l'intégration aux logiciels bibliques, la numération des versets est celle de la king james.\par claude royère\par claude.royere@gmail.com\par httpcolon//epelorient.free.fr
lcsh = bible. french.
osisversion = 2.1.1
distributionlicense = copyrighted; free non-commercial distribution
installsize = 1818412
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[fresegond.conf-fresegond]
name = [fresegond]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/fresegond.conf
datapath = ./modules/texts/ztext/fresegond/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
lang = fr
swordversiondate = 2008-07-31
version = 1.6
history_1.6 = expanded about text
history_1.5 = updated to new textsource, converted to unicode & osis, renamed
history_1.3 = compressed the module
history_1.2 = added morph option
history_1.1 = added strongs
description = french traduction de louis segond (1910)
about = la traduction de l'ancien testament a été publiée par étape et s'est échelonnée sur une dizaine d'années, le recueil complet est paru en 1873 (avec la date de 1874) aux éditions cherbuliez. concernant le nouveau testament l'année 1878 se caractérise par la publication de l' évangile de matthieu, suivi, l'année suivante, par celui de jean. c'est en 1880 que le nouveau testament complet voit le jour, également aux éditions cherbuliez\par louis segond ne voulait pas que de son vivant on touche à sa traduction, mais il avait fait savoir qu'après son décès, les éditeurs pourraient faire ce qu'ils voudraient. c'est donc à sa mort en 1909 qu'une révision de son travail a été envisagée, ce qui a abouti à la version de 1910.
textsource = unbound bible
lcsh = bible. french.
distributionlicense = public domain
encoding = utf-8
obsoletes = frelsg
installsize = 1743116
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[gerneue.conf-gerneue]
name = [gerneue]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/gerneue.conf
datapath = ./modules/texts/ztext/gerneue/
encoding = utf-8
moddrv = ztext
blocktype = book
sourcetype = osis
compresstype = zip
globaloptionfilter = osisfootnotes globaloptionfilter
minimumversion = 1.6.1
lang = de
versification = german
version = 2.6
history_2.6 = source text version from october 2012 (2012-11-07)
history_2.5 = rebuilt with newer conversion tools (2012-02-15)
history_2.4 = source text version from january 2012 (2012-01-15)
history_2.3 = source text version from march 2011  (2011-07-08)
history_2.2 = source text version from january 2010
history_2.1 = built using german versification system
history_1.7 = source text version from october 2012 (2012-11-07)
history_1.6 = rebuilt with newer conversion tools (2012-02-15)
history_1.5 = source text version from january 2012 (2012-01-25)
history_1.4 = source text version from march 2011 (2011-07-08)
history_1.3 = source text version from april 2010 (2010-05-22)
history_1.2 = source text version from january 2010
history_1.1 = added book introductions and replaced &quot; with real quotes ("")
history_1.0 = moved to public repository
history_0.94 = source text version from october 2009
history_0.93 = source text version from july 2009
description = neue evangelistische übersetzung
about = die bibel\par neue evangelistische übersetzung (neü)\par\par © karl-heinz vanheiden\par\par\par\par unter zuhilfenahme deutsch- und englischsprachiger übersetzungen und kommentare und unter beachtung des grundtextes neu übertragen\par\par offizielle vom übersetzer gepflegte ausgabe\par\par diese neue, auf den nachfolgenden seiten abgedruckte übersetzung versucht sinn und struktur des textes zu erfassen und auch für einen leser aus nichtchristlichem umfeld verständlich wiederzugeben. sie legt wesentlich größeren wert auf die sprachliche klarheit, als auf eine wörtliche wiedergabe. unsere übersetzung verzichtet bewusst darauf, bestimmte begriffe des grundtextes immer gleich zu übersetzen, sonder passt sie dem jeweiligen textzusammenhang und dem deutschen sprachgefühl an.\par\par deshalb ist sie als einführung in die bibel gedacht, die ein großflächiges lesen ermöglicht. sie soll einen eindruck von der lebendigen kraft, aber auch von der schönheit des wortes gottes vermitteln. deshalb ist sie gut zum vorlesen geeignet. letztlich soll sie - wie jede übersetzung - zum glauben an jesus christus, den messias israels und sohn gottes, führen.\par\par die anmerkungen versuchen die begriffe und hintergründe zu erklären, die nicht aus dem unmittelbaren textzusammenhang heraus verständlich sind, sobald sie das erste mal in einem biblischen buch auftauchen.\par\par die grundlage aller unserer bibelausgaben bilden handschriften, abschriften von abschriften der inspirierten originale. aus den mehr als 5300 erhaltenen handschriften des neuen testaments können wir 98percent des grundtextes so gut rekonstruieren, dass wir praktisch vom original ausgehen können. es gibt nur wenige textstellen, an denen die quellen kein eindeutiges bild vermitteln. auf solche abweichenden lesarten wird in den anmerkungen verwiesen.\par\par der übersetzer ist dankbar für jede rückmeldung, vor allem für verbesserungsvorschläge oder korrekturen, die den oben genannten prinzipien entsprechen. er ist auch gern bereit, neu übertragene texte (word.doc) zur korrektur zuzusenden\par\par\par\par karl-heinz vanheiden\par\par friedrichsgrüner str. 83\par\par 08269 hammerbrücke
lcsh = bible. german.
shortcopyright = scripture taken from the neue evangelistische übersetzung, copyright (c) by karl-heinz vanheiden
shortpromo = <a hrefEQUALSIGN"httpcolon//vanheiden.christen.net/">learn more about the neue</a>
copyrightholder = karl-heinz vanheiden
copyrightnotes = karl-heinz vanheiden granted permissions for distribution by crosswire as long as it's for free.
copyrightcontactname = karl-heinz vanheiden
copyrightcontactaddress = friedrichsgrüner str. 83, 08269 hammerbrücke
copyrightcontactemail = vanheiden@bibelbund.de
distributionsource = httpcolon//vanheiden.christen.net/
distributionnotes = karl-heinz vanheiden granted permissions for distribution by crosswire as long as it's for free.
distributionlicense = copyrighted; permission to distribute granted to crosswire
textsource = httpcolon//www.kh-vanheiden.de/download/neue.htm
swordversiondate = 2012-11-07
obsoletes = gerneu
osisversion = 2.1.1
installsize = 2203530
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[latvian.conf-latvian]
name = [latvian]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/latvian.conf
datapath = ./modules/texts/ztext/latvian/
lang = lv
description = latvian new testament
about = latvian new testament\par the electronic edition comes from sergej a. fedosov's slavic bible for windows (httpcolon//come.to/sbible)
textsource = slavic bible httpcolon//come.to/sbible
lcsh = bible. latvian.
blocktype = book
compresstype = zip
moddrv = ztext
swordversiondate = 2003-05-08
version = 1.1
history_1.1 = compressed module
installsize = 421138
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[jps.conf-jps]
name = [jps]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/jps.conf
datapath = ./modules/texts/ztext/jps/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = gbf
lang = en
globaloptionfilter = gbffootnotes
swordversiondate = 2006-10-25
version = 1.2
history_1.2 = compressed the module
history_1.1 = updated text to latest electronic edition
description = jewish publication society old testament
about = the holy scriptures (old testament), by the jewish publication society. electronic edition by larry nelson.
lcsh = bible. o.t. english.
distributionlicense = public domain
installsize = 1256086
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[tnt.conf-tnt]
name = [tnt]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/tnt.conf
datapath = ./modules/texts/ztext/tnt/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
globaloptionfilter = osisfootnotes globaloptionfilter
encoding = utf-8
lang = grc
font = galatia sil
minimumversion = 1.5.9
swordversiondate = 2010-01-20
version = 1.1
history_1.1 = moved original readings into notes
history_1.0 = first public version, based on tnt/tnt2 1.0.0
description = tregelles' greek new testament
about = the greek new testament,\par edited from ancient authorities, with their\par various readings in full,\par and the\par latin version of jerome,\par by samuel prideaux tregelles, ll.d.\par\par london.\par samuel bagster and sonscolon paternoster row.\par c. j. stewartcolon king william street, west strand.\par 1857-1879.\par\par transcription of tnt and tnt2\par edited by dirk jongkind,\par\par in collaboration with julie woodson,\par natacha pfister, and robert crellin.\par\par consultant editorcolon p.j. williams\par\par tyndale house, cambridge\par 2009.\par\par this module incorporates both the transcribed edition (tnt) and the corrected edition (tnt2) from httpcolon//www.tyndalehouse.com/tregelles/. the primary readings represent the corrected edition; the secondary readings represent the transcription.
lcsh = bible. n.t. greek
distributionlicense = creative commonscolon by-nc-sa
textsource = httpcolon//www.tyndalehouse.com/tregelles/
osisversion = 2.1.1
installsize = 589637
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[rotherham.conf-rotherham]
name = [rotherham]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/rotherham.conf
datapath = ./modules/texts/ztext/rotherham/
moddrv = ztext
compresstype = zip
blocktype = book
sourcetype = osis
lang = en
swordversiondate = 2009-06-17
encoding = utf-8
version = 1.6
history_1.6 = fixed stray text at beginning of chapter 1 of most books
history_1.5 = converted to osis, converted formatting to match printed edition
history_1.1 = fixed a number of typos and compressed module
description = the emphasized bible by j. b. rotherham
about = the bible text designated rotherham is from the emphasized bible by j.b.  rotherham, originally published by samuel bagster and sons in 1902. the electronic text is by larry nelson, box 2083, rialto, ca 92376.\par comparisons made against printed edition at the internet archivecolon httpcolon//www.archive.org/search.php?queryEQUALSIGNcreatorpercent3apercent22rotherhampercent2cpercent20josephpercent20bryantpercent2cpercent201828-1910percent22
lcsh = bible. english.
distributionlicense = public domain
minimumversion = 1.5.9
installsize = 1818658
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[barnes.conf-barnes]
name = [barnes]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/barnes.conf
datapath = ./modules/comments/zcom/barnes/
moddrv = zcom
blocktype = chapter
compresstype = zip
lang = en
encoding = utf-8
sourcetype = thml
version = 1.1
history_1.1 = made numerous (mostly formatting) corrections and replaced some omitted cross-references
description = barnes' new testament notes
about = barnes' new testament notes
distributionlicense = public domain
lcsh = bible. n.t.--commentaries.
swordversiondate = 2002-01-01
installsize = 6104575
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[aleppo.conf-aleppo]
name = [aleppo]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/aleppo.conf
datapath = ./modules/texts/ztext/aleppo/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
encoding = utf-8
lang = he
direction = rtol
minimumversion = 1.5.9
version = 1.1
history_1.1 = converted to osis, removed prepended hebrew verse numbers, removed extraneous copies of verses
swordversiondate = 2008-11-07
description = aleppo codex
about = the aleppo codex without vowel points or punctuation\par based on the electronic edition at httpcolon//www.mechon-mamre.org
lcsh = bible. o.t. hebrew.
distributionlicense = public domain
textsource = httpcolon//www.mechon-mamre.org/
installsize = 1040517
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[tr.conf-tr]
name = [tr]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/tr.conf
datapath = ./modules/texts/ztext/tr/
moddrv = ztext
blocktype = book
compresstype = zip
lang = grc
encoding = utf-8
sourcetype = osis
minimumversion = 1.5.11
globaloptionfilter = osisstrongs globaloptionfilter globaloptionfilter
feature = strongsnumbers
swordversiondate = 2011-03-28
version = 2.1
history_2.1 = updated to march 15, 2011 edition (2011-03-28)
history_2.0 = created new osis edition from july 17, 2007 edition (2009-11-01)
history_1.2 = changed textsource
history_1.1 = corrected strong's numbers & variants
description = textus receptus (1550/1894)
about = the textus receptus with complete parsing information for all greek words; base text is stephens 1550, with variants of scrivener 1894.
lcsh = bible. n.t. greek.
distributionlicense = public domain
textsource = httpcolon//koti.24.fi/jusalak/greeknt/nttexts.htm
obsoletes = scrivner obsoletes
installsize = 1033622
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/atticraw
server proto = ftp://

[kaz.conf-kaz]
name = [kaz]
full_path = /usr/home/mouse/projects/Heathen/.bibles/mods.d/outdated/kaz.conf
datapath = ./modules/texts/ztext/kaz/
versification = synodal
encoding = utf-8
sourcetype = osis
osisqtotick = false
lang = kk
version = 1.1.1
history_1.1 = (2011-10-26)initial public release
history_1.1.1 = (2019-01-07) conf file fixed
lcsh = bible. kazakh.
abbreviation = қаз
description = киелі кітап
about = киелі кітап қазақша аудармасы
distributionlicense = copyrighted - distribution permitted to crosswire
shortpromo = © қазақша аудармасы және көркемделуі «жаңа өмір» баспасы, стамбул, 1993, 1996, 2000, 2010. хұқықтары сақталған осы текстің қолданылуы туралы қосымша мәліметті мына жерден таба аласызcolon <a hrefEQUALSIGN"httpcolon//kiyelikitap.net/pravo">httpcolon//kiyelikitap.net/pravo</a>. versioncolon 3.1.3
globaloptionfilter = osisfootnotes globaloptionfilter globaloptionfilter
moddrv = ztext
compresstype = zip
blocktype = book
minimumversion = 1.6.2
swordversiondate = 2019-01-07
installsize = 3885365
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

