[ADG]
Abbreviation=Ижъырэ Зэзэгъыныгъэр
About=УблапІэ, МысырикІыжь, Рут, Апэрэ Самуел, ЯтІонэрэ Самуел, Апэрэ тхылъыр, ЯтІонэрэ тхылъыр, Эстэр, Ушъый гъэсэпэтхыдэхэр, ТхьэлІыкІоу Юныс, Пегъымбарэу Даниел
BlockType=BOOK
Category=Biblical Texts
Companion=ADGDICT
CompressType=ZIP
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
DataPath=./modules/texts/ztext/adg/
Description=УблапІэ, МысырикІыжь, Рут, Апэрэ Самуел, ЯтІонэрэ Самуел, Апэрэ тхылъыр, ЯтІонэрэ тхылъыр, Эстэр, Ушъый гъэсэпэтхыдэхэр, ТхьэлІыкІоу Юныс, Пегъымбарэу Даниел
DistributionLicense=Creative Commons: by-nd
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Encoding=UTF-8
Feature=Images
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.1=Added Proverbs and Exodus
History_1.2=Added Daniel
History_1.3=Added Psalms
InstallSize=2177771
KeySort=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯяӏІ
Lang=ady-Cyrl
LangSortOrder=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯяӏІ
MinimumVersion=1.7.0
ModDrv=zText
OSISVersion=2.1.1
Scope=Gen-Exod Ruth-2Kgs Esth Ps-Prov Dan Jonah
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2019-12-20
TextSource=IBT
Versification=SynodalProt
Version=1.3
