[Alb]
DataPath=./modules/texts/ztext/alb/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SourceType=GBF
MinimumVersion=1.5.2
Lang=sq
Version=1.2
History_1.2=changed to Unbound Bible's PD UTF-8 source and compressed
History_1.1=enciphered module
Description=Albanian Bible
About=Albanian Bible\par Courtesy the Unbound Bible\par (http://unbound.biola.edu/)
LCSH=Bible. Albanian.
DistributionLicense=Public Domain
TextSource=http://unbound.biola.edu/
SwordVersionDate=2002-01-01
InstallSize=1784981
