[ALTDICT]
Abbreviation=Јаҥы Кереес
About=Обратная конвертация диглотты 2017 г.\par ISBN 978-5-93943-226-9
CaseSensitiveKeys=true
Companion=ALT
Copyright=© Институт перевода Библии, 2017
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
DataPath=./modules/lexdict/rawld4/altdict/altdict
Description=Јаҥы Кереес, Алтай тили
DistributionLicense=Copyrighted
Encoding=UTF-8
Feature=Images
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.1=Updated with 2017 source text
InstallSize=1899264
KeySort=АаБбВвГгДдЈјЕеЁёЖжЗзИиЙйКкЛлМмНнҤҥОоӦӧПпРрСсТтУуӰӱФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
Lang=alt-Cyrl
LangSortOrder=АаБбВвГгДдЈјЕеЁёЖжЗзИиЙйКкЛлМмНнҤҥОоӦӧПпРрСсТтУуӰӱФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
MinimumVersion=1.7.0
ModDrv=RawLD4
OSISVersion=2.1.1
SearchOption=IncludeKeyInSearch
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2020-03-18
TextSource=IBT
Versification=SynodalProt
Version=1.1
