[AraSVD]
DataPath=./modules/texts/ztext/arasvd/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SourceType=OSIS
Version=1.8
History_1.8=Corrected missing parts of many verses
History_1.7=Rectified distribution license
History_1.6=Fixed 2Peter text
History_1.5=Switched to vocalized source from http://www.arabicbible.com/
History_1.1=Tagged as a right to left module
MinimumVersion=1.5.2
Direction=RtoL
Lang=ar
Description=Smith and van Dyck's al-Kitab al-Muqaddas (Arabic Bible)
About=Al-Kitab al-Muqaddas (Arabic Bible)\par Translated by Drs. Eli Smith & Cornelius van Alen van Dyck, 1865.\par\par Per kind permissions from:\par Arabic Bible Outreach Ministry\par P.O. 486\par Dracut, MA 08126\par USA\par\par http://www.arabicbible.com/\par\par This Bible module may be re-distributed in Sword format only. Conversion to other formats is not permitted without express permission of the copyright holder.
LCSH=Bible. Arabic.
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in Sword format
TextSource=http://www.arabicbible.com/
SwordVersionDate=2011-10-26
ShortPromo=<a href="http://www.arabicbible.com/">Arabic Bible Outreach Ministry</a>
InstallSize=2014267
