[AraSVD]
ModDrv=zText
DataPath=./modules/texts/ztext/arasvd/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2020-02-08
Lang=ar
GlobalOptionFilter=OSISHeadings
LCSH=Bible.Arabic
MinimumVersion=1.5.9
Versification=KJV
Direction=RtoL
Description=Smith and van Dyck’s al-Kitab al-Muqaddas (Arabic Bible)
About=Al-Kitab al-Muqaddas (Arabic Bible)\par Translated by Drs. Eli Smith & Cornelius van Alen van Dyck, 1865.\par\par Per kind permissions from:\par Arabic Bible Outreach Ministry\par P.O. 486\par Dracut, MA 08126\par USA\par\par http://www.arabicbible.com/\par\par This Bible module may be re-distributed in Sword format only. Conversion to other formats is not permitted without express permission of the copyright holder.
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in Sword format
TextSource=https://www.arabicbible.com/arabic-bible.html
ShortPromo=<a href="http://www.arabicbible.com/">Arabic Bible Outreach Ministry</a>
History_1.1=Tagged as a right to left module
History_1.5=Switched to vocalized source from http://www.arabicbible.com/
History_1.6=Fixed 2Peter text
History_1.7=Rectified distribution license
History_1.8=Corrected missing parts of many verses
Version=2.0
History_2.0=(2020-02-08) Fix Ps 119 issue
InstallSize=2051876
