[AVRDICT]
Abbreviation=магӀарул мацӀ
About=РичІчІизе захІматал рагІабазе баян, Библия таржама гьабиялъул институт Москва 2008
Companion=AVR
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightDate=2008
Description=ичІчІизе захІматал рагІабазе баян, Библия таржама гьабиялъул институт Москва 2008
DistributionLicense=Creative Commons: by-nd
DistributionNotes=This work is based on sources from http://ibt.org.ru
History_1.0=Initial release
History_1.1=Updated with CrossWire recommended markup
Lang=av-Cyrl
ModDrv=RawLD4
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=KJV
Version=1.1


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/avrdict/avrdict
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
LangSortOrder=АаБбВвГгДдЗзИиКкЛлМмНнПпРрСсТтФфХхЦцЧчШшЮюЯя
SearchOption=IncludeKeyInSearch
SwordVersionDate=2016-06-11

InstallSize=25368
