[AVRDICT]
Abbreviation=магӀарул мацӀ
About=Байбихьи (2011), Рут, Эстер, Юнус (2017), ГӀакъилал рагӀаби (2005), Инжил (2008)
CaseSensitiveKeys=true
Companion=AVR
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightDate=2005, 2008, 2011, 2017
CopyrightHolder=Библия таржама гьабиялъул институт
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
DataPath=./modules/lexdict/rawld4/avrdict/avrdict
Description=Байбихьи (2011), Рут, Эстер, Юнус (2017), ГӀакъилал рагӀаби (2005), Инжил (2008)
DistributionLicense=Creative Commons: by-nd
DistributionNotes=This work is based on sources from http://ibt.org.ru
Encoding=UTF-8
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.1=Updated with CrossWire recommended markup
History_1.2=Added Genesis, Proverbs, Ruth, Esther, Jonah
InstallSize=108948
KeySort=АаБбВвГг[Гъ][гъ][Гь][гь][ГӀ][гӏ]ДдЕеЁёЖжЗзИиЙйКк[Къ][къ][Кь][кь][КӀ][кӏ][КӀкӏ][кӏкӏ][Кк][кк]Лл[ЛӀ][лӏ][Лъ][лъ][Лълъ][лълъ]МмНнОоПпРрСс[Сс][сс]Тт[ТӀ][тӏ]УуФфХх[Хх][хх][Хъ][хъ][Хь][хь][Хьхь][хьхь][ХӀ][хӏ]Цц[Цц][цц][ЦӀ][цӏ][ЦӀцӏ][цӏцӏ]Чч[Чч][чч][ЧӀ][чӏ][ЧӀчӏ][чӏчӏ]ШшЩщЪъЫыЬьЭэЮюЯя
Lang=av-Cyrl
LangSortOrder=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯяӀ
ModDrv=RawLD4
OSISVersion=2.1.1
SearchOption=IncludeKeyInSearch
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2020-05-05
TextSource=IBT
Versification=KJV
Version=1.2
