[BeaMRK]
ModDrv=zText
DataPath=./modules/texts/ztext/beamrk/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-12-17
Lang=bea
GlobalOptionFilter=OSISHeadings
LCSH=Bible.Danezaa
MinimumVersion=1.5.9
Versification=KJV
Description=The Gospel of Mark in Beaver (Danezaa)
Description_bea=Ootech Oochu Takehniya Tinkles St. Mark
About=The Gospel of Mark in Beaver. Translated by A.C. Garrioch. Pub1ished 1886 in London by the  British and Foreign Bible Society. This text was transcribed by (http://dbs.org) The Digital Bible Society from a physical copy provided by (http://ualberta.ca) The University of Alberta
Copyright=The Text is in the public domain, encoding licensed as CC-ASA 4.0
DistributionLicense=Pubic Domain
Abbreviation=BEAOOT
History_1.0=(2018-12-17) Initial release
History_1.0.1=(2019-01-07) Minor Conf update and correction
Version=1.0.1
InstallSize=360422
