[BulVeren]
DataPath=./modules/texts/ztext/bulveren/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
SourceType=OSIS
Lang=bg
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
Version=1.0
Description=Veren's Contemporary Bible
About=This is an updated version of the Bible, published by Konstantin Fotinov, Petko Slaveykov and Hristodul Sichan-Nikolov in 1871. This version is made by Veren LTD. All texts are collated with the originals.\parThis module is part of the CDL Project. CDL Project aims to create an electronic library Bulgarian of biblical texts, commentaries and researches.
TextSource=http://bible.netbg.com/bible/versions/veren.zip
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in Sword format
CopyrightContactName=Veren LTD
CopyrightContactAddress=Sofia 1000, Slaveykov sq. 1, BULGARIA
SwordVersionDate=2002-01-01
InstallSize=2057740
