[BurCBCM]
ModDrv=zText
DataPath=./modules/texts/ztext/burcbcm/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-10-23
Lang=my
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
LCSH=Bible.Burmese
MinimumVersion=1.6.2
Versification=Catholic
Abbreviation=ကက်သလစ်သမ္မာကျမ်းစာ CBCM
Abbreviation_en=Catholic Myanmar Bible (CBCM)
Description=ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။
Description_en=Modern Burmese New Testament, Psalms and Proverbs Catholic Translation. This translation of the Bible is provide by the Episcopal commission for Biblical Apostolate of the Catholic Bishop’s Conference of Myanmar.
TextSource=https://git.crosswire.org/cyrille/myanmar
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
About=ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။
About_en=Modern Burmese New Testament, Psalms and Proverbs Catholic Translation. This translation of the Bible is provide by the Episcopal commission for Biblical Apostolate of the Catholic Bishop’s Conference of Myanmar.
History_1.0=(2019-10-22) Initial release
History_1.1=(2019-10-23) Config: Added Scope=Ps,Pr, Matt-Rev
Version=1.2
History_1.2=(2019-10-23) Fix conf file
Scope=Ps, Prov, Matt-Rev
Scope=Ps, Prov, Matt-Rev
y_1.1=(2019-10-23) Config: Added Scope=Ps,Pr, Matt-Rev
Scope=Ps, Prov, Matt-Rev
InstallSize=1285570
