[Catena]
DataPath=./modules/comments/zcom/catena/
ModDrv=zCom
CompressType=ZIP
BlockType=CHAPTER
Version=1.0
Encoding=UTF-8
Description=Catena Aurea (Thomas Aquinas)
DistributionLicense=Public Domain
TextSource=CCEL
About=Saint Thomas Aquinas compiled this "golden chain" of patristic quotes on the four gospels. \par\par \
The Glossae are short notes written by the compilers of Catenae. The Glossae Ordinaria were probably such notes from a Catena compiled by Strabus from Fulda (a pupil of Rabanus Maurus). The Glossae Interlinearis are attributed to Anselm of Laon. Unspecified Glossae might have been the work of Thomas Aquinas.  \par\par \
Translated by Blessed John Henry Cardinal Newman, published in 1842. \par \
Compiled from various public domain sources, checked against scans of the original publication and converted into OSIS by Tom Lemmens. 
TextSource=https://github.com/lemtom/catena/
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible. NT.--Comentaries. English.
InstallSize=2434032
