[ChiUn]
DataPath=./modules/texts/ztext/chiun/
ModDrv=zText
Encoding=UTF-8
Lang=zh
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
Feature=StrongsNumbers
SwordVersionDate=2011-01-22
MinimumVersion=1.5.9
Version=2.6
History_2.6=moved to av11n (2011-01-22)
History_2.5=updated to version of 2010-10-12 (2011-01-22)
History_2.1=converted into OSIS, Joachim Ansorg (2004-03-01)
History_2.0=corrections, compressed, C. Steve Tang & Beling Chang (2003-11-23)
Description=和合本 (繁體字)
Description_en=Chinese Union Version (Traditional)
About=Original courtesy bible.fhl.net
TextSource=http://bible.fhl.net
LCSH=Bible. Chinese.
Versification=NRSV
InstallSize=3203507
