[ChiUns]
DataPath=./modules/texts/ztext/chiuns/
ModDrv=zText
Encoding=UTF-8
Lang=zh
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
Feature=StrongsNumbers
SwordVersionDate=2012-08-08
MinimumVersion=1.6.0
Version=2.5.2
History_2.5.2=corrected language name in description (2012-08-08)
History_2.5.1=corrected versification value (2011-03-29)
History_2.5=updated to version of 2010-10-12; converted to Simplified from Traditional via MacOSX (2011-01-22)
History_2.1=converted into OSIS, Joachim Ansorg (2004-03-01)
History_2.0=corrections, compressed, C. Steve Tang & Beling Chang (2003-11-23)
Description=和合本 (简体字)
Description_en=Chinese Union Version (Simplified)
About=Original courtesy bible.fhl.net
TextSource=http://bible.fhl.net
LCSH=Bible. Chinese.
Versification=NRSV

InstallSize=3199007
