[CHKDICT]
Abbreviation=ԓыгъоравэтԓьэн
About=Таӈпыӈыԓ Луканэн: Вэтгавкаԓекаԓ
Description=Таӈпыӈыԓ Луканэн: Вэтгавкаԓекаԓ
Companion=CHK
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_ckt=Институт Библияеԓыԓьаткэн
DistributionLicense=Creative Commons: by-nd
Font=PTSerif
FontSizeAdjust=0.56
Lang=ckt-Cyrl
LangSortOrder=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкӃӄЛлԒԓМмНнӇӈОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
ModDrv=RawLD4
PreferredCSSXHTML=swmodule.css
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.1
History_1.0=Initial release
History_1.1=Module updated


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/chkdict/chkdict
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
MinimumVersion=1.7.0
SearchOption=IncludeKeyInSearch
SwordVersionDate=2018-11-08

InstallSize=89597
