[CHVDICT]
DataPath=./modules/lexdict/rawld/chvdict/chvdict
Abbreviation=Чӑвашла
Versification=Synodal
Encoding=UTF-8
SourceType=OSIS
Lang=cv-Cyrl
Version=1.1
Description=Иисус Христос Хуҫамӑр
About=Иисус Христос Хуҫамӑр тунӑ Ҫӗнӗ Килӗшӳ.\par Ҫӗнӗ Халал\par Хальхи чӑваш литература чӗлхине куҫарнӑ\par Куҫаруҫи: П. Яковлев\par Турсӑмахлӑх редакторӗсем: Н. Мовлева, Р. тата Т. Гонсалессем, Е. Коляда\par Сӑмахлӑх редакторӗсем: А. Дмитриев, П. Димитриев\par Тест ирттерекенсем: З. Петрова, Н. Ильина\par Консультантсем: прот. С. Овсянников, А. Десницкий, $Дж. Клифтон\par Хӑвӑр шухӑша ҫак$адреспа пӗлтерӗр:\par ibt_inform@ibt.org.ru\par Horace Knowles © The British & Foreign Bible Society, 1954, 1967, 1972\par © United Bible Societies, 1994\par © Palphot, Herzlia, Israel\par © Pictorial Archive Near Eastern History, est., Israel\par All rights reserved.\par ISBN 978-5-93943-122-4
DistributionLicense=Copyrighted
CopyrightHolder=Библи куҫарӑвӗн институчӗ
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
ShortPromo=http://ibt.org.ru/bible
Copyright=© Библи куҫарӑвӗн институчӗ, Москва, 2009
CopyrightDate=2009
ReferenceBible=CHV
SearchOption=IncludeKeyInSearch
LangSortOrder=АаӐӑБбВвГгДдЕеЁёӖӗЖжЗзИиЙйКкЛлМмНнПпРрСсҪҫТтУуӲӳФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

OSISVersion=2.1.1

ModDrv=RawLD4
Category=Lexicons / Dictionaries
MinimumVersion=1.5.11
SwordVersionDate=2012-02-14

InstallSize=1926314

;CaseSensitiveKeys=true is set so that ICU is not required by the SWORD engine
CaseSensitiveKeys=true
