[Clarke]
DataPath=./modules/comments/zcom/clarke/
ModDrv=zCom
BlockType=CHAPTER
CompressType=ZIP
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=Adam Clarke's Commentary on the Bible
About=Adam Clarke's 1810/1825 commentary and critical notes on the Bible
LCSH=Bible. Commentaries.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01
Version=1.0
InstallSize=11103971
