[Cro]
DataPath=./modules/texts/ztext/cro/
Description=Croatian Bible
Encoding=UTF-8
Lang=hr
MinimumVersion=1.5.2
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=ThML
Version=1.0
About=Croatian Bible 
LCSH=Bible. Croatian.
SwordVersionDate=2003-05-07
TextSource=http://unbound.biola.edu/
DistributionLicense=Public Domain
InstallSize=1713096
