[CRT]
DataPath=./modules/texts/ztext/crt/
ModDrv=zText
Versification=SynodalProt
Encoding=UTF-8
SourceType=OSIS
Lang=crh-Cyrl
Version=1.2
History_1.0=Initial release
History_1.1=Recreated using Synodal 1.6.2 verse system
History_1.2=Module recreated with name CRT
LCSH=Bible. Crimean Tatar
Abbreviation=Къырымтатарджа
Description=Мукъаддес Китап къырымтатар тилинде
About=Инджиль: Матта, Марк, Лука, Юхан, Эльчилернинъ Фаалиети: ISBN 978-5-93943-125-5; Башланув, Чыкъыш, Къануннынъ Текрары: ISBN 978-5-93943-134-7; Икметли сёзлер, Джемаат башы: ISBN 978-5-93943-117-0.
DistributionLicense=Copyrighted
CopyrightHolder=Мукъаддес Китапны терджиме институты
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
ShortPromo=http://ibt.org.ru/bible
Copyright=© Мукъаддес Китапны терджиме институты, 2008
CopyrightDate=2008

OSISVersion=2.1.1
DictionaryModule=CRTDICT
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISDictionary
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On

Scope=Gen-Exod Deut Prov-Eccl Matt-Acts

CompressType=ZIP
BlockType=BOOK
MinimumVersion=1.7.0
SwordVersionDate=2015-01-25

InstallSize=1217168
