[CSlElizabeth]
DataPath=./modules/texts/ztext/cslelizabeth/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Versification=Synodal
Lang=cu
MinumumVersion=1.6.2
SwordVersionDate=2011-08-17
Version=1.5.1
History_1.5.1=Corrected MinimumVersion (2011-08-17)
History_1.5=Updated to reflect new versification (2010-11-06)
History_1.0=First release
Description=1757 Church Slavonic Elizabeth Bible
About=1757 Church Slavonic Elizabeth Bible\par This electronic edition comes from rusbible.ru and features modernized spelling.
TextSource=rusbible.ru
LCSH=Bible. Church Slavonic.
DistributionLicense=Public Domain
OSISVersion=2.1.1
InstallSize=2176785
