[CzeCEP]
DataPath=./modules/texts/ztext/czecep/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2017-02-28
Lang=cs
Feature=NoParagraphs
LCSH=Bible.Czech
Encoding=UTF-8
Abbreviation=CEP
MinimumVersion=1.6.1
Description=Czech Ekumenicky Cesky preklad
About=Czech Ekumenicky Cesky preklad: Bible Pismo svate Stareho i Noveho Zakona podle ekumenickeho vydani z r. 2001 (c) Ekumenicka\par rada cirkvi v CR.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
History_1.1=enciphered module
History_1.2=deciphered module
History_1.3=corrected verse numberings to match KJV
History_1.4=UTF-8 encoded and compressed
History_1.5=(2017-02-18) Tiny (but embarassing) grammar error in Isa 41:7 fixed. Source code reconstructed.
History_1.5.1=correction to conf file
History_1.5.2=correction to conf file
History_1.6=Another typo in Jer.23.29
Version=1.6.1
History_1.6.1=(2017-02-28) Fix xml:lang attribute in OSIS file
Versification=German
InstallSize=1792862
