[djreb]
Abbreviation=DJR
Description=Djambarrpuyngu NT
DataPath=./modules/texts/ztext/djreb/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=NRSV
OSISqToTick=false
Font=DejaVu Serif
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
About=God-Waŋarrwu Walŋamirr Dhäruk The New Testament in the Djambarrpuyngu language of Australia copyright © 2008 Bible Society of Australia Language: Djambarrpuyŋu (Djambarrpuyngu) This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2019-07-08 
SwordVersionDate=2020-01-10
Version=2.4
History_2.4=Automatically generated on 2020-01-10 from source files dated 2019-06-14 using Haiola (http://haiola.org)
MinimumVersion=1.7.0
Category=Biblical Texts
LCSH=Bible. Djambarrpuyngu.
Lang=djr
InstallSize=1277204
OSISVersion=2.1.1
Copyright=Copyright © 2008 Bible Society of Australia
CopyrightHolder=Bible Society of Australia
CopyrightDate=2008
CopyrightNotes=God-Waŋarrwu Walŋamirr Dhäruk \
The New Testament in the Djambarrpuyngu language of Australia \
copyright © 2008 Bible Society of Australia \
Language: Djambarrpuyŋu (Djambarrpuyngu) \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2019-07-08 
ShortCopyright=© 2008 Bible Society of Australia
DistributionLicense=Creative Commons: by-nc-nd
