[DutSVV]
DataPath=./modules/texts/ztext/dutsvv/
Description=Dutch Statenvertaling
History_1.1=enciphered module
History_1.2=added Morph option
History_1.3=switched to public domain textbase, unenciphered, compressed
History_1.3=rebuilt from OSIS source, added Haggai
History_1.5=fixed book/chapter title display
Lang=nl
SourceType=OSIS
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
Encoding=UTF-8
Version=1.5
MinimumVersion=1.5.9
SwordVersionDate=2008-12-16
About=\qc BIJBEL\par\par DAT IS\par DE GANSE HEILIGE SCHRIFT\par\par BEVATTENDE AL DE KANONIEKE BOEKEN\par VAN HET\par\par OUDE EN NIEUWE TESTAMENT\par\par DOOR LAST VAN DE HOOG-MOGENDE HEREN STATEN-GENERAAL DER VERENIGDE NEDERLANDEN EN VOLGENS HET BESLUIT VAN DE SYNODE NATIONAAL GEHOUDEN TE DORDRECHT IN DE JAREN 1618 EN 1619 UIT DE OORSPRONKELIJKE TALEN IN ONZE NEDERLANDSE TAAL GETROUWELIJK OVERGEZET\par\par Based on electronic edition from http://www.coas.nl/bijbel
TextSource=http://www.coas.nl/bijbel
LCSH=Bible. Dutch.
DistributionLicense=Public Domain
GlobalOptionFilter=OSISHeadings
InstallSize=1773852
