[Easton]
DataPath=./modules/lexdict/zld/easton/easton
ModDrv=zLD
Lang=en
History_2.0=updated crossreferencing, converted to TEI
History_1.1=fixed numerous out of order entries and removed T000000-style crossreference markings
Version=2.0
History_1.2=remaining alphabetization errors fixed
Description=Easton's Bible Dictionary
About=Easton's 1897 Bible Dictionary\par\par Public Domain -- Copy Freely\par\par These Dictionary topics are from M.G. Easton M.A., D.D., Illustrated Bible Dictionary, Third Edition, published by Thomas Nelson, 1897.  Due to the nature of etext, the illustrated portions of the Dictionary have not been included.
TextSource=CCEL
LCSH=Bible--Dictionaries.
DistributionLicense=Public Domain
Obsoletes=Eastons
SourceType=TEI
CompressType=ZIP
SwordVersionDate=2008-11-29
Encoding=UTF-8
InstallSize=1638992
le Foundation\par 	http://www.bf.org\par\par 	Or by contacting:\par\par 	Mark Fuller\par 	1129 East Loyola Drive\par 	Tempe, Arizona, 85282\par 	602-829-8542 (voice)
TextSource=http://www.bf.org/
LCSH=Bible--Dictionaries.
DistributionLicense=Public Domain
Obsoletes=Eastons
SwordVersionDate=2002-01-01
InstallSize=2633321
