[engemtveb]
Abbreviation=ENGEMTV
Description=English Majority Text Version
DataPath=./modules/texts/ztext/engemtveb/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV
OSISqToTick=false
Font=DejaVu Serif
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
About=English Majority Text Version The New Testament, English Majority Text Version Copyright © 2014 Dr. Paul W. Esposito Language: English This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2020-04-04 
SwordVersionDate=2020-07-27
Version=1.6
History_1.6=Automatically generated on 2020-07-27 from source files dated 2020-04-01 using Haiola (http://haiola.org)
MinimumVersion=1.7.0
Category=Biblical Texts
LCSH=Bible. English.
Lang=en
InstallSize=801425
OSISVersion=2.1.1
Copyright=Copyright © 2014 Dr. Paul W. Esposito
CopyrightHolder=Dr. Paul W. Esposito
CopyrightDate=2014
CopyrightNotes=English Majority Text Version \
The New Testament, English Majority Text Version \
Copyright © 2014 Dr. Paul W. Esposito \
Language: English \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2020-04-04 
ShortCopyright=© 2014 Dr. Paul W. Esposito
DistributionLicense=Creative Commons: by-nc-nd
Obsoletes=engemtv2014eb
