[Esperanto]
DataPath=./modules/texts/ztext/esperanto/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
OSISVersion=2.1.1
Lang=eo
Description=Esperanto Londona Biblio
SwordVersionDate=2009-03-24
Version=1.6
History_1.6=Corrected encoding, missing text in previous release
History_1.5=Updated to new source with paragraphing, titles, and corrected Esperanto orthography.
History_1.1=Compressed the module
History_1.0=Initial release
About=1926 Londona Biblio in Esperanto. Old Testament by Ludvic Lazarus Zamenhof (1910). Full text published in 1926 by the British & Foreign Bible Society.
TextSource=http://home.att.net/~el_sxadaj/kbiblio.htm, http://esperanto.pl
LCSH=Bible. Esperanto.
DistributionLicense=Public Domain
Encoding=UTF-8
InstallSize=1632062
