[Etheridge]
DataPath=./modules/texts/ztext/etheridge/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
SourceType=OSIS
Lang=en
GlobalOptionFilter=OSISFootnotes
Encoding=UTF-8
Description=The Peschito Syriac New Testament: Translated into English by John Wesley Etheridge
Version=1.1
History_1.1=Fixed some possible errors due to a utility bug
History_1.0=Initial release
OSISVersion=2.1.1
SwordVersionDate=2008-07-01
Lang=en
About=The Peschito Syriac New Testament by J.W. Etheridge, comprising:\par The Syrian Churches: their Early History, Liturgies, and Literature. With a literal Translation of the Four Gospels, from the Peschito, etc. 1846\par and\par The Apostolical Acts and Epistles fromt he Peschito or Ancient Syriac: to which are added, the remaining epistles and the Book of Revelation, after a later syrian text, etc. 1849.
TextSource=http://www.peshito.com/
LCSH=Bible. N.T. Syriac--Translations into English.
DistributionLicense=Public Domain
InstallSize=450479
