[f35]
DataPath=./modules/texts/ztext/f35/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=grc
Encoding=UTF-8
SourceType=OSIS
MinimumVersion=1.7.2
SwordVersionDate=2014-01-18
Version=1.0.1
History_1.0.1=Added NoParagraphs feature (2014-01-18)
History_1.0=Update to October 29, 2013 edition (2014-01-16)
Description=Family 35
About=This is Wilbur Pickering's text representing the f35 (Family 35) group of Byzantine manuscripts (= von Soden's Kr)
LCSH=Bible. N.T. Greek.
DistributionLicense=Creative Commons: by-nc-sa
TextSource=https://sites.google.com/a/wmail.fi/greeknt/home/greeknt
Feature=NoParagraphs
InstallSize=475012
