[FinBiblia]
DataPath=./modules/texts/ztext/finbiblia/
ModDrv=zText
Lang=fi
Version=1.1
History_1.1=Compressed module (2003-02-20)
History_1.1.1=Encoding of conf file corrected
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Description=Finnish Biblia (1776)
SwordVersionDate=2003-02-20
MinimumVersion=1.5.2
About=Biblia, Se on: Koko Pyhä Raamattu, Suomeksi.\par Vuoden 1776 kirkkoraamattu.\par\par Finnish Bible published in 1776.\par\par In public domain.\par\par SWORD version by Tero Favorin (tero at favorin dot com)
LCSH=Bible. Finnish.
DistributionLicense=Public Domain
InstallSize=1726792
