[FreBailly]
DataPath=./modules/lexdict/zld/frebailly/dict
Description_fr=Abrégé du dictionnaire grec-français de A. Bailly.
Description=Abbreviated Greek-French Dictionary by A. Bailly.
SourceType=TEI
Encoding=UTF-8
ModDrv=zLD
CompressType=ZIP
SwordVersionDate=2018-01-21
MinimumVersion=1.7.9
Lang=fr
Feature=GreekDef
LCSH=Greek language--Dictionaries--French.
InstallSize=7644314
TextSource=http://chaerephon.e-monsite.com/medias/files/bailly.html
ShortPromo=<a href="http://chaerephon.e-monsite.com/medias/files/bailly.html">Abr. du Dictionnaire grec-français de A. Bailly sur le site de Charephon.</a>
About=A. Bailly, Abr. du dictionnaire grec-francais (1901; 6e ed. 1919), version 6 avec suppl. du Grand Bailly (1895; 10e *ed. 1935). Text provided by Chaeréphon (André Charbonnet). Module created by <a href="https://gitlab.com/lafricain79/sword-modules">L’Africain</a>.
About_fr=A. Bailly, Abr. du dictionnaire grec-francais (1901; 6e ed. 1919), version 6 avec suppl. du Grand Bailly (1895; 10e *ed. 1935). Texte source par Chaeréphon (André Charbonnet). Module par <a href="https://gitlab.com/lafricain79/sword-modules">L’Africain</a>.
Copyright=Public Domain et pour la mise en forme André Charbonnet
CopyrightContactEmail=chaerephontas@gmail.com
History_1.0_fr=Première version. (2018-01-21)
History_1.1=(2019-04-19) Various updates
Version=1.2
History_1.2=(2019-10-23) Configuration edit: TextSource url
1.1=(2019-04-19) Various updates
