[FreCJE]
ModDrv=zCom
DataPath=./modules/comments/zcom/frecje/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-05-11
Lang=fr
GlobalOptionFilter=OSISHeadings
LCSH=Commentary.French
MinimumVersion=1.8.0
Versification=DarbyFr
Description=Chaque jour les Écritures
About=Ce petit guide écrit par Jean Koechlin a pour but d'accompagner la lecture quotidienne de la Bible seul ou en famille. Il est publié en cinq livres qui couvrent toute la Bible, et qui permettent de lire la Parole de Dieu en cinq années (un livre par année) :\par * 1ère année : Genèse à Josué\par * 2ème année : Juges à Esther\par * 3ème année : Job - Psaumes 1 à 41 - Proverbes 1 à 15 - Ésaïe - Matthieu - Jérémie - Marc\par * 4ème année : Psaumes 42 à 89 - Ézéchiel - Luc à 2 Corinthiens\par * 5ème année : Psaumes 90 à 150 - Proverbes 16 à Cantique des Cantiques - Daniel à Malachie - Galates à Apocalypse\par\par Vous pouvez commander une version papier sur www.labonnesemence.com\par\par © Bibles et Publications Chrétiennes\par 30 rue Châteauvert\par 26000 VALENCE
History_1.2=Corrections (2014-08-23)
History_1.1=Corrections de coquilles (2014-03-03)
History_1.0=Version initiale (2012-01-18)
Copyright=Bibles et Publications Chrétiennes - 30 rue Châteauvert - 26000 VALENCE - www.labonnesemence.com
TextSource=http://bibliquest.org/Lecture_Journaliere-02.htm
DistributionNotes=Report errors to <yvand.sword(a)gmail.com>; 1) No content changes 2) Costless distribution 3) The name of the author of the book, the name and the address of the publisher (Bibles et Publications Chrétiennes) must appear
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
History_1.3=(2017-06-10) Redone with new tools, better versification
Version=1.4
History_1.4=(2019-05-11) Redone with new tools, better versification
InstallSize=1500676
