## Sword module configuration file
## Required elements
# Short well known abbreviation for the module (e.g., [KJV])
[FreDAW]
Abbreviation=Westphal

# Short description of the module.
Description=Dictionnaire encyclopédique de la Bible A. Westphal (1932)
Description_fr=Dictionnaire encyclopédique de la Bible A. Westphal (1932)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/lexdict/zld/fredaw/dict

# Driver used for reading the module
ModDrv=zld

## Required elements with defaults
# Markup used in the module.
SourceType=TEI

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

## Elements required for proper rendering
# Filters

# Indicate whether the language's script is a left to right script or a right to left script.
Direction=LtoR

# Module features
Feature=Images

## General information and installer elements
# A lengthier description.
About=DICTIONNAIRE ENCYCLOPÉDIQUE DE LA BIBLE\parLes Choses, les Hommes, les Faits, les Doctrines.\par\parÉdition originale publiée sous la direction de Alexandre Westphal (1861-1951), Pasteur, Docteur en Théologie. Professeur honoraire de l’Université de Toulouse (Faculté de Théologie protestante de Montauban).\par\parComité de Rédaction:\parAlbert Dartigue, Pasteur à Paris, Professeur à l’ancienne Faculté de Théologie Évangélique de Genève.\parJean Laroche, Pasteur, Licencié ès lettres. Directeur de la Société des Écoles du Dimanche de France.\parAntoine J. Baumgartner, Docteur en Philosophie, Professeur à l’ancienne Faculté de Théologie Évangélique de Genève.\parAndré Parrot, Pasteur, Chargé de Mission archéologique en Syrie et en Irak, Directeur des fouilles françaises de Tello (Mésopotamie).\par\parSource http://456-bible.123-bible.com, avec lʼautorisation de Yves Petrakian

# Indicates the date that the module was changed.
SwordVersionDate=2017-08-10


# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# This is used by installers to further categorize the modules
Category=Lexicon/Dictionary

# Library of Congress Subject Heading.
LCSH=Dict.French.Westphal.1932

# Language code of the module
Lang=fr

# Total byte size of the module on disk, excluding the the size of any Lucene index files.
InstallSize=7643171

## Copyright and Licensing related elements
Copyright=Yves Petrakian (2005)
CopyrightNotes=Diffusion commerciale de ce module interdite. Tous droits réservés.
CopyrightContactEmail=local@123-bible.com
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in SWORD format.
TextSource=http://456-bible.123-bible.com

# Module's revision
History_1.1=Check reference links against the KJV numbering system. (2016-02-08)
History_1.0=Initial release. (2016-01-06)
Version=1.2
History_1.2=(2017-08-16) Add reference links to deuterocanonical books. (2017-08-09)
