[FreJND]
ModDrv=zText
DataPath=./modules/texts/ztext/frejnd/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-10-23
Lang=fr
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
LCSH=bible.French
MinimumVersion=1.8.0
Versification=DarbyFr
Description=Bible J.N.Darby en français (1975)
About=Traduction française par John Nelson Darby en 1859\par Texte libre de droits\par Vous pouvez acheter une version imprimée à\par\
	French translation by John Nelson Darby (JND) 1859\par Public Domain\par You can buy a printed version at\par\par\
	Bibles & Publications Chrétiennes\par Calendrier La Bonne Semence\par\
	Web: http://www.labonnesemence.com/\par tel: +33 (0)4 75 78 12 78 fax: +33 (0)4 75 42 81 55\par BP 335\par 26003 Valence CEDEX\par France
TextSource=http://www.bibliquest.org/Bible/BibleJNDhtm-Bible.zip
DistributionNotes=Report errors at https://parolededieu.org/ or to <seb.sword(a)koocotte.org>
DistributionLicense=Public Domain
Obsoletes=FreDRB
History_1.0=Initial version (2006.11.11)
History_1.1=With notes (2006.11.17)
History_1.2=Many corrections (2006.11.21)
History_1.3=Add notes (2007.04.27)
History_1.4=Add paragraph (2007.05.12)
History_1.5=Add clusters marks (2007.07.08)
History_1.6=New upstream version (2007.07.19)
History_1.7=New notes with bible references (2007.08.29)
History_1.8=Compressed Sword module (2007.09.19)
History_1.9=Corrected poetic imbrication (2007.12.29)
History_1.10=Mark references in notes (2007.12.29)
History_1.11=Various corrections for notes (2007.12.31)
History_1.12=Correct note references when in same book (2008.01.10)
History_1.13=Text is in public domain. Build notes in the alphabetical order (2008.01.16)
History_1.14=Correct notes generation and few typos (2008.03.30)
History_1.15=Update configuration file (2008.05.08)
History_1.16=Fixed encoding of .conf (2008.06.13)
History_1.17=New upstream reference (Bibliquest) and various corrections (2012.01.27)
History_1.18=New upstream reference (Bibliquest) and update from YD (2013.08.19)
History_1.19=Updated configuration file (2014.12.27) NRSV versification chosen as least misfilings of verses
History_1.20=Re-made with newest toolset
History_1.22=(2017-05-16) New markup for WoC, note and  paragraph corrections (2017-05-16)
History_1.23=(2019-05-11) Various corrections, improved notes and new, more appropriate versification
Version=1.24
History_1.24=(2019-10-23) Better formatting of Psalms, and other minor fixes
InstallSize=2247831
