[Geez]
DataPath=./modules/texts/ztext/geez/
Description=Ge'ez Bible
ModDrv=zText
Encoding=UTF-8
About=Biblia Veteris Testamenti Aethiopica\par The Ge'ez Old Testament\par comprised of the Augustus Dillmann's Ethiopic Octateuch and Hiob Ludolf's Psalter, digitized by Ran HaCohen
Version=1.0
Lang=gez
DistributionLicense=Public Domain
TextSource=http://www.ranhacohen.info/Biblia.html
SourceType=OSIS
CompressType=ZIP
BlockType=BOOK
History_1.0=Initial release, based on July, 2010 edition (2012-07-10)
LCSH=Bible. O.T. Ethiopic.
OSISVersion=2.1.1
MinimumVersion=1.5.9
SwordVersionDate=2012-07-10
InstallSize=691499
