[GerSch]
DataPath=./modules/texts/ztext/gersch/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=de
SwordVersionDate=2013-08-20
Version=1.1.1
History_1.1.1=Corrected module encoding (2013-08-20)
History_1.1=Compressed the module (2006-10-25)
Description=German Schlachter Bibel (1951)
About=SCHLACHTER BIBEL 1951\par\par Die Heilige Schrift des Alten und Neuen Testaments nach dem Urtext üersetzt von F.E. SCHLACHTER Neue Uberarbeitung 1951\par Genfer Bibelgesellschaft\par\par Copyright (c) 1951 Genfer Bibelgeschellschaft. Used with permission.
LCSH=Bible. German.
DistributionLicense=Copyrighted; Free non-commercial distribution
InstallSize=1815661
