[GGZCCB]
Abbreviation=Библийа ушаклара дейни
About=Библийадан ресимни аннатмаклар чевирили гагауз дилинӓ \par Хазырлайаннар: Борислав Арапович хем Вера Маттелмӓки \par \par Редколегийа: М. Васильева, А. Десницкий, Е. Калинина, Н. Манзиенко (баш редактор), А. Сучилина \par \par Чевириӂи: Петри Чеботар \par Редактор: Иванна Банкова \par Теологийа редактору: Виталий Войнов \par \par Бу кийат хазирланды ен илкин оннар ичин, ким хенез башлээр танышмаа Айозлу Йазыйлан. \par \par \par ISBN 978-5-93943-160-6
Copyright=© Институт перевода Библии, Моск~ва, 2010; Илӱстрацийалари кулланмак ичин изин алынди © Standard Publishing
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
Description=Библийа ушаклара дейни
DistributionLicense=Copyrighted
History_1.0=Initial release
History_1.1=Added images
Lang=gag-Cyrl
ModDrv=RawGenBook
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.1
AudioCode=GGZCB


#Autogenerated by osis-converters:
DataPath=./modules/genbook/rawgenbook/ggzccb/ggzccb
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
MinimumVersion=1.7.0
OSISVersion=2.1.1
SwordVersionDate=2016-05-04

InstallSize=10733773
