[GGZL]
;for info see http://www.crosswire.org/wiki/DevTools:conf_Files
Version=1.0.1
History_1.0.1=Added OSISReferenceLinks filter
Versification=Synodal
Lang=gag-Latn
Abbreviation=Enі Baalantı
DistributionLicense=Copyrighted
CopyrightHolder=Институт перевода Библии
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
ShortPromo=http://ibt.org.ru/bible
Copyright=© Bіblіyayı çevіrän İnstіtut, Moskva, 2006
CopyrightDate=2006
Description=Eni Baalantı gagauz dilindä
About=Çevіrіcі Stefan Bayraktar \par Teologіya redaktoru Ceyms Dannenberg \par İlüstraţіyaları kullanmak іçіn іzіn verdі: \par Horace Knowles © The British & Foreign Bible Society, 1954, 1967, 1972 \par © United Bible Societies, 1994 \par © 1999 Corel Corporation \par © Palphot, Herzlia, Israel \par © Pictorial Archive Near Eastern History, est., Israel \par All rights reserved. \par ISBN 5-93943-091-0<P255> \par © Bіblіyayı çevіrän İnstіtut, Moskva, 2006
LCSH=New Testament in Gagauzi Language
TextSource=IBT

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
Encoding=UTF-8
SourceType=OSIS
OSISVersion=2.1.1
;GlobalOptionFilter=OSISDictionary is deprecated.
GlobalOptionFilter=OSISDictionary
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
DictionaryModule=GGZLDICT


Scope=Matt-Rev

DataPath=./modules/texts/ztext/ggzl/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
MinimumVersion=1.6.2

InstallSize=1140986
SwordVersionDate=2013-10-07
