[grcf35eb]
Abbreviation=GRCF35
Description=Greek NT Family 35
DataPath=./modules/texts/ztext/grcf35eb/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=NRSV
OSISqToTick=false
Font=DejaVu Serif
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
About=Η Καινή Διαθήκη The Greek New Testament According to Family 35, Wilbur Pickering Copyright © 2020 Wilbur N. Pickering Language: Ελληνική (Greek, Ancient) Dialect: Koine Contributor: Dwayne Green, Robert A. Boyd This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2020-07-03 
SwordVersionDate=2020-07-28
Version=2.2
History_2.2=Automatically generated on 2020-07-28 from source files dated 2020-06-25 using Haiola (http://haiola.org)
MinimumVersion=1.7.0
Category=Biblical Texts
LCSH=Bible. Greek, Ancient.
Lang=grc
InstallSize=1409516
OSISVersion=2.1.1
Copyright=Copyright © 2020 Wilbur N. Pickering
CopyrightHolder=Wilbur N. Pickering
CopyrightDate=2020
CopyrightNotes=Η Καινή Διαθήκη \
The Greek New Testament According to Family 35, Wilbur Pickering \
Copyright © 2020 Wilbur N. Pickering \
Language: Ελληνική (Greek, Ancient) \
Dialect: Koine \
Contributor: Dwayne Green, Robert A. Boyd \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2020-07-03 
ShortCopyright=© 2020 Wilbur N. Pickering
DistributionLicense=Creative Commons: by-nc-nd
