[GreVamvas]
DataPath=./modules/texts/ztext/grevamvas/
ModDrv=zText
Lang=el
Encoding=UTF-8
Description=Neophytos Vamvas's translation of the Holy Bible into modern Greek (1850)
DistributionLicense=Public Domain
Version=1.0.2
About=This translation started in 1831 and was published in 1850 by the Orthodox Archimandrite and professor of the National University of Athens, Neophytos Vamvas with the help of other researchers. Considering that the Greek Orthodox Church wouldn't support him, he collaborated with the British and Foreign Bible Society to publish this translation.\par The text is written in "kathareuousa", a form of greek that is not spoken today in Greece. It is closer to spoken greek though, than the Septuagint (also known "translation of the seventy").
TextSource=www.theword.gr
DistributionLicense=Public Domain
SwordVersionDate=2012-07-12
SourceType=OSIS
Obsoletes=UMGreek
BlockType=BOOK
CompressType=ZIP
OSISVersion=2.1.1
LCSH=Bible. Greek (Modern Greek).
History_1.0=Initial release (2008-07-23)
History_1.0.1=Added trailing '/' in .conf (2012-07-12)
History_1.0.2=Added entries re license and obsoletion  to conf file (2014-12-27)
InstallSize=2104078
