[GRG]
;for info see http://www.crosswire.org/wiki/DevTools:conf_Files
Version=1.0
Versification=Synodal
Lang=ka
Abbreviation=ახალი აღთქმა
DistributionLicense=Copyrighted
CopyrightHolder=Институт перевода Библии
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
ShortPromo=http://ibt.org.ru/bible
Copyright=© ბიბლიის თარგმნის ინსტიტუტი, 1980, 1998, 2001
CopyrightDate=1980, 1998, 2001
Description=ახალი აღთქმა
About=დაკვირვებული მსმენელი და მკითხველი შეამჩნევს, რომ აუდიოჩანაწერი და ბეჭდური ტექსტი ზოგ შემთხვევაში განსხვავებულია. ახალი აღთქმის თარგმანი რამდენჯერმე გამოიცა გასული წლის 80-იან და 90-იან წლებში. შემდგომში თარგმანი საფუძვლიანად გადამუშავდა და გამოიცა 2001 წელს. განსხვევებების მიზეზი ისაა, რომ აუდიოჩანაწერი ეყრდნობა 1993 წლის გამოცემას, ხოლო ბეჭდური ტექსტი წარმოადგენს 2001 წლის გადამუშავებულ რედაქციას.\par\parახალი აღთქმა \par თარგმნილია ქართულად 1974-1979 წწ.\par მთარგმნელი: გ.წ. \par რედაქტორები და კორექტორები: ბ.ა., ა.ბ., ც.ბ., დ.შ. \par პირველი გამოცემა: 1980 წ. \par განახლებული გამოცემა: 1982, 1985, 1990, 1991, 1993 წწ. \par გადამუშავებული რედაქცია 1988-2001 წწ. \par მთარგმნელ-რედაქტორები: \par  დ-რი ზურაბ კიკნაძე \par  მალხაზ სონღულაშვილი \par სარედაქციო კოლეგია: \par დ-რი ბორისლავ არაპოვიჩი \par დ-რი საიმონ კრისპი \par ბიბლიის თარგმნის ინსტიტუტი, 1980, 1998, 2001.  

LCSH=New Testament in Georgian Language
TextSource=IBT

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
Encoding=UTF-8
SourceType=OSIS
OSISVersion=2.1.1


Scope=Matt-Rev

DataPath=./modules/texts/ztext/grg/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
MinimumVersion=1.6.2
SwordVersionDate=2013-10-18

InstallSize=1195068
