[HebDelitzsch]
ModDrv=zText
DataPath=./modules/texts/ztext/hebdelitzsch/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-01-07
Lang=he
GlobalOptionFilter=UTF8HebrewPoints
GlobalOptionFilter=UTF8Cantillation
Feature=NoParagraphs
LCSH=Bible.Hebrew
MinimumVersion=1.6.0
Versification=NRSV
About=Hebrew New Testament with Niqqud, based on the Delitzsch translation from 1885 and on the version of Streams in the Negev 2003
Description=Hebrew New Testament with Niqqud, based on Delitzsch's translation
Direction=RtoL
TextSource=https://github.com/HebrewNewTestament/HebDelitzsch
Copyright=Copyright 2003 (Streams in the Negev)
DistributionLicense=Permission to distribute granted to CrossWire
History_1.0=First Release
History_1.1=Several conf file updates
History_1.1.1=Conf file update
Version=1.2
History_1.2=(2019-01-07) Tool chain update
Scope=NTOnly
InstallSize=759996
