[HebModern]
About=Modern Hebrew Bible\par Electronic text courtesy the Unbound Bible (http://unbound.biola.edu/)
DataPath=./modules/texts/ztext/hebmodern/
Description=Modern Hebrew Bible
Lang=he
Direction=RtoL
Version=1.1
History_1.1=changed periods to sof pasuq and removed linefeeds
ModDrv=zText
MinimumVersion=1.5.2
SwordVersionDate=2001-11-27
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
LCSH=Bible. Hebrew.
TextSource=http://unbound.biola.edu/
InstallSize=1363766
