[Heretics]
DataPath=./modules/genbook/rawgenbook/heretics/heretics
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLHeadings
Encoding=UTF-8
Lang=en
Version=1.1
History_1.1=re-imported to correct behavior in some frontends
History_1.0=Version bump
History_0.1=Initial version
History_0.2=Config file changes
History_0.3=Config changes, removed DisplayLevel 2 and non-standard entries.
MinimumVersion=1.5.3
About=Heretics by Gilbert K. Chesterton (1874-1936)\par Published by Christian Classic Ethereal Library\par Original source by\par Converted to Sword module format by Christian Renz (crenz@web42.com)
Description=Heretics by Gilbert K. Chesterton (1874-1936)
DistributionLicense=Public Domain
TextSource=CCEL
LCSH=English literature.
SwordVersionDate=2008-06-07
InstallSize=360630
