[HunKar]
DataPath=./modules/texts/ztext/hunkar/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=hu
SwordVersionDate=2009-11-12
Version=1.7
Encoding=UTF-8
History_1.7=Corrected a misspelled word in Isa.49.6
History_1.6=Updated About text to UTF-8, corrected LCSH
History_1.5=Removed stray marks, corrected orthography, removed erroneous intro material
History_1.2=Changed to UTF-8 text from Unbound Bible
History_1.1=Repaired dropped characters at beginning of some verses
Description=Hungarian Vizsoly (Karoli) Biblia (1590)
About=The Szent Biblia in Hungarian (Magyar) by Károli Gáspár, first published in 1590 in Vizsoly, Hungary.
TextSource=http://unbound.biola.edu
LCSH=Bible. Hungarian.
DistributionLicense=Public Domain
InstallSize=1873747
