[HunUj]
DataPath=./modules/texts/ztext/hunuj/
ModDrv=zText
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
SourceType=OSIS
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
Lang=hu
MinimumVersion=1.6.1
SwordVersionDate=2013-08-21
Version=1.7.3
History_1.7.3=Corrected .conf encoding (2013-08-21)
History_1.7.2=Added OSISFootnotes filter to configuration file (2012-04-17)
History_1.7.1=Corrected typos in configuration file (2012-04-04)
History_1.7=Crossreferences fixed, Section titles inserted, Versification changed to German from KJV, Text source replaced, Quotes fixed (2012-03-29)
History_1.2=Changes to the configuration file (2005-04-18)
History_1.1=Changes to the configuration file
History_1.0=First release
Description=Magyar Bibliatársulat újfordítású Bibliája
Description_en=The New Translation Bible of the Hungarian Bible Society
About=hunuj.lutheran.hu / hunuj@lutheran.hu | A modult Szabo Kristof Imre készítette.
TextSource=http://parokia.hu/bible/
LCSH=Bible. Hungarian.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
CopyrightHolder=Hungarian Bible Society
CopyrightContactName=Hungarian Bible Society
CopyrightContactAddress=Hungarian Bible Society, H-1113 Budapest, Bocskai ut 35.
CopyrightContactNotes=Tel.: 36-1 386-8267; 36-1 386-8277, Tel./Fax: 36-1 466-9392
Versification=German
InstallSize=2224346
