[ItaDio]
DataPath=./modules/texts/ztext/itadio/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=it
SwordVersionDate=2002-01-15
Version=1.0
Description=Italian Giovanni Diodati Bibbia 1649
About=1649 Italian Giovanni Diodati Bibbia
LCSH=Bible. Italian.
DistributionLicense=Public Domain
InstallSize=1772432
