[ItaRive]
DataPath=./modules/texts/ztext/itarive/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=it
SwordVersionDate=2002-01-15
Version=1.0
Description=Italian Riveduta Bibbia (1927)
About=1927 Italian Riveduta Bibbia
LCSH=Bible. Italian.
DistributionLicense=Public Domain
InstallSize=1771182
