[JPS]
ModDrv=zText
DataPath=./modules/texts/ztext/jps/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-10-23
Lang=en
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
LCSH=Bible.English
MinimumVersion=1.6.0
Versification=MT
About=The Holy Scriptures (Old Testament), by the Jewish Publication Society. Electronic edition by Larry Nelson.
DistributionLicense=Public Domain
TextSource=http://www.breslov.com/bible/
History_1.1=Updated text to latest electronic edition
History_1.2=Compressed the module
History_1.5=Fixed problematic markup, converted to OSIS, converted to MT versification
Version=2.0
History_2.0=(2019-10-23) New source text
InstallSize=1337616
