[KAL]
Abbreviation=Өөрдин келн
About=Шин Бооцан (2002 ISBN 5-93943-026-0 91-89122-70-4) \par Эклц, Рут (2005 ISBN 5-93943-054-6 21-89122-98-4) \par Цецн Селвгүд (2013 ISBN 978-5-93943-187-3) \par Псалмс (2006 ISBN 5-93943-055-4) \par Библь орчуллһна Институт 2002, 2005, 2006, 2013
Companion=KALDICT
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Библь орчуллһна Институт
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_xal=Библь орчуллһна Институт
Description=Шин Бооцан, Эклц, Рут, Цецн Селвгүд, Псалмс
DistributionLicense=Creative Commons: by-nd
DistributionNotes=This work is based on sources from http://ibt.org.ru
History_1.0=Initial release
Lang=xal
ModDrv=zText
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.0
Font=Charis SIL


#Autogenerated by osis-converters:
BlockType=BOOK
Category=Biblical Texts
CompressType=ZIP
DataPath=./modules/texts/ztext/kal/
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
MinimumVersion=1.7.0
OSISVersion=2.1.1
Scope=Gen Ruth Ps-Prov Matt-Rev
SwordVersionDate=2016-11-09

InstallSize=1344779
