[KALDICT]
Abbreviation=Өөрдин келн
About=Шин Бооцан: Тәәлвртә Толь (2002 ISBN 5-93943-026-0 91-89122-70-4); \par Һазрин Зургуд; \par Орс Синодалин Орчуллһн болн Нестле-Аланд гиҗ нерәддг экн бичг хойрин хоорндк йилһвр.
Companion=KAL
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Библь орчуллһна Институт
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_xal=Библь орчуллһна Институт
Description=Шин Бооцан: Тәәлвртә Толь
DistributionLicense=Creative Commons: by-nd
DistributionNotes=This work is based on sources from http://ibt.org.ru
History_1.0=Initial release
Lang=xal
ModDrv=RawLD4
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.0
Font=Charis SIL


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/kaldict/kaldict
Encoding=UTF-8
Feature=Images
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
LangSortOrder=АаӘәБбГгҺһДдЗзИиКкЛлМмПпРрСсТтХхЦцЭэИиЯяОоҺһАаХхИи
MinimumVersion=1.7.0
SearchOption=IncludeKeyInSearch
SwordVersionDate=2016-11-09

InstallSize=1187509
