[KhmerNT]
DataPath=./modules/texts/ztext/khmernt/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Lang=km
Font=Antioch Text Normal
MinumumVersion=1.5.9
SwordVersionDate=2012-02-15
Version=1.1
History_1.1=Final release - corrected edition of the source text (2011-02-15)
History_1.0=First build - using uncorrected source text (2011-02-03)
Description=Khmer Christian Bible
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Abbreviation=Khmer NT
About=Khmer Christian Bible - New Testament.\par​\par Copyright © 2012 Words of Life Ministries.\par​\par Words of Life Ministries: \par P.O. Box 2581, Phnom Penh, 3, Kingdom of Cambodia. \par Phone: (855)23-224121 \par​\par http://www.asiaforjesus.org/ \par​\par Unicode font Antioch Text Normal to display the Khmer script is available from Words of Life Ministries.
TextSource=www.asiaforjesus.org
ShortPromo=<a href="http://www.asiaforjesus.org/">Khmer Christian Bible</a>
LCSH=Bible. N.T. Khmer.
InstallSize=615550
