[KJVPCE]
DataPath=./modules/texts/ztext/kjvpce/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=en
MinimumVersion=1.5.9
SwordVersionDate=2012-07-12
Version=1.0
History_1.0=Initial release (2012-07-12)
Description=King James Version: Pure Cambridge Edition
About=The actual King James Bible text of the Pure Cambridge Edition (PCE) has been presented here, free of any typographical error, and is completely correct. It is scrupulously exact in typesetting right down to the italics and punctuation.\par\par This precise edition of the King James Bible is wholly based on the received traditional text as was published by Cambridge University Press and by Collins publishers. The Pure Cambridge Edition (first published circa 1900) is the product of the process of textual purification that has occurred since 1611 when the Authorized Version was completed, and has been used (often unwittingly) as the received text for many decades. Millions of copies conformed to this edition were issued by Bible and missionary societies in the twentieth century. This text stands in contrast to all other editions (especially newly edited and modernised ones). The providentially established and correct text has, among other things, “Geba” not “Gaba” at Ezra 2:26.
TextSource=http://www.bibleprotector.com/
LCSH=Bible. English.
DistributionLicense=Public Domain
InstallSize=1796419
