[KKDLDICT]
Abbreviation=Kurmancî
About=Ferhengok
Description=Ferhengok: Pênc k’itêbêd Mûsa, Mizgînî
Companion=KKDL
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_kmr=Înstîtûta welger'andina K'itêba Pîroz
DistributionLicense=Creative Commons: by-nd
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Font=PTSerif
History_1.0=Initial release
Lang=kmr-Latn
LangSortOrder=AaBbCcÇçDdEeÊêFfGgHhIiÎîJjKkLlMmNnOoPpQqRrSsŞşTtUuÛûVvWwXxYyZz
KeySort=AaBbCcÇçDdEeÊêFfGgHhIiÎîJjKkLlMmNnOoPpQqRrSsŞşTtUuÛûVvWwXxYyZz
ModDrv=RawLD4
PreferredCSSXHTML=swmodule.css
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=KJV
Version=1.0.3
History_1.0=Initial release
History_1.0.1=Added maps
History_1.0.2=Added missed glossary links
History_1.0.3=Fixed duplicate cross-reference osisIDs


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/kkdldict/kkdldict
Encoding=UTF-8
Feature=Images
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
OSISVersion=2.1.1
SearchOption=IncludeKeyInSearch
SwordVersionDate=2019-01-10

InstallSize=5273903
