[KonNYM]
DataPath=./modules/texts/ztext/konnym
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Lang=kon
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
Encoding=UTF-8
SourceType=OSIS
LCSH=Bible.Kongo (old tag)
SwordVersionDate=2015-12-24
Version=1.0
History_1.0=Initial Release
Versification=Catholic2
TextSource=LBOL
DistributionLicense=copyright, permission d'utilisation généreusement accordée par les auteurs
Description=Ngwakana ya Mpa ti Bankembila par le Père Widart
About=Traduction du NT et des Psaumes par le Père Jean-Marie Widart sj, module créé par fr Cyrille.  Merci de reporter toute erreur à lafricain79(a)gmail.com
InstallSize=915325
