[KtuVb]
ModDrv=zText4
DataPath=./modules/texts/ztext/ktuvb/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2020-02-03
Lang=ktu
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible.Kituba
MinimumVersion=1.6.2
Versification=Catholic
Abbreviation=Masonama ya Santu VB
TextSource=<a href="https://gitlab.com/crosswire-bible-society/ktuvb">Ndinga ya Nzambi Verbum Bible</a>
Description=Masonama ya Santu par le Père Widart et l’équipe de Verbum Bible Kinshasa.
About=Traduction de la Bible en Kikongo ya leta (ktu) par le Père Jean-Marie Widart sj, et l’équipe de Verbum Bible Kinshasa.  Merci de remonter toute coquille ou erreur sur <a href="https://gitlab.com/crosswire-bible-society/ktuvb">gitlab</a>.
ShortPromo=<a href="http://verbumbible.org/">Verbum Bible RDC</a>
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
History_1.0=Initial Release
History_2.0=(2020-01-28) Added OT, introduction and notes. Many fixes.
History_3.0=(2020-02-03) Set language as Kituba (was Kikongo)
Version=3.1
History_3.1=(2020-02-03) Fixes in About section (conf file)
Obsoletes=KonVb
PreferredCSSXHTML=style.css
InstallSize=3171545
