[KUMDICT]
Abbreviation=къумукъ тил
About=Сыйлы Китап къумукъча таржумасы: Сёзлюк
Companion=KUM
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_kum=Библияны таржумасыны институту, Москва
Description=Сыйлы Китап сёзлюк: Забур, Янгы Разилешивню
DistributionLicense=Creative Commons: by-nd
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Font=GentiumPlusCyrE
History_1.0=Initial release
History_1.1=Recreated with module name KUMDICT
History_2.0=Added Psalms
SearchOption=IncludeKeyInSearch
Lang=kum
LangSortOrder=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЭэЬьЮюЯяЎўҚқҒғҲҳIiVv
ModDrv=RawLD4
PreferredCSSXHTML=swmodule.css
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=2.0


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/kumdict/kumdict
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
MinimumVersion=1.7.0
SwordVersionDate=2017-12-27

InstallSize=138686
