[LEB]
DataPath=./modules/texts/ztext/leb/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Versification=KJV
Lang=en
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
MinimumVersion=1.5.9
SwordVersionDate=2012-07-05
Version=2.7
History_2.7=Minor encoding corrections & corrected typo in .conf (2012-07-05)
History_2.6=Fixed indexing of Obadiah and changed idiom markers (2012-06-29)
History_2.5=Updated to 2012-05-18 text, including Old Testament (2012-06-22)
History_2.0=Updated to 2010-10-28 text (2010-10-28)
History_1.2=Updated to 2010-04-12 text
History_1.1=Corrected heading display
History_1.0=Initial release, based on 2010-03-23 text
Description=The Lexham English Bible
About=The Lexham English Bible\par W. Hall Harris III\par General Editor\par Copyright 2010, 2012 Logos Research Systems, Inc.\par All rights reserved.\par\par The LEB is a new translation of the Bible into English. It clearly communicates the meaning of the original languages. It gives you a clear English translation, and shows you how it gets there.
TextSource=http://www.lexhamenglishbible.com/download/LEB.xml, 2012-05-18
LCSH=Bible. English.
DistributionLicense=Copyrighted; Free non-commercial distribution
DistributionNotes=The full license for the LEB, which is far more permissive than allowing just free non-commercial distribution, is available at http://www.lexhamenglishbible.com/license/
Copyright=Copyright 2010, 2012 Logos Research Systems, Inc.
CopyrightHolder=Logos Research Systems, Inc.
CopyrightDate=2012
CopyrightContactAddress=Logos Bible Software, 1313 Commercial St., Bellingham WA 98225-4307, USA
ShortPromo=For more information about the LEB, visit <a href="http://www.lexhamenglishbible.com/">www.LexhamEnglishBible.com</w>
InstallSize=2452009
