[MapM]
DataPath=./modules/texts/ztext/mapm/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8HebrewPoints
Encoding=UTF-8
Lang=he
Direction=RtoL
Font=Ezra SIL
MinimumVersion=1.7.2
SwordVersionDate=2014-02-22
Version=1.0
History_1.0=Initial release, based on edition of 2014-02-19 (2014-02-22)
Description=מקרא על פי המסורה (Miqra `al pi ha-Mesorah)
Description_en=Miqra according to the Mesorah
About=Miqra `al pi ha-Mesorah is a new experimental edition of the Tanakh in digital online format, now available as a carefully corrected draft of the entire Tanakh. It is based on the Aleppo Codex and related manuscripts, and consults the full range of masoretic scholarship.
LCSH=Bible. O.T. Hebrew.
DistributionLicense=Creative Commons: by-sa
TextSource=https://github.com/openscriptures/morphhb/tree/master/MAPM
OSISVersion=2.1.1
Versification=Leningrad
InstallSize=1889939
