[MLStrong]
DataPath=./modules/lexdict/zld/mlstrong/mlstrong
ModDrv=zLD
Lang=en
Feature=GreekDef
Version=1.0.1
History_1.0.1=Initial release (2012-07-28)
Description=An Intermediate Greek–English Lexicon Keyed to Strong's Numbers
About=This lexicon is an abridgement of the Perseus Digital Library's edition of An Intermediate Greek–English Lexicon by Henry George Liddell and Robert Scott (Middle Liddell). The entries are keyed to Strong's numbers, and only those entries that match headwords found in Strong's Dictionary appear in this edition. Accordingly, many words from Strong's Dictionary do not appear here, either because their headwords differ from those of Liddell & Scott or because they are proper nouns, which do not appear in Liddell & Scott.
TextSource=CrossWire; based on text from Perseus
LCSH=Bible--Dictionaries--Greek.
DistributionLicense=Creative Commons: by-sa
SwordVersionDate=2012-07-28
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
MinimumVersion=1.6.2
InstallSize=1323916
