[MonKJV]
DataPath=./modules/texts/ztext/monkjv/
ModDrv=zText
SourceType=OSIS
BlockType=BOOK
CompressType=ZIP
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
Encoding=UTF-8
Lang=mn
MinimumVersion=1.5.11
SwordVersionDate=2012-06-28
Version=1.3
History_1.3=Fixed the quote elements in Luke.18.19 and 20 to make valid OSIS (2012-06-28)
History_1.2=Added Ephesians & added OSIS elements for Words of Jesus and transChange (2012-04-16)
History_1.1=Added Galatians (2012-02-29)
History_1.0=Initial release (2012-02-25)
Description=Mongolian King James Version
About=Mongolian King James Version\par Translated portions of the New Testament\par Copyright © 2011-2012 Mongolian Team\par Post Box 1167, Central Post Office , UlaanBaatar 15160, Mongolia\par Tel: 9919-8221\par http://www.mongolianteam.org/\par\par Permission granted to the CrossWire Bible Society to use and distribute the Mongolian KJV as a SWORD module.
Abbreviation=Mon KJV
LCSH=Bible. Mongolian.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://www.mongolianteam.org/
InstallSize=764002
