[MorphGNT]
DataPath=./modules/texts/ztext/morphgnt/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=grc
GlobalOptionFilter=UTF8GreekAccents
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
Encoding=UTF-8
MinumumVersion=1.6.0
SwordVersionDate=2012-07-28
Version=2.0
History_1.0=Beta release (2007-09-16)
History_2.0=Initial release of SBLGNT-based text (2012-07-28)
Description=Morphologically Parsed Greek New Testament based on the SBLGNT
LCSH=Bible. N.T. Greek.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=https://github.com/morphgnt/sblgnt
Versification=NRSV
Font=SBLGreek
About=The MorphGNT is derived from the morphologically parsed GNT provided by UPenn's CCAT but then merged with the SBLGNT. James Tauber reformatted it for easier text processing, converted it to UTF-8, and corrected many errors.\par The lemmatization and parsing are made available under a Creative Commons Attribution Share-Alike license. For attribution purposes, please credit James Tauber.\par The text of the SBL GNT is edited by Michael W. Holmes, who utilized a wide range of printed editions, all the major critical apparatuses, and the latest technical resources and manuscript discoveries as he established the text. The result is a critically edited text that differs from the Nestle-Aland/United Bible Societies text in more than 540 variation units.\par Copyright 2010 Logos Bible Software and the Society of Biblical Literature. See SBLGNT.com for license details.\par CrossWire has added Strong's numbers on an automatic and experimental basis to some words.

InstallSize=1388384
