[Nave]
DataPath=./modules/lexdict/zld/nave/nave
ModDrv=zLD
Lang=en
Version=2.0
History_2.0=updated crossreferencing, converted to TEI
History_1.1=fixed numerous out of order entries and removed T000000-style crossreference markings
Description=Nave's Topical Bible
About=Nave's Topics were originaly produced by Orville J. Nave, A.M., D.D., LL.D. while serving as a Chaplin in the United States Army.  He referred to this work as "the result of fourteen years of delightful and untiring study of the Word of God."  Nave's topics were originally published in the early 1900's, and a photo-offset reproduction is currently published by Hendrickson, ISBN 0-917006-02-X.  The title page states that this work consists of 20,000+ topics and subtopics, and 100,000 references to the Scriptures.
TextSource=http://www.bf.org/
LCSH=Bible--Indexes, Topical.
DistributionLicense=Public Domain
Obsoletes=Naves
SourceType=TEI
CompressType=ZIP
SwordVersionDate=2008-11-29
Encoding=UTF-8
InstallSize=1580547
