[NBLH]
DataPath=./modules/texts/ztext/nblh/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
OSISqToTick=false
MinimumVersion=1.5.9
Version=1.0
History_1.0=Initial release
SwordVersionDate=2019-06-08
Lang=es
Description=Nueva Biblia Latinoamericana de Hoy
DistributionLicense=Copyrighted;
LCSH=Bible. Spanish.
TextSource=Lockman
ShortCopyright=Nueva Biblia Latinoamericana de Hoy(R) Copyright 2005 by The Lockman Foundation, La Habra, California 90631, Sociedad no comercial, Derechos Reservados http://www.lockman.org
ShortPromo=<a href="http://www.lockman.org/nblhinfo/">Learn more about the NBLH.</a>
About=La Nueva Biblia Latinoamamericana de Hoy, traducida de los originales (hebreo, arameo, y griego) y basada en La Biblia de las Américas, fue introducida en mayo del 2005. Es una versión de la Biblia en un Español moderno, fácil de leer, y literal. La NBLH usa la forma de Ustedes en español e incorpora características para ayudar al lector a entender el texto con más profundidad.
UnlockInfo=This module is currently only available for testing. Unlock keys are not yet available.
CipherKey=
