[NEN]
Abbreviation=ненэцяʼ вада
About=Марк’ падвы Маймбабцо Юн.; Лука’ падвы Маймбабцо Юн.; Иоанн’ падвы Маймбабцо Юн.
Companion=NENDICT
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_yrk=Нум’ Падарм’ пэртя Институт манзарана”
Description=Марк’ падвы Маймбабцо Юн.; Лука’ падвы Маймбабцо Юн.; Иоанн’ падвы Маймбабцо Юн.
DistributionLicense=Creative Commons: by-nd
DistributionNotes=This work is based on sources from http://ibt.org.ru
Lang=yrk-Cyrl
LCSH=Bible. Nenets.
ModDrv=zText
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.1
History_1.0=Initial release
History_1.1=Added John


#Autogenerated by osis-converters:
BlockType=BOOK
Category=Biblical Texts
CompressType=ZIP
DataPath=./modules/texts/ztext/nen/
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
MinimumVersion=1.7.0
OSISVersion=2.1.1
Scope=Mark-John
SwordVersionDate=2016-11-22

InstallSize=535143
