[NHEBME]
DataPath=./modules/texts/ztext/nhebme/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
OSISVersion=2.1.1
Versification=NRSV
Lang=en
MinumumVersion=1.6.0
SwordVersionDate=2009-10-28
Version=2.1
History_2.1=Corrected two missing verse numbers, optimized markup
History_1.1=Corrected two missing verse numbers, optimized markup
History_2.0=First release using NRSV v11n (Sep 22, 2009 edition)
History_1.0=First release (Sep 22, 2009 edition)
Description=New Heart English Bible: Messianic Edition
About=New Heart English Bible: Messianic Edition (NHEB:ME) is not copyrighted and is dedicated to the Public Domain by the editors and translators.\par\par You may publish, copy, memorize, translate, quote, and use the New Heart English Bible freely without additional permission.\par\par Wayne A. Mitchell\par Mark D. Harness\par\par September 22, 2009\par 4 Tishri 5770
TextSource=www.publicdomainbibles.com
LCSH=Bible. English.
DistributionLicense=Public Domain
GlobalOptionFilter=OSISFootnotes
InstallSize=1942671
