[NOGDICT]
Abbreviation=Ногай тили
About=Соьзлик, Таблица соответствия имен собственных: Инжил, Муса Пайхамбардынъ биринши Китабы (Яратылув)
Companion=NOG
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
CopyrightHolder_nog=Кие Китапты коьшируьвши институт, Москва
Description=Соьзлик, Таблица соответствия имен собственных: Инжил, Муса Пайхамбардынъ биринши Китабы (Яратылув)
DistributionLicense=Creative Commons: by-nd
DistributionNotes=This work is based on sources from http://ibt.org.ru
History_1.0=Initial release
Lang=nog-Cyrl
ModDrv=RawLD4
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.0


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/nogdict/nogdict
Encoding=UTF-8
Feature=Images
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
LangSortOrder=««АаБбГгДдЕеЗзИиЙйКкЛлМмНнОоПпРрСсТтУуХхШшЭэЮюЯяБбИиЭэТт
MinimumVersion=1.7.0
SearchOption=IncludeKeyInSearch
SwordVersionDate=2017-01-24

InstallSize=1233565
