[OSHB]
ModDrv=zText
DataPath=./modules/texts/ztext/oshb/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-05-31
Lang=he
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISVariants
GlobalOptionFilter=OSISMorphSegmentation
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=UTF8HebrewPoints
GlobalOptionFilter=UTF8Cantillation
Feature=StrongsNumbers
Feature=NoParagraphs
LCSH=Bible.Hebrew.O.T..O.T.
MinimumVersion=1.6.0
Versification=MT
Direction=RtoL
Description=Open Scriptures Hebrew Bible
About=This text is based on the Westminster Leningrad Codex, tagged with Strong's numbers, and maintained by OpenScriptures.org. OpenScriptures is currently adding morphology tagging. To contribute to this effort or follow its progress, see https://groups.google.com/forum/#!forum/openscriptures-hb.
LCSH=Bible. O.T. Hebrew..O.T..O.T.
DistributionLicense=Public Domain
TextSource=http://github.com/openscriptures/morphhb/tree/master/wlc/
History_1.0=Initial release of the module.
History_1.1=Latest update.
History_1.2=Update to version 1.2 of the OSHB, simplified lemmas for SWORD.
Version=1.4
History_1.4=(2018-05-31) Update to version 1.4 of the OSHB
Obsoletes=OSMHB
Scope=Gen-Mal
InstallSize=3907472
