[OSHM]
DataPath=./modules/lexdict/zld/oshm/dict
SourceType=TEI
Encoding=UTF-8
ModDrv=zLD
CompressType=ZIP
Lang=en
MinimumVersion=1.7.4
Copyright=Open Scriptures Hebrew Bible Project
Description=Open Scriptures Hebrew Morphology Key
About=Open Scriptures Hebrew Morphology Key
TextSource=https://github.com/openscriptures/morphhb/tree/master/parsing
LCSH=Bible--Language, style--Data processing.
DistributionLicense=CC BY 4.0
Feature=HebrewParse
Version=1.4
History_1.4=(2018-06-02) Updated from source
InstallSize=219683
