[Peshitta]
DataPath=./modules/texts/ztext/peshitta/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
Lang=syr
MinimumVersion=1.5.2
Font=Code2000
Direction=RtoL
Version=1.1
History_1.1=tagged as right to left
Description=Syriac Peshitta
About=The text is that published by the British and Foreign Bible Society in 1905\par Public Domain\par Courtesy John Richards http://www.stackpole.freeserve.co.uk/syriac/
TextSource=http://www.stackpole.freeserve.co.uk/syriac/
LCSH=Bible. N.T. Syriac.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01
InstallSize=380173
