[PolUGdanska]
ModDrv=zText
DataPath=./modules/texts/ztext/polugdanska/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-01-07
Lang=pl
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible.Polish
MinimumVersion=1.5.9
Versification=KJV
Description_pl=Uwspółcześniona Biblia Gdańska
Description=Updated Gdańsk Bible
Abbreviation=UBG2017
TextSource=Fundacja Wrota Nadziei / Gate of Hope Foundation\
Source text files were provided in MS Word format and converted to OSIS XML by CrossWire.\
The colophons to 14 epistles were added from the file UBG2017.pdf obtained from Gate of Hope.
DistributionLicense=Copyrighted; Free non-commercial distribution
Copyright_pl=© 2017 Fundacja Wrota Nadziei
Copyright© 2017 Gate of Hope Foundation
DistributionNotes_pl=Wydawca wyraża zgodę na kopiowanie i rozpowszechnianie całości lub części publikacji, jednak bez czerpania z tego korzyści finansowych i bez wprowadzania jakichkolwiek zmian.\
Powielanie do celów komercyjnych wymaga pisemnej zgody Fundacji.
DistributionNotes=The publisher authorizes all copying and distribution of this work both in part and in its entirety, under the condition that it is done completely free of charge and that the content remains completely unchanged.\
Distribution for commercial purposes requires written permission from the Foundation.
CopyrightContactAddress_pl=Fundacja Wrota Nadziei\
ul. Armii Ludowej 71b lok. 26\
87-100 Toruń, Polska\
www.wrotanadziei.org
CopyrightContactAddress=Gate of Hope Foundation\
ul. Armii Ludowej 71b lok. 26\
87-100 Toruń, Polska\
www.wrotanadziei.org
ShortPromo=<a href="https://www.wrotanadziei.org/">Fundacja Wrota Nadziei</a>
About_pl=Ten projekt jest realizowany przez Fundację Wrota Nadziei. Fundatorami są Brent Riggs i Joe West. Brent and Joe są pastorami i kaznodziejami ewangelii od ponad 30-stu lat. Pracowali ściśle z Polakami, żeby uwspółcześnić archaiczną gramatykę i słownictwo Biblii Gdańskiej z roku 1632. Cała Biblia jest już gotowa i dostępna zarówno w formie drukowanej, jak i elektronicznej. Więcej informacji można uzyskać na stronie www.wrotanadziei.org
About=This project is being undertaken by the Gate of Hope Foundation. Its founders are Brent Riggs and Joe West. Brent and Joe have both been pastors and gospel preachers for more than 30 years. They have worked closely with Polish nationals to update the old grammar and vocabulary of the 1632 Polish Gdańsk Bible. The entire Bible is now finished and available in both printed and electronic formats. For more information, visit the website at www.wrotanadziei.org
History_1.0=Initial release of NT module
History_2.0=(2017-08-16) updated text, added OT
History_2.1=(2017-08-22) corrected versification and some updates to conf file 
History_2.1.1=(2019-01-05) rebuilt, new toolchain 
Version=2.1.1
74772
InstallSize=2474772
