[PorCapNT]
DataPath=./modules/texts/ztext/porcapnt/
Description=Bíblia Sagrada (Capuchinhos) Novo Testamento
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Lang=pt
GlobalOptionFilter=OSISHeadings
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Copyright=Copyrighted. Noncommercial distribution granted to CrossWire. No other distribution permitted. For private and church use only. For more information, please visit the website www.bibliacomigo.com.
Copyright_por=Respeite os direitos de autor. Distribuição não comercial concedida à CrossWire. Nenhuma outra forma de distribuição é permitida. Para estudo e oração pessoal. Para mais informações visite o site www.bibliacomigo.com.
About=Bíblia Sagrada, better known as "Bíblia dos Capuchinhos", (Novo Testamento) translation into Iberian Portuguese by Ordem dos Frades Menores Capuchinhos 
Encoding=UTF-8
SourceType=OSIS
Version=1.0.1
History_1.0.1=First release (2011-08-17)
LCSH=Bible. N.T. Portuguese
SwordVersionDate=2011-08-17
InstallSize=538178
