[RecVer]
DataPath=./modules/texts/ztext/recver/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=en
Encoding=UTF-8
MinimumVersion=1.6.0
SourceType=OSIS
Feature=NoParagraphs
Category=Biblical Texts
SwordVersionDate=2014-06-02
Versification=NRSV
Version=1.0
History_1.0=Initial release of the Text Only Holy Bible Recovery Version
Description=Text Only Recovery Version (no outlines)
About=A modern English translation of the Old and New Testaments from the Greek and Hebrew Texts. The translation of the Old Testament is based on the current scholarly text of the Hebrew Scriptures, Biblia Hebraica Stuttgartensia (BHS; revised 1990 edition). The New Testament follows, for the most part, the Nestle-Aland Greek text as found in Novum Testamentum Graece (26th edition).\par The Recovery Version embodies extensive research into the meaning of the original text and attempts to express this meaning with English that is to the point, easy to understand, and readable.
LCSH=Bible. English.
DistributionLicense=Copyrighted; Permission to distribute granted to Crosswire
Copyright=1999-2014 Living Stream Ministry
TextSource=http://online.recoveryversion.org/txo/txorecver.htm
InstallSize=1753935
