[Robinson]
DataPath=./modules/lexdict/zld/robinson/robinson
ModDrv=zLD
BlockCount=100
SourceType=OSIS
CompressType=ZIP
Lang=en
SwordVersionDate=2011-03-28
Version=2.1
History_2.1=Updated with additional codes (2011-03-28)
History_2.0=Remade module entirely, changed to OSIS markup, changed to CC: by-sa 3.0 license, added TVM code equivalents/links (2009-09-02)
History_1.2=Modified about to current web location
History_1.1=Added feature GreekParse
MinimumVersion=1.5.11
Feature=GreekParse
Description=Robinson's Morphological Analysis Codes
About=Produced in accordance with the key at http://www.byztxt.com/download/PARSINGS.TXT, on the basis of numerous Greek texts, and with significant editorial and corrective emendation.\par This text was first created by the CrossWire Bible Society in 2002, and recreated in 2009 using the more recent coding system and numerous additional Greek texts.
DistributionNotes=Distribution is permitted only in accordance with the terms of the Creative Commons Attribution-Share Alike 3.0 license (http://creativecommons.org/licenses/by-sa/3.0/). Modification and format shifting are permitted, but you must credit the CrossWire Bible Society and you may not prevent others from making use of your modifications (either by legal threat or by encrypting the text that you distribute) under the same terms.
TextSource=CrossWire Bible Society
LCSH=Bible--Language, style--Data processing.
DistributionLicense=Creative Commons: by-sa
InstallSize=128299
