[RusMakarij]
About=The Pentateuch of Moses in Russian (archimandrite Makarij translation) or 1825\par The electronic edition comes from Sergej A. Fedosov's Slavic Bible for Windows (http://come.to/sbible)
DataPath=./modules/texts/ztext/rusmakarij/
Description=The Pentateuch of Moses in Russian
Lang=ru
Version=1.1
History_1.1=mis-sized text error in some verses
ModDrv=zText
MinimumVersion=1.5.2
SwordVersionDate=2002-01-15
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
TextSource=Slavic Bible http://come.to/sbible
LCSH=Bible. Russian.
DistributionLicense=Public Domain
InstallSize=525443
