[RusSynodalLIO]
DataPath=./modules/texts/ztext/russynodallio/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Versification=Synodal
Lang=ru
MinimumVersion=1.7.0
SwordVersionDate=2019-01-07
Version=1.0.2
History_1.0.2=minor conf correction
History_1.0.1=Corrected reversed About & Description [MOD-257] (2013-10-19)
History_1.0=Initial release (2013-10-09)
About=This is the Synodal translation of the Russian Bible in the edition by Licht im Osten. Licht im Osten has carefully digitialised this text, updated spelling and corrected a few glaring translation mistakes. We are grateful to Licht im Osten to allow us to publish this text. The Strong encoding is based on work originally done by Bob Jones university, using corrections and suggestions also from KJV2006 and from Victor R. Zhuromsky's Russian NT with Strongs. Copyright remains with LiO and BJU respectively. Many thanks to both these institutions.
Description=Russian Synodal Bible, Licht im Osten Edition
TextSource=Licht im Osten
LCSH=Bible. Russian.
DistributionLicense=Copyrighted. Permission to distribute granted to CrossWire
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
Feature=StrongsNumbers
OSISVersion=2.1.1
InstallSize=3419137
