[Scofield]
DataPath=./modules/comments/zcom/scofield/
ModDrv=zCom
BlockType=BOOK
CompressType=ZIP
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=Scofield Reference Notes, 1917 Edition
About=Scofield Reference Notes, 1917 Edition\par Based on the version at http://bible.crosswalk.com/ with formatting changes and corrections.
TextSource=http://bible.crosswalk.com/
LCSH=Bible--Commentaries.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01
Version=1.0
InstallSize=768975
