[Sentiment]
DataPath=./modules/comments/zcom/sentiment/
ModDrv=zCom
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Lang=zxx
MinimumVersion=1.6.2
Versification=NRSV
SwordVersionDate=2012-07-12
Version=1.0
History_1.0=Initial releae (2012-07-12)
Description=Sentiment Analysis of the Bible
About=OpenBible.info's verse-wise sentiment analysis of the Bible. The Viralheat SentimentAPI was applied to "several Bible translations to produce a composite sentiment average for each verse." Each verse entry consists of:\par 1) a happy or frowny face, indicating whether the verse has at least a 50% probability of expressing positive sentiment.\par 2) A filled bar indicating the degree of probability\par 3) The p-value expressing the probability that the verse expresses positive sentiment.\par 4) The log transformed p-value.
LCSH=Bible--Commentaries.
LCSH=Computational linguistics.
TextSource=http://a.openbible.info/blog/2011-10-sentiment-data.zip
OSISVersion=2.1.1
DistributionLicense=Creative Commons: by
InstallSize=718860
