[Shona]
ModDrv=zText
DataPath=./modules/texts/ztext/shona/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-01-07
Lang=sn
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=UTF8HebrewPoints
GlobalOptionFilter=UTF8ArabicPoints
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8GreekAccents
LCSH=Bible.Shona
MinimumVersion=1.5.9
Versification=KJV
MinimumVersion=1.5.9
Description=Shona Bible
About=The Shona Bible that is offered here to you is a work in progress at the time of writing 2013.
DistributionLicense=GFDL
TextSource=http://bibleconsultants.nl/downloads/shona/new-testament-2013/
Copyright=(©) 2013 by the Free Presbyterian Church of Scotland
History_1.1=Minor addition to .conf data
History_2.0=(2017-08-19) Text updated up until 2013
History_2.0.1=(2017-08-23) Minor conf change
History_2.1=(2019-01-07) Tool chain update
Version=2.1
InstallSize=1783574
