[SloKJV]
ModDrv=zText
DataPath=./modules/texts/ztext/slokjv/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2019-10-22
Lang=sl
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
Feature=NoParagraphs
LCSH=Bible.Slovenian
MinimumVersion=1.5.9
Versification=KJV

Description=Slovenian translation of Holy Bible King James Version (1769)
Description_sl=Sveto pismo Kralja Jakoba (1769)
Abbreviation=SloKJV
About=Slovenian translation of Holy Bible King James Version, also known as the Authorized Version
About_sl=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija

DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://github.com/msavli/SloKJV
ShortPromo=<a href="https://github.com/msavli/SloKJV">Slovenian KJV</a>
ShortPromo_sl=<a href="https://github.com/msavli/SloKJV">Sveto pismo Kralja Jakoba</a>
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactName_sl=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com

History_1.0.0=First Release
History_2.0.0=Added Prov, Eccl, ManM and minor text changes (2016-02-10)
History_3.0.0=Added Gen and minor text changes (2016-02-01)
History_3.1.0=Splitting KJVA to KJV and KJVDC (2017-03-30)
History_4.0.0=Added Exodus and Hosea and minor text changes (2017-06-06)
History_5.0.0=Added Daniel and minor text changes (2018-11-01)
History_5.1.0=Fixed punctuation or space between the adjacent references (2018-11-11)
History_6.0.0=Added Ruth and minor text changes (2019-01-19)
History_7.0.0=Added Esther and minor text changes (2019-03-22)
History_7.1.0=Minor text changes (2019-06-07)
History_8.0.0=Added Ezekiel and text changes (2019-07-31)
Version=8.1.0
History_8.1.0=(2019-10-22) Minor text changes
Scope=Gen,Exod, Ruth, Esth, Ps, Prov, Eccl, Song, Ezek, Dan, Hos, Joel, Jonah, Matt-Rev
Scope=Gen,Exod, Ruth, Esth, Ps, Prov, Eccl, Song, Ezek, Dan, Hos, Joel, Jonah, Matt-Rev
InstallSize=1271171
