[SloOjacano]
DataPath=./modules/texts/ztext/sloojacano/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2016-01-21
Lang=sl
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
Feature=NoParagraphs
LCSH=Bible.Slovenian
Description=Ojačano Sveto pismo (Ps + Gal)
Abbreviation=SloOjacano
About=Ojačano Sveto pismo (Ps + Gal)\par\parPrevod in priredba: Barbara Hojkar Šavli in Marjan Šavli\parIzdal: Marjan Šavli in Barbara Hojkar Šavli, 2015\par\parScripture quotations taken from the Amplified® Bible,\parCopyright © 1954, 1958, 1962, 1964, 1965, 1987 by The Lockman Foundation.\parAll rights reserved. Used by permission. (www.Lockman.org)\par\parCIP - Kataložni zapis o publikaciji\parNarodna in univerzitetna knjižnica, Ljubljana\par\par27-23(0.034.2)\par\par      OJAČANO Sveto pismo (PS + Gal) [Elektronski vir] / [prevod in priredba Barbara Hojkar Šavli in Marjan Šavli]. - 1. izd., 1. natis. - El. knjiga. - Škofja Loka : samozal. M. Šavli : samozal. B. Hojkar Šavli, 2015\par\parNačin dostopa (URL): http://www.crosswire.org/sword/modules/ModDisp.jsp?modType=Bibles. - Izv. stv. nasl.: Amplified Bible\par\parISBN 978-961-93087-4-5 (sword)\par\par283069952
History_0.9=First version of Psalms and Galations
Copyright=Scripture quotations taken from the Amplified® Bible, Copyright © 1954, 1958, 1962, 1964, 1965, 1987 by The Lockman Foundation. All rights reserved. Used by permission. (www.Lockman.org) Navedki svetega pisma so vzeti iz Amplified® Bible, Copyright © 1954, 1958, 1962, 1964, 1965, 1987 by The Lockman Foundation. Vse pravice pridržane. Uporabljeno z dovoljenjem. (www.Lockman.org)
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactAddress=Mestni trg 11, SI-4220 Skofja Loka, Slovenia, Europe
CopyrightContactEmail=marjan.savli@gmail.com
DistributionLicense=Free non-commercial distribution
TextSource=Marjan Šavli and Barbara Hojkar Šavli
Version=1.0
History_1.0=(2016-01-21) first release
Versification=NRSV
Obsoletes=SloAmp
InstallSize=474503
