[SPDSS]
DataPath=./modules/texts/ztext/spdss/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=he
Encoding=UTF-8
MinimumVersion=1.6.3
SourceType=OSIS
Versification=MT
Direction=RtoL
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISRuby
GlobalOptionFilter=OSISXlit
GlobalOptionFilter=OSISEnum
Feature=StrongsNumbers
SwordVersionDate=2012-06-27
Version=1.0
History_1.0=Initial release
Description=Dead Sea Scrolls variants parallel to the Samaritan Pentateuch
About=Dead Sea Scrolls variants parallel to the Samaritan Pentateuch with Morphology, Transliteration, Strongs Concordance Numbers and Idiomatic Translation\par Digitized and prepared by Aleksandr Sigalov.\par Presented only variant readings that are different from MT and SP. Electronic text was compiled by Aleksandr Sigalov, based on "The Biblical Qumran Scrolls: Transcriptions and Textual Variants", Eugene Ulrich (Editor), ISBN-10: 9004180389. For complete commentaries, fragments, reconstructions and notes please buy this book.
LCSH=Bible. O.T. Hebrew.
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://sites.google.com/site/interlinearpentateuch/
OSISVersion=2.1.1
InstallSize=347015
