[SPMT]
DataPath=./modules/texts/ztext/spmt/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=he
Encoding=UTF-8
MinimumVersion=1.6.3
SourceType=OSIS
Versification=MT
Direction=RtoL
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISRuby
GlobalOptionFilter=OSISXlit
GlobalOptionFilter=OSISEnum
Feature=StrongsNumbers
SwordVersionDate=2012-06-27
Version=1.0
History_1.0=Initial release
Description=Masoretic Text parallel to the Samaritan Pentateuch
About=Masoretic Text parallel to the Samaritan Pentateuch with Morphology, Transliteration, Strongs Concordance Numbers and Idiomatic Translation\par Digitized and prepared by Aleksandr Sigalov.\par Text was compiled by manually and electronically comparing several "kosher" Torah Scrolls that are currently in use in the Synagogues. Resulting text is the most precise that you can currently find on-line and should match 99% of Scrolls and Tikkun Stams (Scroll manuscripts). Verse numbering and morphology is based on the Leningrad Codex. Text and morphology was also electronically compared with WLC 4.14 [http://www.tanach.us/Tanach.xml#Home]. 
LCSH=Bible. O.T. Hebrew.
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://sites.google.com/site/interlinearpentateuch/
OSISVersion=2.1.1
InstallSize=1358223
