[TDavid]
DataPath=./modules/comments/zcom/tdavid/
ModDrv=zCom
BlockType=CHAPTER
CompressType=ZIP
SwordVersionDate=2001-08-10
Version=1.1
History_1.1=Minor formatting correction in Ps 120
SourceType=ThML
Description=C. H. Spurgeon's Treasury of David
About=This seven volume "magnum opus", by Charles H. Spurgeon, was first published in weekly installments over a twenty-year span in the London Metropolitan Tabernacle's periodical, The Sword and the Trowel. As each section was completed it was published as a volume until the seventh and final volume was released in 1885.\par It is now in the public domain.
LCSH=Bible. O.T. Psalms--Commentaries.
DistributionLicense=Public Domain
Lang=en
InstallSize=5216024
