[TR]
DataPath=./modules/texts/ztext/tr/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=grc
Encoding=UTF-8
SourceType=OSIS
MinimumVersion=1.7.2
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISVariants
Feature=StrongsNumbers
SwordVersionDate=2014-04-13
Version=2.4
History_2.4=Corrected theta and psi encoding (2014-04-13)
History_2.3=Corrected spacing errors, morphology encoding (2014-02-22)
History_2.2.1=Added NoParagraphs feature (2014-01-18)
History_2.2=Updated to February 3, 2013 edition (2014-01-16)
History_2.1=Updated to March 15, 2011 edition (2011-03-28)
History_2.0=Created new OSIS edition from July 17, 2007 edition (2009-11-01)
History_1.2=Changed TextSource
History_1.1=corrected Strong's numbers & variants
Description=Textus Receptus (1550/1894)
About=The Textus Receptus with complete parsing information for all Greek words; base text is Stephens 1550, with variants of Scrivener 1894.
LCSH=Bible. N.T. Greek.
DistributionLicense=Creative Commons: by-nc-sa
TextSource=https://sites.google.com/a/wmail.fi/greeknt/home/greeknt
Obsoletes=Scrivner
Obsoletes=Stephanus
Feature=NoParagraphs
Siglum1=Scr
Siglum2=Ste
InstallSize=1030153
