[TVN]
Abbreviation=Тыва дыл
About=Тыва дыл
Companion=TVNDICT
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
Description=Тыва дыл
DistributionLicense=Creative Commons: by-nd
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Font=GentiumPlusCyrE
History_1.1=Changed glossary links
History_1.2=Fixed a problem with cross references
History_1.3=Corrected glossary links
History_1.4=Updated cross-references
Lang=tyv
ModDrv=zText
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=1.4


#Autogenerated by osis-converters:
BlockType=BOOK
Category=Biblical Texts
CompressType=ZIP
DataPath=./modules/texts/ztext/tvn/
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
MinimumVersion=1.7.0
OSISVersion=2.1.1
Scope=Gen-Rev
SwordVersionDate=2018-06-05

InstallSize=3451598
