[UrduGeo]
ModDrv=zText
DataPath=./modules/texts/ztext/urdugeo/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-06-02
Lang=ur
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISVariants
GlobalOptionFilter=UTF8ArabicPoints
LCSH=Bible.Urdu
MinimumVersion=1.6.0
Versification=NRSV
About=Urdu Geo Version, from Geolink Resource Consultants, LLC, 10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
Description=Urdu Geo Version (UGV) 
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://urdugeoversion.com
Direction=RtoL
CopyrightHolder=Geolink Resource Consultants, LLC
CopyrightContactAddress=10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
History_1.0=Initial release (2010-10-25)
History_1.1=Corrected John 21:18 (2011-05-14)
History_1.2=Updated to December 2012 text (2013-01-09)
History_1.2.1=Corrected .conf file for notes
History_1.3=(2017-05-18) Translation updated and corrected
History_1.4=(2017-05-20) Various unprintable characters removed
History_1.5=(2017-08-28) Textual updates
History_1.6=(2017-08-31) Textual updates and corrections
History_1.6=(2018-06-02) Textual updates and corrections
Version=1.6
InstallSize=2425496
