[UrduGeoRoman]
ModDrv=zText
DataPath=./modules/texts/ztext/urdugeoroman/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2018-11-30
Lang=ur
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
LCSH=Bible.Urdu
MinimumVersion=1.6.0
Versification=NRSV
About=Urdu Geo Version Latin Script, from Geolink Resource Consultants, LLC, 10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
Description=Urdu Geo Version Latin Script (UGV) 
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://urdugeoversion.com
CopyrightHolder=Geolink Resource Consultants, LLC
CopyrightContactAddress=10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
History_1.0=(2017-11-22) First release
History_1.0.1=(2017-11-23) Conf file tweaks
History_1.0.2=(2017-11-23) Conf file tweaks
History_1.1=(2018-11-30) Typo Corrections
Version=1.1
InstallSize=2257926
