[UZV]
Abbreviation=Муқаддас Китоб
About=Замонавий ўзбек тилидаги таржима, изоҳлар ва қўшимча маълумотлар илова қилинган. Мазкур нашр Муқаддас Китобни таржима қилиш институти томонидан Ўзбекистон Библия жамияти билан ҳамкорликда тайёрланган \par \
\par \
ISBN 978-5-93943-213-9 \par \
\par \
© Муқаддас Китобни таржима қилиш институти, 2016
Companion=UZVDICT
Copyright=© Институт перевода Библии; Информацию о лицензии этого издания можно найти здесь: https://wiki.creativecommons.org/images/d/d4/Attribution_3.0_%D0%A1%D0%A1_BY-ND_rus.pdf
Copyright_en=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
Copyright_ru=© Институт перевода Библии; Информацию о лицензии этого издания можно найти здесь: https://wiki.creativecommons.org/images/d/d4/Attribution_3.0_%D0%A1%D0%A1_BY-ND_rus.pdf
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Муқаддас Китобни таржима қилиш институти
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
Description=Муқаддас Китоб (2016)
DistributionLicense=Creative Commons: by-nd
DistributionNotes=Правила использования текстов библейских переводов ИПБ: http://ibt.org.ru/rules
DistributionNotes_en=Right to use IBT’s Bible text and Copyright statements: http://ibt.org.ru/en/rules
DistributionNotes_ru=Правила использования текстов библейских переводов ИПБ: http://ibt.org.ru/ru/rules
Font=GentiumPlusCyrE
History_1.0=Initial release
History_1.1=Added Isaiah
History_1.2=Replaced Psalms (1996) with revised 2010 version of Psalms
History_1.3=Added remaining Old Testament books and replaced IBT New Testament with available revised New Testament preliminary books.
History_1.4=Updated all OT books and revised NT books(Jul 2012). Added more revised NT books to include all except 1-2 Corinthians, 1-2 Timothy, Titus.
History_1.5=Updated all OT books and revised NT books(Apr 2013). Added the following 5 revised NT books: 1-2 Corinthians, 1-2 Timothy, Titus. With these books added all the books of the revised NT are now included in the module.
History_1.6=Fixed versification issue in Romans.
History_1.7=Changed name Ҳизқиё to Ҳизқиёл where appropriate.
History_1.7.1=Added OSISReferenceLinks filter
History_2.0=Initial print release 2017
History_2.0.1=Minor fixes to introduction
History_2.0.2=Added localized cross-references
History_2.0.3=Textual fixes
History_2.0.4=Dictionary and cross reference link fixes
History_2.0.5=Textual fixes
Lang=uz-Cyrl
ModDrv=zText
PreferredCSSXHTML=swmodule.css
ShortPromo=http://ibt.org.ru/muqaddas-kitob
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=2.0.5


#Autogenerated by osis-converters:
BlockType=BOOK
Category=Biblical Texts
CompressType=ZIP
DataPath=./modules/texts/ztext/uzv/
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
MinimumVersion=1.7.0
OSISVersion=2.1.1
Scope=Gen-Rev
SwordVersionDate=2018-12-01

InstallSize=3956865
