[UZVDICT]
Abbreviation=Ўқув манбалари
About=Мазкур нашр Муқаддас Китобни таржима қилиш институти томонидан Ўзбекистон Библия жамияти билан ҳамкорликда тайёрланган \par \
\par \
ISBN 978-5-93943-213-9 \par \
\par \
© Муқаддас Китобни таржима қилиш институти, 2016 \par \
\par \
Луғатдаги расмлар \par \
© ЎБЖ, 2006; Horace Knowles © The British & Foreign Bible Society 1954, 1967, 1972. \par \
\par \
Расмлар ва лойиҳалар \par \
Муқаддас чодир; Шоҳ Сулаймон қурдирган Маъбад \par \
© ЎБЖ, 2006. \par \
Ҳизқиёл ваҳийда кўрган Маъбаднинг лойиҳаси \par \
© UBS, 1999. \par \
Шоҳ Ҳирод қурдирган Маъбад лойиҳаси (Исо Масиҳ даврида); Шоҳ Ҳирод қурдирган Маъбад (Исо Масиҳ даврида) \par \
Horace Knowles © The British & Foreign Bible Society 1954, 1967, 1972. \par \
\par \
Хариталар \par \
Қадимий даврдаги Яқин Шарқ; Исроил халқи Мисрдан чиққандан кейин босиб ўтган йўл; Канъон ва унинг атрофидаги ерларнинг табиий харитаси; Ўн икки қабиланинг ҳудуди; Қуддус (шоҳлар даврида); Исроил шоҳлиги (Шоул, Довуд ва Сулаймон даврида); Исроил ва Яҳудо шоҳликлари; Оссурия шоҳлиги; Фаластин ва унинг атрофидаги ерлар (Исо Масиҳ даврида); Қуддус (Исо Масиҳ даврида) \par \
© UBS, 1999. \par \
Бобил шоҳлиги (Яҳудо халқи сургун қилинган даврда); Форс шоҳлиги; Искандар Зулқарнайн шоҳлиги \par \
© B & H Publishing Group, 1998. \par \
Рим империяси \par \
© Lion Hudson PLC, 2004. \par \
Павлуснинг Хушхабар ёйиш мақсадида қилган биринчи сафари; Павлуснинг Хушхабар ёйиш мақсадида қилган иккинчи сафари; Павлуснинг Хушхабар ёйиш мақсадида қилган учинчи сафари; Павлуснинг Римга олиб кетилиши \par \
UBS, 1994.
Companion=UZV
Copyright=© Институт перевода Библии; Информацию о лицензии этого издания можно найти здесь: https://wiki.creativecommons.org/images/d/d4/Attribution_3.0_%D0%A1%D0%A1_BY-ND_rus.pdf
Copyright_en=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
Copyright_ru=© Институт перевода Библии; Информацию о лицензии этого издания можно найти здесь: https://wiki.creativecommons.org/images/d/d4/Attribution_3.0_%D0%A1%D0%A1_BY-ND_rus.pdf
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Муқаддас Китобни таржима қилиш институти
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
Description=Луғат, расмлар, жадваллар, қўлёзмалар ва хариталар (2016)
DistributionLicense=Creative Commons: by-nd
DistributionNotes=Правила использования текстов библейских переводов ИПБ: http://ibt.org.ru/rules
DistributionNotes_en=Right to use IBT’s Bible text and Copyright statements: http://ibt.org.ru/en/rules
DistributionNotes_ru=Правила использования текстов библейских переводов ИПБ: http://ibt.org.ru/ru/rules
Font=GentiumPlusCyrE
History_2.0=Initial release
History_2.0.1=Minor fixes to introduction, and to a glossary entry
History_2.0.2=Added localized cross-references
History_2.0.3=Textual fixes
History_2.0.4=Textual fixes
Lang=uz-Cyrl
ModDrv=RawLD4
ShortPromo=http://ibt.org.ru/muqaddas-kitob
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=2.0.4
PreferredCSSXHTML=uzvdict.css
LangSortOrder=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЭэЬьЮюЯяЎўҚқҒғҲҳ
KeySort=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЭэЬьЮюЯяЎўҚқҒғҲҳ


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/uzvdict/uzvdict
Encoding=UTF-8
Feature=Images
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
MinimumVersion=1.7.0
SearchOption=IncludeKeyInSearch
SwordVersionDate=2018-12-01

InstallSize=6756837
