[UZVLDICT]
Abbreviation=Oʻquv manbalari
About=Mazkur nashr Muqaddas Kitobni tarjima qilish instituti tomonidan Oʻzbekiston Bibliya jamiyati bilan hamkorlikda tayyorlangan \par \
\par \
ISBN 978-5-93943-213-9 \par \
\par \
© Muqaddas Kitobni tarjima qilish instituti, 2016 \par \
\par \
Lugʻatdagi rasmlar \par \
© OʻBJ, 2006; Horace Knowles © The British & Foreign Bible Society 1954, 1967, 1972. \par \
\par \
Rasmlar va loyihalar \par \
Muqaddas chodir; Shoh Sulaymon qurdirgan Maʼbad \par \
© OʻBJ, 2006. \par \
Hizqiyol vahiyda koʻrgan Maʼbadning loyihasi \par \
© UBS, 1999. \par \
Shoh Hirod qurdirgan Maʼbad loyihasi (Iso Masih davrida); Shoh Hirod qurdirgan Maʼbad (Iso Masih davrida) \par \
Horace Knowles © The British & Foreign Bible Society 1954, 1967, 1972. \par \
\par \
Xaritalar \par \
Qadimiy davrdagi Yaqin Sharq; Isroil xalqi Misrdan chiqqandan keyin bosib oʻtgan yoʻl; Kanʼon va uning atrofidagi yerlarning tabiiy xaritasi; Oʻn ikki qabilaning hududi; Quddus (shohlar davrida); Isroil shohligi (Shoul, Dovud va Sulaymon davrida); Isroil va Yahudo shohliklari; Ossuriya shohligi; Falastin va uning atrofidagi yerlar (Iso Masih davrida); Quddus (Iso Masih davrida) \par \
© UBS, 1999. \par \
Bobil shohligi (Yahudo xalqi surgun qilingan davrda); Fors shohligi; Iskandar Zulqarnayn shohligi \par \
© B & H Publishing Group, 1998. \par \
Rim imperiyasi \par \
© Lion Hudson PLC, 2004. \par \
Pavlusning Xushxabar yoyish maqsadida qilgan birinchi safari; Pavlusning Xushxabar yoyish maqsadida qilgan ikkinchi safari; Pavlusning Xushxabar yoyish maqsadida qilgan uchinchi safari; Pavlusning Rimga olib ketilishi \par \
UBS, 1994.
Companion=UZVL
Copyright=© Институт перевода Библии; Информацию о лицензии этого издания можно найти здесь: https://wiki.creativecommons.org/images/d/d4/Attribution_3.0_%D0%A1%D0%A1_BY-ND_rus.pdf
Copyright_en=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
Copyright_ru=© Институт перевода Библии; Информацию о лицензии этого издания можно найти здесь: https://wiki.creativecommons.org/images/d/d4/Attribution_3.0_%D0%A1%D0%A1_BY-ND_rus.pdf
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Муқаддас Китобни таржима қилиш институти
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
Description=Lugʻat, rasmlar, jadvallar, qoʻlyozmalar va xaritalar (2016)
DistributionLicense=Creative Commons: by-nd
DistributionNotes=Правила использования текстов библейских переводов ИПБ: http://ibt.org.ru/rules
DistributionNotes_en=Right to use IBT’s Bible text and Copyright statements: http://ibt.org.ru/en/rules
DistributionNotes_ru=Правила использования текстов библейских переводов ИПБ: http://ibt.org.ru/ru/rules
Font=GentiumPlusCyrE
History_2.0=Initial release
History_2.0.1=Minor fixes to introduction, and to a glossary entry
History_2.0.2=Added localized cross-references
History_2.0.3=Textual fixes
History_2.0.4=Textual fixes
Lang=uz-Latn
ModDrv=RawLD4
ShortPromo=http://ibt.org.ru/muqaddas-kitob/lotin
SourceType=OSIS
TextSource=IBT
Versification=SynodalProt
Version=2.0.4
PreferredCSSXHTML=uzvldict.css
LangSortOrder=AaBbDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvXxYyZzCc0123456789
KeySort=AaBbDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvXxYyZz[Oʻ][oʻ][Gʻ][gʻ][SH][Sh][sh][CH][Ch][ch][ng]ʻʼ0123456789
AudioCode=UZV


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/uzvldict/uzvldict
Encoding=UTF-8
Feature=Images
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
MinimumVersion=1.7.0
SearchOption=IncludeKeyInSearch
SwordVersionDate=2018-12-02

InstallSize=6164658
