[VieStrongsGreek]
DataPath=./modules/lexdict/zld/viestrongsgreek/dict
ModDrv=zLD
CompressType=ZIP
SourceType=TEI
Encoding=UTF-8
Lang=vi
Feature=GreekDef
Description=Richard Helleme’s Greek-English-Vietnamese Dictionary in Vietnamese
About=Richard Helleme’s Greek-English-Vietnamese Dictionary in Vietnamese
TextSource=hochylap@gmail.com
LCSH=Bible--Dictionaries--Greek.
DistributionLicense=CC-BY
Encoding=UTF-8
SwordVersionDate=2020-08-01
SourceType=TEI
MinimumVersion=1.7.2

Version=1.0
History_1.0=(2020-08-08) Initial release
InstallSize=852342
