[Vulgate]
DataPath=./modules/texts/ztext/vulgate/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=la
SwordVersionDate=2006-10-25
Version=1.1
History_1.1=Compressed the module
History_1.0=Initial release
Description=Latin Vulgate
About=Jerome's A.D. 405 Biblia Sacra Vulgata Latina (Latin Vulgate)
LCSH=Bible. Latin.
DistributionLicense=Public Domain
TextSource=http://unbound.biola.edu/
InstallSize=1562610
