[WelBeiblNet]
DataPath=./modules/texts/ztext/welbeiblnet/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SourceType=OSIS
OSISVersion=2.1.1
Lang=cy
Description=beibl.net
About=beibl.net translation of the Bible into colloquial Welsh by Arfon Jones
TextSource=beibl.net
MinimumVersion=1.6.0
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Version=2.5.1
History_1.5.1=.conf file update (2012-02-24)
History_2.5=Version employing NRSV versification (2011-07-09)
History_1.5.1=.conf file update (2012-02-24)
History_1.5=Added Psalms and Proverbs, Xrefs work better, alternate readings included, improved titles (2011-07-09)
History_1.2=Footnotes
History_1.0=Initial release of NT only (2009-02-13)
SwordVersionDate=2012-02-24
LCSH=Bible. N.T. Welsh.
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
Copyright=Gobaith i Gymru/Hope for Wales
Versification=NRSV
InstallSize=1087654
