[Westminster]
DataPath=./modules/genbook/rawgenbook/westminster/westminster
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripRef
Description=Westminster Confession & Catechisms
About=This module contains the Westminster Confession of Faith (1646), the Westminster Shorter Catechism (1647), and the Westminster Larger Catechism (1647).\par Each was obtained from www.reformed.org on January 6, 2011. We thank Ed Walsh of the Center for Reformed Theology and Apologetics for providing these editions and Michael Quillen for typing and formatting the WCF.
TextSource=http://www.reformed.org/
DistributionLicense=Public Domain
Version=1.0
History_1.0=Initial release (2011-01-25)
SwordVersionDate=2011-01-25
LCSH=Catechisms, English.
MinimumVersion=1.5.9
InstallSize=1567085
