[Westminster21]
DataPath=./modules/genbook/rawgenbook/westminster21/westminster21
Description=The Westminster Standards translated into twenty-first century American English
ModDrv=RawGenBook
SourceType=OSIS
Encoding=UTF-8
Direction=LtoR
DisplayLevel=1
Lang=en
About=The Westminster Standards translated into twenty-first century American English\par\par\
This work not only includes translations of the original 1647-8 Westminster Standards, but also the original 1648 Scripture references. Most other translations and updates do not include the original references.\par\par\
The editorial philosophy emphasizes accuracy, but readability is an overriding goal; that which is not correctly understood by the modern reader is of no value even if it is technically accurate.\par\par\
Included in here are not only the Westminster Shorter Catechism, the Westminster Confession of Faith, and the Westminster Larger Catechism, but also the nearly lost Brief and Easy Explanation of the Westminster Shorter Catechism, by John Wallis, one of the Westminster Divines.\par\par\
Introductions to each work by the editor are included, as well as appendices and references. Editorial footnotes to aid the reader are numerous.
Category=Confessional Standards
LCSH=Reformed Church--Doctrines.;Theology, Doctrinal.
Copyright=Copyright 2015, 2017, 2018, Tom Sullivan, Editor\par\par\
The editor hereby grants to all without restriction full freedom to copy and distribute this work without limitation, in part or in whole, provided that the text shall be unmodified and that all copyright notices are included. The original Westminster Catechisms and Westminster Confession of Faith were authored by the Westminster Divines and are in the public domain, as is Wallis’s Explanation.
CopyrightHolder=Tom Sullivan
CopyrightDate=2018
CopyrightNotes=Scripture passages followed by a version designator (ESV NASB, or NKJB) are exact quotes (of at least part of a verse), reproduced under general permission to all authors under the following publisher copyrights:\par\par\
ESV: Scripture quotations are from The Holy Bible, English Standard Version, copyright © 2001 by Crossway Bibles, a division of Good News Publishers. Used by permission. All rights reserved.\par\par\
NASB: Scripture quotations taken from the New American Standard Bible®, Copyright © 1960, 1962, 1963, 1968, 1971, 1972, 1973,1975, 1977, 1995 by The Lockman Foundation. Used by permission. (www.Lockman.org)\par\par\
NKJV: Scripture taken from the New King James Version®. Copyright © 1982 by Thomas Nelson. Used by permission. All rights reserved.
DistributionLicense=Copyrighted; Freely distributable
TextSource=http://beforgiven.info/HostedLiterature.htm
GlobalOptionFilter=OSISFootnotes
Feature=Images
Version=1.0
History_1.0=(2019-08-05) Initial release
InstallSize=1094132
