[XKSDICT]
Abbreviation=Наа Молӌағ
About=Сірернің алныңарда хакас тіліне тілбестелген Наа Молӌағ. \
\par Тілбесчілер: Т.Н. Боргоякова, Г.Н. Литвиненко, И.П. Топоев \
\par Худай сӧзінӌе редакторлар: М. Домагала, П. Кнапп, С.Н. Сычев \
\par Редакторлар: Т.Н. Боргоякова, В.Г. Карпов, А.Г. Сунчугашева \
(редактор полысчызы) \
\par Худай сӧзінӌе консультант: Д. Кларк \
\par \
\par ISBN 978-5-93943-126-2
CaseSensitiveKeys=true
Companion=XKS
Copyright=© Библияны тілбестеӌең институт, Москва, 2009
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightDate=2009
CopyrightHolder=Библияны тілбестеӌең институт
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_kjh=Библияны тілбестеӌең институт
CopyrightHolder_ru=Институт перевода Библии
Copyright_en=© Institute for Bible Translation, Moscow, 2009
Copyright_kjh=© Библияны тілбестеӌең институт, Москва, 2009
Copyright_ru=© Институт перевода Библии, Москва, 2009
DataPath=./modules/lexdict/rawld4/xksdict/xksdict
Description=Хакас тілінең Наа Молӌағ. Новый Завет на хакасском языке.
DistributionLicense=Copyrighted
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Encoding=UTF-8
Feature=Images
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.1=Recreated using Synodal 1.6.2 verse system
History_1.2=Fixed a problem with the script.
History_1.3=Recreated with module name XKS
History_1.4=Updated source and text added maps.
InstallSize=1003306
KeySort=АаБбВвГгҒғДдЕеЁёЖжЗзИиЙйІіКкЛлМмНнҢңОоӦӧПпРрСсТтУуӰӱФфХхЦцЧчӋӌШшЩщЪъЫыЬьЭэЮюЯя{\[«»\]}
LCSH=Bible. Khakas
Lang=kjh-Cyrl
LangSortOrder=АаБбВвГгҒғДдЕеЁёЖжЗзИиЙйІіКкЛлМмНнҢңОоӦӧПпРрСсТтУуӰӱФфХхЦцЧчӋӌШшЩщЪъЫыЬьЭэЮюЯя
MinimumVersion=1.7.0
ModDrv=RawLD4
OSISVersion=2.1.1
SearchOption=IncludeKeyInSearch
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2020-06-19
TextSource=IBT
Versification=SynodalProt
Version=1.4
