[XKSDICT]
ModDrv=RawLD4
Versification=SynodalProt
Encoding=UTF-8
Lang=kjh
SourceType=OSIS
Version=1.2
History_1.1=Fixed a problem with the script.
History_1.2=Recreated with module name XKSDICT
LCSH=Bible--Dictionaries. Khakas
SearchOption=IncludeKeyInSearch
Abbreviation=Наа Молҷағ
Description=Хакас тілінең Наа Молҷағ. Новый Завет на хакасском языке.
About=Хакас тілінең Наа Молҷағ. Новый Завет на хакасском языке.
DistributionLicense=Copyrighted
CopyrightHolder=Библияны тілбестеҷең институт
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
ShortPromo=http://ibt.org.ru/bible
Copyright=© Библияны тілбестеҷең институт, Москва, 2009
CopyrightDate=2009

LangSortSkipChars=«
LangSortOrder=АаӘәБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхҺһЦцЧчШшЩщЪъЫыЭэЬьЮюЯяЎўҚқҒғҲҳIiVv
ReferenceBible=XKS

OSISVersion=2.1.1

DataPath=./modules/lexdict/rawld4/xksdict/xksdict

Category=Lexicons / Dictionaries
MinimumVersion=1.5.11
SwordVersionDate=2015-01-25
CaseSensitiveKeys=true

InstallSize=57468
