[YKTDICT]
Abbreviation=Саха тыла
About=Саха тыла: ыллары быһаарыы
Companion=YKT
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
Description=Саха тыла: ыллары быһаарыы
DistributionLicense=Creative Commons: by-nd
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Font=GentiumPlusCyrE
Lang=sah-Cyrl
ModDrv=RawLD4
ShortPromo=https://ibt.org.ru/media?id=YKT
TextSource=https://ibt.org.ru/media?id=YKT
Versification=SynodalProt
Version=1.3
History_1.0=Initial release
History_1.1=NT+Psalms+Proverbs, 2016
History_1.2=Rebuild with NT, Psalms and Proverbs
History_1.3=Updated New Testament
LangSortOrder=аАбБвВгГҕҔдДеЕёЁжЖзЗиИйЙкКлЛмМнНҥҤоОөӨпПрРсСһҺтТуУҮүфФхХцЦчЧшШщЩъЪыЫьЬэЭюЮяЯ
KeySort=аАбБвВгГҕҔдДеЕёЁжЖзЗиИйЙкКлЛмМнНҥҤоОөӨпПрРсСһҺтТуУҮүфФхХцЦчЧшШщЩъЪыЫьЬэЭюЮяЯ


#Autogenerated by osis-converters:
CaseSensitiveKeys=true
DataPath=./modules/lexdict/rawld4/yktdict/yktdict
Encoding=UTF-8
Feature=Images
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
MinimumVersion=1.7.0
OSISVersion=2.1.1
SearchOption=IncludeKeyInSearch
SourceType=OSIS
SwordVersionDate=2019-01-23

InstallSize=4548417
