[YKTDICT]
Abbreviation=Саха тыла
About=Саха тыла: Саалтыыр (ISBN 978-5-93943-140-8), Соломуон Аман Өһө (ISBN 978-5-93943-215-3), Иона Бороруок Кинигэтэ (ISBN 978-5-93943-266-5), Саҥа Кэс Тыл (ISBN 978-5-93943-255-9)
CaseSensitiveKeys=true
Companion=YKT
Copyright=© Institute for Bible Translation; This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/.
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
DataPath=./modules/lexdict/rawld4/yktdict/yktdict
Description=Саха тыла: Саалтыыр, Соломуон Аман Өһө, Иона бороруок кинигэтэ, Саҥа Кэс Тыл
DistributionLicense=Creative Commons: by-nd
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Encoding=UTF-8
Feature=Images
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.1=NT+Psalms+Proverbs, 2016
History_1.2=Rebuild with NT, Psalms and Proverbs
History_1.3=Updated New Testament
History_1.4=Added Jonah
InstallSize=4552243
KeySort=аАбБвВгГҕҔдДеЕёЁжЖзЗиИйЙкКлЛмМнНҥҤоОөӨпПрРсСһҺтТуУҮүфФхХцЦчЧшШщЩъЪыЫьЬэЭюЮяЯ
Lang=sah-Cyrl
LangSortOrder=аАбБвВгГҕҔдДеЕёЁжЖзЗиИйЙкКлЛмМнНҥҤоОөӨпПрРсСһҺтТуУҮүфФхХцЦчЧшШщЩъЪыЫьЬэЭюЮяЯ
MinimumVersion=1.7.0
ModDrv=RawLD4
OSISVersion=2.1.1
SearchOption=IncludeKeyInSearch
ShortPromo=https://ibt.org.ru/media?id=YKT
SourceType=OSIS
SwordVersionDate=2020-01-22
TextSource=https://ibt.org.ru/media?id=YKT
Versification=SynodalProt
Version=1.4
